Rainbeau's Sky Islands

(A Data Pack for Minecraft 1.16.2 & 1.16.3.)

In vanilla Minecraft, the sky is just... empty. There's so much of it, but there's nothing in it. Even the tallest mountains reach no higher than 100 blocks below the world's "ceiling."

Well, no more!

Now, the sky is full of floating islands, hovering over an endless sea!

Don't make the mistake of thinking, though, that you can just jump off the island you spawn on and swim to one that you like better. While the dive won't necessarily kill you, it's unlikely that the drowneds and guardians who make the sea their home would be so considerate.

And speaking of unfriendly denizens, be aware that far more villages than you're used to have been abandoned to the ravages of the undead. Don't assume that you've found a safe haven, just because you see houses on the horizon.

Amongst the islands, you'll find variations on all of Minecraft's vanilla overworld biomes. But that's not all. Whatever cataclysm created this bizarre world of gravity-defying land masses also tore through the walls separating dimensions, and so you'll also find islands that don't belong in the overworld at all, such as islands of netherrack and basalt, populated by piglins, islands of end stone, populated by flocks (herds? gaggles? murders?) of endermen, and even islands of prismarine and sandstone, populated by, well, honestly, not much at all.

You'll also find that all ores, gems and stone types can be found at any elevation. Given the nature of the world, elevation-based limitations really don't make much sense. This might seem overly generous, and certainly, for example, it makes it potentially easier to find diamonds early in the game. But bear in mind that there is substantially less mineable rock on a "Sky Islands" map than you're used to. Large-scale strip mining is literally impossible. So later in the game, resource scarcity is likely to become an issue, even given the adjustments I've made.

Along similar lines, and for similar reasons, I've adjusted emerald ore so that it now spawns in any overworld biome, rather than just in "mountains," which is frankly a rather meaningless concept now, anyway. But to keep things interesting, I've also adjusted infested stone (the type of stone from which silverfish emerge) so that it, too, can appear anywhere. 

Special note: Due to an as-yet-unfixed bug in 1.16 data packs' world generation, custom dimensions always generate with the same seed, meaning that every map will have biomes laid out in the same arrangement, and no matter how many times you start a new game, you'll always spawn in roughly the same spot with roughly the same geography around you. In order to compensate for this and provide the expected "you don't know where you'll start" experience, I've added to "Sky Islands" a function which immediately resets your spawn location when you begin a game, to a random location within 10,000 blocks of 0,0. But doing so bypasses the normal limitations on where you can spawn, meaning that you could find yourself arriving in a new world in quite literally any biome, and might even occasionally just fall right into the ocean. So be prepared for anything.

To use "Sky Islands," simply load and enable the data pack as you're creating a new world. Don't try adding it to a game world that already exists, though, as you'll get rather bizarre results. And make sure when you create a world that you leave the "World Type" set to Default, as otherwise, you'll override the data pack.

This data pack should be compatible with any data pack or mod that adds custom dimensions or alters world generation of the nether or the end. However, it will almost certainly not be compatible with other data packs or mods that alter world generation of the overworld, or that edit biome generation or add new biomes.

Special thanks go to Sanonasu. This data pack originated as an adaptation of his "Floating Islands" pack, and if he hadn't conceived of the idea and done the original world generation work, "Sky Islands" wouldn't exist! 

Similarly, the idea for the prismarine mesa biome and the "petrified" coral trees therein came from the prismarine cliffs and petrified forest biomes in MC_DA's "Many More Biomes" data pack, and my crystal mesa biome draws from that pack's frozen and crystallized forest biomes.

-- Rainbeau Flambe (Darryl Burgdorf)
