"Rainbeau's Sky Islands" Changelog

20201001 - Added player spawn randomization
           Further increased the generation frequency of ponds in marshlands
		   Completely changed the way guardians are spawned, to finally get their numbers down

20200929 - Added barren mesa and crystal mesa biomes
           Added petrified shrubs to the prismarine mesa biome
           Reduced the number of trees in the temperate grassland biome
           Added (very dense) oak bushes and more water to the marshland biome
		   (Side note: Fixed the bush bug from vanilla that oddly attaches oak leaves to jungle trunks)
		   Added mossy boulders (which already existed in boreal rainforests) to boreal forests
		   Added cobblestone boulders to the three frozen biomes and to boreal deserts
		   Added granite boulders to the badlands mesa biome
		   Reduced the number of trees in the badlands mesa biome
		   Added patches of red sand and some cacti to badlands mesas
           Added patches of coarse dirt and more cacti to the tropical desert biome
           Made zombie villages much more common, especially in less hospitable biomes
           Updated "Adventuring Time" achievement so it looks for the data pack's biomes
    		   
20200925 - Further improved the ocean floor, so it's actually possible (and worthwhile) to mine it
           Changed the settings for mycelium mesa to keep it from generating next to badlands mesa
		   Made faux basalt deltas and warped forests rarer, since they're rarer in the actual nether
		   Also increased the rarity of the faux end biome
           Fixed faux nether biomes to all have "hot" ocean characteristics
           Gave the skies and water in faux nether biomes a reddish tint
           Gave the water in the faux end biome a greyish cast (but left the sky black)
           Increased the number of magma vents in the ocean floors of faux nether biomes
		   Eliminated magma vents from the faux end biome

20200923 - Renamed the data pack to "Rainbeau's Sky Islands"
           Split the single frozen biome, tundra, into frozen tundra, frozen shrubland and frozen taiga
		   Split the single temperate grassland biome into regular and flowery grassland biomes
		   Added a marshland biome, with lots of clay and sugar cane, to the base biomes list
		   Fixed the temperate rainforest biome so it now includes patches of mycelium
		   Added two more "faux nether" biomes, so all nether biomes are individually represented
		   Added prismarine and mycelium mesa biomes to the exotic biomes list
		   Removed mineshafts, which just look really stupid generating in midair
		   Gave the ocean a proper floor, covering up the formerly-bare bedrock
           Raised sea level back to vanilla's 63 (from 15)
		   Attempted again to reduce the guardian overpopulation
		   Once again removed lily pads
		   Added ocean monuments

20200920 - Replaced modified vanilla biomes with fully custom biomes
           Semi-unintentionally added lily pads back
           Added "pseudo end" and "pseudo nether" biomes

20200908 - Removed lily pads from the oceans

20200902 - Fixed emerald and lapis so they generate at all elevations, as do other ores
           Reduced the spawn rate for guardians

20200901 - Initial release, as "Sky Islands & Infinite Seas"
