T:{id:"comforts:sleeping_bag_red",Count:1b}
T:{id:"pickletweaks:charcoal_piece",Count:1b}
T:{id:"minecraft:bone_meal",Count:1b}
T:{id:"minecraft:sand",Count:1b}
T:{id:"dankstorage:dank_2",Count:1b,tag:{inv:{Items:[{Slot:0,ExtendedCount:426,id:"minecraft:iron_ore",Count:-86b},{Slot:1,ExtendedCount:200,id:"mekanism:tin_ore",Count:-56b},{Slot:2,ExtendedCount:116,id:"mekanism:lead_ore",Count:116b},{Slot:3,ExtendedCount:160,id:"mekanism:copper_ore",Count:-96b},{Slot:4,ExtendedCount:122,id:"mekanism:osmium_ore",Count:122b},{Slot:5,ExtendedCount:62,id:"minecraft:gold_ore",Count:62b},{Slot:6,ExtendedCount:110,id:"silents_mechanisms:silver_ore",Count:110b},{Slot:7,ExtendedCount:17,id:"create:zinc_ore",Count:17b},{Slot:8,ExtendedCount:5,id:"silents_mechanisms:tin_ore",Count:5b},{Slot:9,ExtendedCount:10,id:"silents_mechanisms:bismuth_ore",Count:10b},{Slot:10,ExtendedCount:14,id:"silents_mechanisms:bauxite_ore",Count:14b},{Slot:11,ExtendedCount:1,id:"silents_mechanisms:zinc_ore",Count:1b},{Slot:12,ExtendedCount:17,id:"silents_mechanisms:nickel_ore",Count:17b},{Slot:13,ExtendedCount:104,id:"mekanism:uranium_ore",Count:104b},{Slot:14,ExtendedCount:38,id:"silents_mechanisms:platinum_ore",Count:38b},{Slot:15,ExtendedCount:11,id:"silents_mechanisms:uranium_ore",Count:11b},{Slot:16,ExtendedCount:91,id:"silents_mechanisms:lead_ore",Count:91b},{Slot:17,ExtendedCount:37,id:"immersiveengineering:ore_silver",Count:37b}],LockedSlots:[I;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},mode:3}}
T:{id:"powah:uraninite_raw_poor",Count:1b}
T:{id:"minecraft:shield",Count:1b,tag:{Damage:14}}
T:{id:"waterstrainer:strainer_base",Count:1b}
T:{id:"waterstrainer:strainer_survivalist",Count:1b,tag:{Damage:0}}
T:{id:"botania:flower_bag",Count:1b,tag:{Items:[{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:orange_mystical_flower",Count:7b},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:light_blue_mystical_flower",Count:2b},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:lime_mystical_flower",Count:11b},{id:"botania:pink_mystical_flower",Count:2b},{id:"minecraft:air",Count:1b,tag:{}},{id:"minecraft:air",Count:1b,tag:{}},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:purple_mystical_flower",Count:4b},{id:"botania:blue_mystical_flower",Count:9b},{id:"botania:brown_mystical_flower",Count:3b},{id:"botania:green_mystical_flower",Count:3b},{id:"botania:red_mystical_flower",Count:8b},{id:"minecraft:air",Count:1b,tag:{}}]}}
