
#Soup Hunger and Saturation Values
[Soup]

	#Soup
	[Soup."Cactus Soup"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		cactus_soup_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		cactus_soup_hunger = 6

	#Soup
	[Soup."Pumpkin Soup"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		pumpkin_soup_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		pumpkin_soup_hunger = 6

	#Soup
	[Soup."Carrot Soup"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		carrot_soup_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		carrot_soup_hunger = 6

	#Soup
	[Soup."Melon Soup"]
		#Hunger value:
		#Range: 0 ~ 30
		melon_soup_hunger = 6
		#Saturation value:
		#Range: 0.0 ~ 10.0
		melon_soup_saturation = 0.2

#Chunk Hunger and Saturation Values
[Chunks]

	#Chunks
	[Chunks."Pumpkin Chunk"]
		#Hunger value:
		#Range: 0 ~ 30
		pumpkin_chunk_hunger = 2
		#Saturation value:
		#Range: 0.0 ~ 10.0
		pumpkin_chunk_saturation = 0.2

	#Chunks
	[Chunks."Cactus Chunk"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		cactus_chunk_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		cactus_chunk_hunger = 2

	#Chunks
	[Chunks."Melon Chunk"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		melon_chunk_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		melon_chunk_hunger = 2

#Misc Hunger and Saturation Values
[Misc]

	#Misc
	[Misc."Chocolate Bar"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		chocolate_bar_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		chocolate_bar_hunger = 7

	#Misc
	[Misc."Fried Egg"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		fried_egg_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		fried_egg_hunger = 7

#Pie Hunger and Saturation Values
[Pie]

	#Pie
	[Pie."Berry Pie"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		berry_pie_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		berry_pie_hunger = 7

	#Pie
	[Pie."Melon Pie"]
		#Hunger value:
		#Range: 0 ~ 30
		melon_pie_hunger = 7
		#Saturation value:
		#Range: 0.0 ~ 10.0
		melon_pie_saturation = 0.2

	#Pie
	[Pie."Apple Pie"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		apple_pie_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		apple_pie_hunger = 7

#Super Food Hunger and Saturation Values
["Super Foods"]

	#Super Foods
	["Super Foods".Bar]
		#Hunger value:
		#Range: 0 ~ 30
		superFoodBar_hunger = 13
		#Hunger value:
		#Range: 0 ~ 30
		energyBar_hunger = 13
		#Saturation value:
		#Range: 0.0 ~ 10.0
		superFoodBar_saturation = 0.4
		#Saturation value:
		#Range: 0.0 ~ 10.0
		energyBar_saturation = 0.4

	#Super Foods
	["Super Foods"."Energy Drink"]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		energy_drink_saturation = 0.2
		#Hunger value:
		#Range: 0 ~ 30
		energy_drink_hunger = 9

	#Super Foods
	["Super Foods".Shake]
		#Saturation value:
		#Range: 0.0 ~ 10.0
		shake_saturation = 0.3
		#Hunger value:
		#Range: 0 ~ 30
		shake_hunger = 10

	#Super Foods
	["Super Foods"."Super Petals"]
		#Hunger value:
		#Range: 0 ~ 30
		super_petals_hunger = 6
		#Saturation value:
		#Range: 0.0 ~ 10.0
		super_petals_saturation = 0.8

	#Super Foods
	["Super Foods".Smoothie]
		#Hunger value:
		#Range: 0 ~ 30
		smoothie_hunger = 10
		#Saturation value:
		#Range: 0.0 ~ 10.0
		smoothie_saturation = 0.3

