Bigger Reactors
Phosphophyllite
Quark
WTBW Core
WTBW Machines
WTBW Tools
MmmMmmMmmMmm
Applied Energistics 2
Simple Farming
Blue Power
FTB Quests
Minecraft
AllTheOres
Angel Ring
Apotheosis
Botania
BotanyPots
Building Gadgets
CC: Tweaked
Ceramic Bucket
ChineseWorkshop
Click Machine
Clockout
Comforts
Construction Wand
Cooking for Blockheads
Crafting Station
CraftingCraft
Curios API
Cyclic
Dank Storage
Dark Utilities
Easy Steel & More
Elevator Mod
EnderChests
EnderTanks
Engineer's Decor
Engineer's Tools
Enhanced Mob Spawners
Essentials
Farming for Blockheads
FluidTank
Forbidden & Arcanus
Gauges and Switches
Glassential
Global XP
Gobber 2
Grapple Hooks
Gravestone Mod
Immersive Engineering
Industrial Foregoing
Item Collectors
Item Filters
Lighting Wand
Macaw's Bridges
Macaw's Doors
Macaw's Roofs
Macaw's Windows
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Metal Barrels
Mining Helmet
Mining World
Mystical Agradditions
Mystical Agriculture
Nature's Compass
OverpoweredPickles
Packing Tape
Pam's HarvestCraft 2 Food Core
Patchouli
Pickle Tweaks
Platforms
Potions Master
Powah
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
RSRequestify
Ranged Pumps
Rats
Refined Storage
Refined Storage Addons
Reliquary
Resourceful Tools
Ropes Mod
Silent Gear
Silent's Gems 3
Silent's Mechanisms
Simple Diving Gear
Simple Storage Network
Solar Flux Reborn
Spice of Life: Carrot Edition
Storage Drawers
The One Probe
The Veggie Way
Titanium
Torchmaster
Useful Backpacks
Water Strainer
Waystones
Wither Skeleton Tweaks
XNet

Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
