{
	id: "0000000000000105",
	group: "",
	order_index: 5,
	filename: "storage",
	title: "Storage",
	icon: "minecraft:barrel",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000106",
			tasks: [{
				id: "0000000000000107",
				type: "item",
				item: "minecraft:barrel"
			}],
			rewards: [
				{
					id: "000000000000022B",
					type: "item",
					item: "cyclic:item_pipe",
					count: 8
				},
				{
					id: "000000000000022C",
					type: "item",
					item: {
						id: "cyclic:cable_wrench",
						Count: 1b,
						tag: {}
					}
				}
			]
		},
		{
			x: 1.0d,
			y: -1.5d,
			dependencies: ["0000000000000106"],
			id: "00000000000001B6",
			tasks: [{
				id: "00000000000001B7",
				type: "item",
				item: "metalbarrels:wood_to_iron"
			}],
			rewards: [{
				id: "000000000000022D",
				type: "item",
				item: "xreliquary:emperor_chalice"
			}]
		},
		{
			x: 1.0d,
			y: -3.0d,
			dependencies: ["00000000000001B6"],
			id: "00000000000001B8",
			tasks: [{
				id: "00000000000001B9",
				type: "item",
				item: "metalbarrels:iron_to_gold"
			}],
			rewards: [{
				id: "0000000000000472",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "minecraft:sweeping"
						}]
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			dependencies: ["00000000000001B8"],
			id: "00000000000001BA",
			tasks: [{
				id: "00000000000001BB",
				type: "item",
				item: "metalbarrels:gold_to_diamond"
			}],
			rewards: [{
				id: "0000000000000473",
				type: "item",
				item: "gobber2:gobber2_foo_nether",
				count: 8
			}]
		},
		{
			x: 1.0d,
			y: -6.0d,
			dependencies: ["00000000000001BA"],
			id: "00000000000001BC",
			tasks: [{
				id: "00000000000001BD",
				type: "item",
				item: "metalbarrels:diamond_to_crystal"
			}],
			rewards: [{
				id: "0000000000000474",
				type: "item",
				item: {
					id: "cyclic:spell_ice",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Simple Storage Network",
			x: -6.0d,
			y: 0.0d,
			shape: "diamond",
			size: 1.5d,
			id: "00000000000001C7",
			tasks: [{
				id: "00000000000001C8",
				type: "item",
				item: "storagenetwork:kabel"
			}],
			rewards: [{
				id: "000000000000022A",
				type: "item",
				item: "rats:rat_burger",
				count: 8
			}]
		},
		{
			x: -4.5d,
			y: -1.5d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001C9",
			tasks: [{
				id: "00000000000001CA",
				type: "item",
				item: "storagenetwork:storage_kabel"
			}],
			rewards: [{
				id: "00000000000005D3",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001CB",
			tasks: [{
				id: "00000000000001CC",
				type: "item",
				item: "storagenetwork:import_kabel"
			}],
			rewards: [{
				id: "00000000000005D5",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -4.5d,
			y: 0.0d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001CD",
			tasks: [{
				id: "00000000000001CE",
				type: "item",
				item: "storagenetwork:inventory"
			}],
			rewards: [{
				id: "00000000000005DF",
				type: "item",
				item: "minecraft:sea_lantern",
				count: 8
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			dependencies: ["00000000000001CD"],
			id: "00000000000001CF",
			tasks: [{
				id: "00000000000001D0",
				type: "item",
				item: "storagenetwork:request"
			}],
			rewards: [{
				id: "0000000000000561",
				type: "item",
				item: "minecraft:magma_cream",
				count: 4
			}]
		},
		{
			x: -6.0d,
			y: -2.0d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001D1",
			tasks: [{
				id: "00000000000001D2",
				type: "item",
				item: "storagenetwork:master"
			}],
			rewards: [{
				id: "00000000000004F7",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1,
							id: "cyclic:beheading"
						}]
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -3.0d,
			dependencies: ["00000000000001D1"],
			id: "00000000000001D3",
			tasks: [{
				id: "00000000000001D4",
				type: "item",
				item: "storagenetwork:crafting_remote"
			}],
			rewards: [{
				id: "00000000000004F8",
				type: "item",
				item: "silentgear:salvager"
			}]
		},
		{
			x: -7.0d,
			y: -3.0d,
			dependencies: ["00000000000001D1"],
			id: "00000000000001D5",
			tasks: [{
				id: "00000000000001D6",
				type: "item",
				item: "storagenetwork:inventory_remote"
			}],
			rewards: [{
				id: "000000000000055D",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: -8.5d,
			y: -2.5d,
			dependencies: ["00000000000001CB"],
			id: "00000000000001D7",
			tasks: [{
				id: "00000000000001D8",
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}],
			rewards: [{
				id: "00000000000005D6",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -3.5d,
			y: -2.5d,
			dependencies: ["00000000000001C9"],
			id: "00000000000001D9",
			tasks: [{
				id: "00000000000001DA",
				type: "item",
				item: "storagenetwork:filter_kabel"
			}],
			rewards: [{
				id: "00000000000005D4",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: 0.0d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001DB",
			tasks: [{
				id: "00000000000001DC",
				type: "item",
				item: "storagenetwork:export_kabel"
			}],
			rewards: [{
				id: "00000000000005D1",
				type: "xp",
				xp: 50
			}]
		},
		{
			title: "Fluid Tanks",
			x: -11.0d,
			y: 0.0d,
			shape: "diamond",
			size: 1.5d,
			id: "00000000000001E1",
			tasks: [{
				id: "00000000000001E2",
				type: "item",
				item: "fluidtank:tank_wood"
			}],
			rewards: [{
				id: "00000000000004E7",
				type: "item",
				item: "botanypots:hopper_botany_pot"
			}]
		},
		{
			x: -11.0d,
			y: -1.5d,
			dependencies: ["00000000000001E1"],
			id: "00000000000001E3",
			tasks: [{
				id: "00000000000001E4",
				type: "item",
				item: "fluidtank:tank_stone"
			}],
			rewards: [{
				id: "00000000000004E8",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "minecraft:thorns"
						}]
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -3.0d,
			dependencies: ["00000000000001E3"],
			id: "00000000000001E5",
			tasks: [{
				id: "00000000000001E6",
				type: "item",
				item: "fluidtank:tank_iron"
			}],
			rewards: [{
				id: "00000000000004E9",
				type: "item",
				item: {
					id: "rats:black_death_mask",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -4.5d,
			dependencies: ["00000000000001E5"],
			id: "00000000000001E7",
			tasks: [{
				id: "00000000000001E8",
				type: "item",
				item: "fluidtank:tank_gold"
			}],
			rewards: [{
				id: "00000000000004EA",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "apotheosis:berserk"
						}]
					}
				},
				count: 3
			}]
		},
		{
			x: -11.0d,
			y: -6.0d,
			dependencies: ["00000000000001E7"],
			id: "00000000000001E9",
			tasks: [{
				id: "00000000000001EA",
				type: "item",
				item: "fluidtank:tank_diamond"
			}],
			rewards: [{
				id: "00000000000004EB",
				type: "item",
				item: "xreliquary:pyromancer_staff"
			}]
		},
		{
			x: -11.0d,
			y: -7.5d,
			dependencies: ["00000000000001E9"],
			id: "00000000000001EB",
			tasks: [{
				id: "00000000000001EC",
				type: "item",
				item: "fluidtank:tank_emerald"
			}],
			rewards: [{
				id: "00000000000004EC",
				type: "item",
				item: {
					id: "silentgear:crossbow",
					Count: 1b,
					tag: {
						SGear_UUIDLeast: -5793065083293377914L,
						SGear_UUIDMost: 3787864417353944517L,
						Damage: 0,
						SGear_Data: {
							Construction: {
								IsExample: 1,
								Parts: [
									{
										Item: {
											id: "silentgems:black_diamond",
											Count: 1
										},
										ID: "silentgems:main/black_diamond"
									},
									{
										Item: {
											id: "silentgems:ornate_gold_rod",
											Count: 1
										},
										ID: "silentgems:rod/ornate_gold"
									},
									{
										Item: {
											id: "silentgear:plain_bowstring",
											Count: 1
										},
										ID: "silentgear:bowstring/string"
									},
									{
										Item: {
											id: "silentgear:quartz_tipped_upgrade",
											Count: 1
										},
										ID: "silentgear:tip/quartz"
									},
									{
										Item: {
											id: "minecraft:air",
											Count: 1
										},
										ID: "silentgear:highlight/highlight"
									}
								]
							},
							ModelKeys: {
								0: "crossbow|0|0|0_0|0|0",
								1: "crossbow|0|0|0_1|0|0",
								2: "crossbow|0|0|0_2|0|0",
								3: "crossbow|0_3|0_3|0_3|0_3|0_3"
							},
							Properties: {
								repair_efficiency: 1.0f,
								synergy: 1.0f,
								magic_armor: 6.0f,
								durability: 2134.4f,
								armor_durability: 42.0f,
								harvest_speed: 12.0f,
								attack_speed: -0.2f,
								ranged_damage: 6.325f,
								ranged_speed: 0.88f,
								armor_toughness: 2.0f,
								LockStats: 0,
								Traits: [
									{
										Level: 1,
										Name: "silentgear:brittle"
									},
									{
										Level: 2,
										Name: "silentgear:organic"
									},
									{
										Level: 1,
										Name: "silentgear:chipping"
									},
									{
										Level: 3,
										Name: "silentgear:jagged"
									}
								],
								enchantability: 8.8f,
								armor: 18.0f,
								melee_damage: 8.05f,
								chargeability: 1.0f,
								magic_damage: 6.0f,
								harvest_level: 3.0f,
								rarity: 65.0f
							},
							Rendering: {
								BlendedHeadColor: 1973790,
								ArmorColor: -1
							}
						}
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: 3.0d,
			dependencies: ["00000000000001F1"],
			id: "00000000000001EF",
			tasks: [{
				id: "00000000000001F0",
				type: "item",
				item: "fluidtank:fluid_source"
			}],
			rewards: [{
				id: "00000000000004E5",
				type: "item",
				item: "silentgems:secret_donut",
				count: 8
			}]
		},
		{
			x: -11.0d,
			y: 1.5d,
			dependencies: ["00000000000001E1"],
			id: "00000000000001F1",
			tasks: [{
				id: "00000000000001F2",
				type: "item",
				item: "fluidtank:tank_void"
			}],
			rewards: [{
				id: "00000000000004E6",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1,
							id: "silentgems:life_steal"
						}]
					}
				}
			}]
		},
		{
			title: "Storage Drawers",
			x: 3.0d,
			y: 0.0d,
			shape: "diamond",
			size: 1.5d,
			id: "00000000000001F3",
			tasks: [{
				id: "00000000000001F4",
				type: "item",
				title: "Any storagedrawers:drawers",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				},
				count: 8L
			}],
			rewards: [
				{
					id: "0000000000000228",
					type: "item",
					item: "xreliquary:glowing_bread",
					count: 8
				},
				{
					id: "0000000000000517",
					type: "item",
					item: "theoneprobe:probe"
				}
			]
		},
		{
			x: 3.0d,
			y: 1.5d,
			dependencies: ["00000000000001F3"],
			id: "00000000000001F7",
			tasks: [{
				id: "00000000000001F8",
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}],
			rewards: [{
				id: "0000000000000478",
				type: "item",
				item: "xreliquary:lantern_of_paranoia"
			}]
		},
		{
			x: 3.0d,
			y: -1.5d,
			dependencies: ["00000000000001F3"],
			id: "00000000000001F9",
			tasks: [{
				id: "00000000000001FA",
				type: "item",
				item: "storagedrawers:controller"
			}],
			rewards: [
				{
					id: "00000000000001FD",
					type: "item",
					item: "storagedrawers:drawer_key"
				},
				{
					id: "000000000000047A",
					type: "item",
					item: {
						id: "cyclic:charm_ultimate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: -3.0d,
			dependencies: ["00000000000001F9"],
			id: "00000000000001FB",
			tasks: [{
				id: "00000000000001FC",
				type: "item",
				item: "storagedrawers:controller_slave"
			}],
			rewards: [{
				id: "000000000000047B",
				type: "item",
				item: {
					id: "cyclic:spell_water",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: ["00000000000001F3"],
			id: "00000000000001FE",
			tasks: [{
				id: "00000000000001FF",
				type: "item",
				item: "storagedrawers:upgrade_template"
			}],
			rewards: [{
				id: "0000000000000479",
				type: "item",
				item: {
					id: "cyclic:charm_home",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -1.5d,
			dependencies: ["00000000000001FE"],
			id: "0000000000000200",
			tasks: [{
				id: "0000000000000201",
				type: "item",
				item: "storagedrawers:obsidian_storage_upgrade"
			}],
			rewards: [{
				id: "00000000000004EF",
				type: "item",
				item: {
					id: "xreliquary:mercy_cross",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -3.0d,
			dependencies: ["0000000000000200"],
			id: "0000000000000202",
			tasks: [{
				id: "0000000000000203",
				type: "item",
				item: "storagedrawers:iron_storage_upgrade"
			}],
			rewards: [{
				id: "00000000000004F0",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 4.5d,
			y: -4.5d,
			dependencies: ["0000000000000202"],
			id: "0000000000000204",
			tasks: [{
				id: "0000000000000205",
				type: "item",
				item: "storagedrawers:gold_storage_upgrade"
			}],
			rewards: [{
				id: "00000000000004F1",
				type: "item",
				item: "simplefarming:cheeseburger",
				count: 8
			}]
		},
		{
			x: 4.5d,
			y: -6.0d,
			dependencies: ["0000000000000204"],
			id: "0000000000000206",
			tasks: [{
				id: "0000000000000207",
				type: "item",
				item: "storagedrawers:diamond_storage_upgrade"
			}],
			rewards: [{
				id: "00000000000004F2",
				type: "item",
				item: "rftoolsbuilder:builder"
			}]
		},
		{
			x: 4.5d,
			y: -7.5d,
			dependencies: ["0000000000000206"],
			id: "0000000000000208",
			tasks: [{
				id: "0000000000000209",
				type: "item",
				item: "storagedrawers:emerald_storage_upgrade"
			}],
			rewards: [{
				id: "00000000000004F3",
				type: "item",
				item: "rats:token_piece",
				count: 4
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: ["00000000000001FE"],
			id: "000000000000020A",
			tasks: [{
				id: "000000000000020B",
				type: "item",
				item: "storagedrawers:void_upgrade"
			}],
			rewards: [{
				id: "00000000000004F6",
				type: "item"
			}]
		},
		{
			x: 6.0d,
			y: -1.5d,
			dependencies: ["00000000000001FE"],
			id: "000000000000020C",
			tasks: [{
				id: "000000000000020D",
				type: "item",
				item: "storagedrawers:conversion_upgrade"
			}],
			rewards: [{
				id: "00000000000004F4",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			dependencies: ["00000000000001FE"],
			id: "000000000000020E",
			tasks: [{
				id: "000000000000020F",
				type: "item",
				item: "storagedrawers:redstone_upgrade"
			}],
			rewards: [{
				id: "00000000000004F5",
				type: "item",
				item: {
					id: "rats:ghost_pirat_cutlass",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -7.5d,
			dependencies: ["00000000000001BC"],
			id: "000000000000046E",
			tasks: [{
				id: "000000000000046F",
				type: "item",
				item: "metalbarrels:diamond_to_obsidian"
			}],
			rewards: [{
				id: "0000000000000476",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "potionsmaster:diamond_sight"
					}
				}
			}]
		},
		{
			title: "Refined Storage",
			icon: "refinedstorage:creative_controller",
			x: 0.0d,
			y: 4.5d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000482",
			tasks: [
				{
					id: "0000000000000483",
					type: "item",
					item: "refinedstorage:controller"
				},
				{
					id: "0000000000000484",
					type: "item",
					item: "refinedstorage:grid"
				}
			],
			rewards: [
				{
					id: "0000000000000485",
					type: "item",
					item: "refinedstorage:cable",
					count: 12
				},
				{
					id: "0000000000000486",
					type: "item",
					item: "refinedstorage:external_storage",
					count: 4
				}
			]
		},
		{
			x: 0.0d,
			y: 6.5d,
			dependencies: ["0000000000000482"],
			id: "0000000000000487",
			tasks: [{
				id: "0000000000000488",
				type: "item",
				item: "refinedstorage:disk_drive"
			}],
			rewards: [
				{
					id: "00000000000004AD",
					type: "xp",
					xp: 100
				},
				{
					id: "0000000000000566",
					type: "item",
					item: "minecraft:magma_cream",
					count: 8
				}
			]
		},
		{
			x: -1.0d,
			y: 9.0d,
			dependencies: ["0000000000000499"],
			id: "0000000000000489",
			tasks: [{
				id: "000000000000048A",
				type: "item",
				item: "refinedstorage:1k_storage_part"
			}],
			rewards: [
				{
					id: "000000000000049F",
					type: "item",
					item: "refinedstorage:1k_storage_part"
				},
				{
					id: "00000000000005A3",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 10.5d,
			dependencies: ["0000000000000489"],
			id: "000000000000048B",
			tasks: [{
				id: "000000000000048C",
				type: "item",
				item: "refinedstorage:4k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A0",
					type: "item",
					item: "refinedstorage:4k_storage_part"
				},
				{
					id: "00000000000005A4",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 12.0d,
			dependencies: ["000000000000048B"],
			id: "000000000000048D",
			tasks: [{
				id: "000000000000048E",
				type: "item",
				item: "refinedstorage:16k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A1",
					type: "item",
					item: "refinedstorage:16k_storage_part"
				},
				{
					id: "00000000000005A5",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 13.5d,
			dependencies: ["000000000000048D"],
			id: "000000000000048F",
			tasks: [{
				id: "0000000000000490",
				type: "item",
				item: "refinedstorage:64k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A2",
					type: "item",
					item: "refinedstorage:64k_storage_part"
				},
				{
					id: "00000000000005A6",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 9.0d,
			dependencies: ["0000000000000499"],
			id: "0000000000000491",
			tasks: [{
				id: "0000000000000492",
				type: "item",
				item: "refinedstorage:64k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A3",
					type: "item",
					item: "refinedstorage:64k_fluid_storage_part"
				},
				{
					id: "00000000000005A7",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 10.5d,
			dependencies: ["0000000000000491"],
			id: "0000000000000493",
			tasks: [{
				id: "0000000000000494",
				type: "item",
				item: "refinedstorage:256k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A4",
					type: "item",
					item: "refinedstorage:256k_fluid_storage_part"
				},
				{
					id: "00000000000005A8",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 12.0d,
			dependencies: ["0000000000000493"],
			id: "0000000000000495",
			tasks: [{
				id: "0000000000000496",
				type: "item",
				item: "refinedstorage:1024k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A5",
					type: "item",
					item: "refinedstorage:1024k_fluid_storage_part"
				},
				{
					id: "00000000000005A9",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 13.5d,
			dependencies: ["0000000000000495"],
			id: "0000000000000497",
			tasks: [{
				id: "0000000000000498",
				type: "item",
				item: "refinedstorage:4096k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A6",
					type: "item",
					item: "refinedstorage:4096k_fluid_storage_part"
				},
				{
					id: "00000000000005AA",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 0.0d,
			y: 8.0d,
			description: ["Storage Disks require a Storage Housing"],
			dependencies: ["0000000000000487"],
			id: "0000000000000499",
			tasks: [{
				id: "000000000000049A",
				type: "item",
				item: "refinedstorage:storage_housing"
			}],
			rewards: [{
				id: "00000000000004A7",
				type: "item",
				item: "refinedstorage:wrench"
			}]
		},
		{
			x: 1.0d,
			y: 5.5d,
			dependencies: ["0000000000000487"],
			id: "000000000000049B",
			tasks: [{
				id: "000000000000049C",
				type: "item",
				item: "refinedstorage:importer"
			}],
			rewards: [{
				id: "000000000000049D",
				type: "item",
				item: "refinedstorage:speed_upgrade"
			}]
		},
		{
			x: -1.5d,
			y: 7.0d,
			dependencies: ["0000000000000487"],
			id: "00000000000004A8",
			tasks: [{
				id: "00000000000004A9",
				type: "item",
				item: "refinedstorage:exporter"
			}],
			rewards: [{
				id: "00000000000004AA",
				type: "item",
				item: "refinedstorage:stack_upgrade"
			}]
		},
		{
			x: 6.0d,
			y: 4.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004AE",
			tasks: [{
				id: "00000000000004AF",
				type: "item",
				item: "refinedstorage:crafting_grid"
			}],
			rewards: [{
				id: "00000000000004B6",
				type: "item",
				item: "simplefarming:fish_sandwich",
				count: 8
			}]
		},
		{
			x: 4.0d,
			y: 5.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B0",
			tasks: [{
				id: "00000000000004B1",
				type: "item",
				item: "refinedstorage:pattern_grid"
			}],
			rewards: [{
				id: "00000000000004B2",
				type: "item",
				item: "refinedstorage:pattern",
				count: 8
			}]
		},
		{
			x: 1.5d,
			y: 7.0d,
			dependencies: ["0000000000000487"],
			id: "00000000000004B3",
			tasks: [{
				id: "00000000000004B4",
				type: "item",
				item: "refinedstorage:storage_monitor",
				count: 4L
			}],
			rewards: [{
				id: "00000000000004B5",
				type: "item",
				item: "refinedstorage:storage_monitor",
				count: 2
			}]
		},
		{
			x: 5.0d,
			y: 3.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B7",
			tasks: [{
				id: "00000000000004B8",
				type: "item",
				item: "refinedstorage:constructor"
			}],
			rewards: [{
				id: "00000000000004C0",
				type: "item",
				item: {
					id: "botania:cacophonium",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 6.5d,
			y: 3.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B9",
			tasks: [{
				id: "00000000000004BA",
				type: "item",
				item: "refinedstorage:destructor"
			}],
			rewards: [{
				id: "00000000000004BF",
				type: "item",
				item: "refinedstorage:fortune_1_upgrade"
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			dependencies: ["0000000000000482"],
			id: "00000000000004BB",
			tasks: [{
				id: "00000000000004BC",
				type: "item",
				item: "refinedstorage:relay"
			}],
			rewards: [{
				id: "00000000000004C1",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3,
							id: "bluepower:disjunction"
						}]
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			dependencies: ["00000000000004BB"],
			id: "00000000000004BD",
			tasks: [{
				id: "00000000000004BE",
				type: "item",
				item: "refinedstorage:detector"
			}],
			rewards: [{
				id: "00000000000004C2",
				type: "item",
				item: "gobber2:gobber2_gooey_beefstew",
				count: 8
			}]
		},
		{
			x: 7.0d,
			y: 6.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004C3",
			tasks: [{
				id: "00000000000004C4",
				type: "item",
				item: "refinedstorage:fluid_grid"
			}],
			rewards: [{
				id: "00000000000004C9",
				type: "item",
				item: "minecraft:ender_chest"
			}]
		},
		{
			x: 8.0d,
			y: 7.5d,
			dependencies: ["00000000000004C3"],
			id: "00000000000004C5",
			tasks: [{
				id: "00000000000004C6",
				type: "item",
				item: "refinedstorage:fluid_interface"
			}],
			rewards: [{
				id: "00000000000004CA",
				type: "item",
				item: "usefulbackpacks:backpack_enderchest"
			}]
		},
		{
			x: 7.5d,
			y: 4.5d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004C7",
			tasks: [{
				id: "00000000000004C8",
				type: "item",
				item: "refinedstorage:interface"
			}],
			rewards: [{
				id: "00000000000004CD",
				type: "item",
				item: "minecraft:ender_eye",
				count: 3
			}]
		},
		{
			x: 2.5d,
			y: 5.5d,
			dependencies: ["00000000000004B0"],
			id: "00000000000004CB",
			tasks: [{
				id: "00000000000004CC",
				type: "item",
				item: "refinedstorage:crafting_monitor"
			}],
			rewards: [{
				id: "0000000000000652",
				type: "item",
				item: "rats:cauldron_cheese"
			}]
		},
		{
			x: 3.5d,
			y: 6.5d,
			dependencies: ["00000000000004B0"],
			id: "00000000000004CE",
			tasks: [{
				id: "00000000000004CF",
				type: "item",
				item: "refinedstorage:crafter"
			}],
			rewards: [{
				id: "00000000000004D0",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -2.0d,
			y: 4.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D1",
			tasks: [{
				id: "00000000000004D2",
				type: "item",
				item: {
					id: "refinedstorage:portable_grid",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "0000000000000564",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "apotheosis:stable_footing"
						}]
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 5.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D3",
			tasks: [
				{
					id: "00000000000004D4",
					type: "item",
					item: "refinedstorage:security_manager"
				},
				{
					id: "00000000000004D5",
					type: "item",
					item: "refinedstorage:security_card"
				}
			],
			rewards: [{
				id: "0000000000000565",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D6",
			tasks: [{
				id: "00000000000004D7",
				type: "item",
				item: "refinedstorage:network_transmitter"
			}],
			rewards: [{
				id: "00000000000004DA",
				type: "item",
				item: "refinedstorage:network_card"
			}]
		},
		{
			x: 1.0d,
			y: 1.5d,
			dependencies: ["00000000000004D6"],
			id: "00000000000004D8",
			tasks: [{
				id: "00000000000004D9",
				type: "item",
				item: "refinedstorage:network_receiver"
			}],
			rewards: [{
				id: "00000000000004DF",
				type: "item",
				item: "rats:plague_stew",
				count: 4
			}]
		},
		{
			x: 1.5d,
			y: 3.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004DB",
			tasks: [
				{
					id: "00000000000004DC",
					type: "item",
					item: "refinedstorageaddons:wireless_crafting_grid"
				},
				{
					id: "00000000000004DD",
					type: "item",
					item: "refinedstorage:wireless_transmitter"
				}
			],
			rewards: [{
				id: "00000000000004DE",
				type: "item",
				item: "refinedstorage:range_upgrade",
				count: 2
			}]
		},
		{
			x: -1.0d,
			y: -1.5d,
			dependencies: ["0000000000000106"],
			id: "00000000000005EE",
			tasks: [{
				id: "00000000000005EF",
				type: "item",
				item: "metalbarrels:wood_to_copper"
			}],
			rewards: [{
				id: "00000000000005F4",
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: -1.0d,
			y: -3.0d,
			dependencies: ["00000000000005EE"],
			id: "00000000000005F0",
			tasks: [{
				id: "00000000000005F1",
				type: "item",
				item: "metalbarrels:copper_to_silver"
			}],
			rewards: [{
				id: "00000000000005F5",
				type: "item",
				item: "minecraft:quartz",
				count: 32
			}]
		},
		{
			x: -1.0d,
			y: -4.5d,
			dependencies: ["00000000000005F0"],
			id: "00000000000005F2",
			tasks: [{
				id: "00000000000005F3",
				type: "item",
				item: "metalbarrels:silver_to_gold"
			}],
			rewards: [{
				id: "00000000000005F6",
				type: "item",
				item: "rats:rat_upgrade_basic"
			}]
		},
		{
			x: -1.0d,
			y: -6.0d,
			dependencies: ["00000000000005F2"],
			id: "00000000000005F7",
			tasks: [{
				id: "00000000000005F8",
				type: "item",
				item: "metalbarrels:copper_to_diamond"
			}],
			rewards: [{
				id: "00000000000005FB",
				type: "item",
				item: "minecraft:redstone_block",
				count: 8
			}]
		},
		{
			x: -1.0d,
			y: -7.5d,
			dependencies: ["00000000000005F7"],
			id: "00000000000005F9",
			tasks: [{
				id: "00000000000005FA",
				type: "item",
				item: "metalbarrels:wood_to_obsidian"
			}],
			rewards: [{
				id: "00000000000005FC",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
		}
	]
}
