{
	id: "0000000000000231",
	group: "",
	order_index: 8,
	filename: "techii",
	title: "Tech II",
	icon: "titanium:gold_gear",
	default_quest_shape: "",
	quests: [
		{
			x: 5.0d,
			y: -2.5d,
			id: "0000000000000232",
			tasks: [{
				id: "0000000000000233",
				type: "item",
				item: "cyclic:item_pipe",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000664",
				type: "item",
				item: {
					id: "silentgear:crude_repair_kit",
					Count: 1b,
					tag: {
						Storage: {}
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -4.0d,
			id: "0000000000000234",
			tasks: [{
				id: "0000000000000235",
				type: "item",
				item: "cyclic:collector"
			}],
			rewards: [{
				id: "0000000000000661",
				type: "item",
				item: "minecraft:ender_pearl",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			id: "000000000000023E",
			tasks: [{
				id: "000000000000023F",
				type: "item",
				item: "cyclic:energy_pipe",
				count: 8L
			}]
		},
		{
			x: 2.0d,
			y: -2.5d,
			id: "0000000000000240",
			tasks: [{
				id: "0000000000000241",
				type: "item",
				item: "cyclic:fluid_pipe",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000665",
				type: "item",
				item: "silentgems:summon_puppy"
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			id: "0000000000000242",
			tasks: [{
				id: "0000000000000243",
				type: "item",
				item: "cyclic:placer"
			}],
			rewards: [{
				id: "0000000000000663",
				type: "item",
				item: {
					id: "silentgear:sturdy_repair_kit",
					Count: 1b,
					tag: {
						Storage: {}
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -2.5d,
			id: "0000000000000244",
			tasks: [{
				id: "0000000000000245",
				type: "item",
				item: "cyclic:breaker"
			}],
			rewards: [{
				id: "0000000000000662",
				type: "item",
				item: "silentgems:potato_on_a_stick",
				count: 8
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			id: "0000000000000246",
			tasks: [{
				id: "0000000000000247",
				type: "item",
				item: "cyclic:harvester"
			}],
			rewards: [{
				id: "0000000000000660",
				type: "item",
				item: "solarflux:sp_2"
			}]
		},
		{
			x: -5.0d,
			y: -0.5d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000393",
			tasks: [{
				id: "0000000000000394",
				type: "item",
				item: "industrialforegoing:fluid_extractor"
			}],
			rewards: [
				{
					id: "000000000000059F",
					type: "item",
					item: "industrialforegoing:latex_bucket"
				},
				{
					id: "00000000000005A1",
					type: "item",
					item: "industrialforegoing:fluid_extractor"
				}
			]
		},
		{
			x: -5.0d,
			y: 1.0d,
			dependencies: ["0000000000000393"],
			id: "0000000000000395",
			tasks: [{
				id: "0000000000000396",
				type: "item",
				item: "industrialforegoing:latex_processing_unit"
			}],
			rewards: [{
				id: "00000000000005AE",
				type: "item",
				item: "mekanism:basic_fluid_tank"
			}]
		},
		{
			x: -5.0d,
			y: 2.5d,
			dependencies: ["0000000000000395"],
			id: "0000000000000397",
			tasks: [
				{
					id: "0000000000000398",
					type: "item",
					item: "industrialforegoing:tinydryrubber"
				},
				{
					id: "0000000000000399",
					type: "item",
					item: "industrialforegoing:dryrubber"
				},
				{
					id: "000000000000039A",
					type: "item",
					item: "industrialforegoing:plastic"
				}
			],
			rewards: [{
				id: "0000000000000666",
				type: "item",
				item: "silentgems:summon_kitty"
			}]
		}
	]
}
