T:{id:"forbidden_arcanus:slimec_pickaxe",Count:1b,tag:{Damage:0}}
T:{id:"minecraft:stone_pickaxe",Count:1b,tag:{Damage:0,Tags:["/kit tools"],Enchantments:[{lvl:3,id:"minecraft:efficiency"},{lvl:2,id:"minecraft:unbreaking"}],display:{Name:'{"text":"/kit tools"}'}}}
T:{id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}}
T:{id:"minecraft:oak_sapling",Count:1b}
T:{id:"minecraft:birch_log",Count:1b}
T:{id:"tgcropesmod:flax_seeds",Count:1b}
T:{id:"gobber2:gobber2_staff_ensnarement",Count:1b}
T:{id:"tgcropesmod:rope",Count:1b}
T:{id:"minecraft:clay",Count:1b}
T:{id:"craftingcraft:portable_crafting",Count:1b}
T:{id:"pickletweaks:magnet",Count:1b,tag:{Enabled:0b}}
T:{id:"veggie_way:dough",Count:1b}
T:{id:"minecraft:bucket",Count:1b}
