{"minecraft":{"version":"1.16.3","modLoaders":[{"id":"forge-34.1.25","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Survival in Chaos","version":"1.16.3-0.7.1","author":"ClaudiusMinimus","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":254284,"fileID":3039261,"required":true},{"projectID":313970,"fileID":3085001,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":250363,"fileID":3088870,"required":true},{"projectID":389711,"fileID":3054956,"required":true},{"projectID":228525,"fileID":3074274,"required":true},{"projectID":225643,"fileID":3086502,"required":true},{"projectID":353928,"fileID":3074547,"required":true},{"projectID":411357,"fileID":3076539,"required":true},{"projectID":291142,"fileID":3068109,"required":true},{"projectID":298275,"fileID":3069061,"required":true},{"projectID":251407,"fileID":3046576,"required":true},{"projectID":256717,"fileID":3071169,"required":true},{"projectID":250398,"fileID":3071408,"required":true},{"projectID":231484,"fileID":3046575,"required":true},{"projectID":237581,"fileID":3032235,"required":true},{"projectID":233071,"fileID":3046578,"required":true},{"projectID":272335,"fileID":3060156,"required":true},{"projectID":239286,"fileID":3086233,"required":true},{"projectID":242195,"fileID":3074523,"required":true},{"projectID":232131,"fileID":3046579,"required":true},{"projectID":388364,"fileID":3054900,"required":true},{"projectID":335221,"fileID":3057138,"required":true},{"projectID":250419,"fileID":3055174,"required":true},{"projectID":349559,"fileID":3062140,"required":true},{"projectID":261924,"fileID":3046574,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":280294,"fileID":3054551,"required":true},{"projectID":255105,"fileID":3074538,"required":true},{"projectID":301700,"fileID":3074972,"required":true},{"projectID":231951,"fileID":3071994,"required":true},{"projectID":368825,"fileID":3032242,"required":true},{"projectID":240630,"fileID":3084037,"required":true},{"projectID":303657,"fileID":3068085,"required":true},{"projectID":291006,"fileID":3070407,"required":true},{"projectID":296028,"fileID":3035345,"required":true},{"projectID":347954,"fileID":3084134,"required":true},{"projectID":268560,"fileID":3083468,"required":true},{"projectID":345425,"fileID":3083472,"required":true},{"projectID":268566,"fileID":3083470,"required":true},{"projectID":268567,"fileID":3083471,"required":true},{"projectID":225738,"fileID":3082111,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":256247,"fileID":3060161,"required":true},{"projectID":246640,"fileID":3060160,"required":true},{"projectID":252848,"fileID":3047860,"required":true},{"projectID":241160,"fileID":3032178,"required":true},{"projectID":354339,"fileID":3055205,"required":true},{"projectID":375504,"fileID":3057077,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":224633,"fileID":3033399,"required":true},{"projectID":306770,"fileID":3086492,"required":true},{"projectID":238761,"fileID":3038246,"required":true},{"projectID":283644,"fileID":3075717,"required":true},{"projectID":352656,"fileID":3084135,"required":true},{"projectID":243121,"fileID":3088873,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":237701,"fileID":3074756,"required":true},{"projectID":346036,"fileID":3086901,"required":true},{"projectID":393149,"fileID":3054998,"required":true},{"projectID":320926,"fileID":3048238,"required":true},{"projectID":291788,"fileID":3055298,"required":true},{"projectID":297039,"fileID":3089921,"required":true},{"projectID":220311,"fileID":3089929,"required":true},{"projectID":242998,"fileID":3068771,"required":true},{"projectID":326258,"fileID":3082062,"required":true},{"projectID":295373,"fileID":3058036,"required":true},{"projectID":268495,"fileID":3071526,"required":true},{"projectID":246974,"fileID":3073370,"required":true},{"projectID":223852,"fileID":3088314,"required":true},{"projectID":270684,"fileID":3054240,"required":true},{"projectID":306549,"fileID":3089972,"required":true},{"projectID":271740,"fileID":3046720,"required":true},{"projectID":235577,"fileID":3032214,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":245755,"fileID":3051110,"required":true},{"projectID":255902,"fileID":3069856,"required":true},{"projectID":317780,"fileID":3063331,"required":true},{"projectID":263420,"fileID":3089722,"required":true},{"projectID":405593,"fileID":3087539,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":223794,"fileID":3061111,"required":true},{"projectID":407780,"fileID":3087858,"required":true},{"projectID":407780,"fileID":3089640,"required":true},{"projectID":223099,"fileID":3055950,"required":true},{"projectID":378979,"fileID":3057266,"required":true},{"projectID":321663,"fileID":3061857,"required":true},{"projectID":298187,"fileID":3083185,"required":true},{"projectID":261251,"fileID":3056242,"required":true},{"projectID":282001,"fileID":3055269,"required":true},{"projectID":363799,"fileID":3074840,"required":true},{"projectID":331936,"fileID":3062684,"required":true},{"projectID":277634,"fileID":3047886,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":357108,"fileID":3066443,"required":true},{"projectID":348521,"fileID":3032280,"required":true},{"projectID":342584,"fileID":3075757,"required":true},{"projectID":276951,"fileID":3068899,"required":true},{"projectID":399558,"fileID":3068734,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":371813,"fileID":3069702,"required":true},{"projectID":309927,"fileID":3056865,"required":true},{"projectID":335673,"fileID":3050480,"required":true},{"projectID":250832,"fileID":3066783,"required":true},{"projectID":363535,"fileID":3088390,"required":true},{"projectID":59613,"fileID":3055892,"required":true},{"projectID":313866,"fileID":3056175,"required":true},{"projectID":319716,"fileID":3069659,"required":true},{"projectID":293752,"fileID":3045997,"required":true},{"projectID":363363,"fileID":3068353,"required":true},{"projectID":367706,"fileID":3073290,"required":true},{"projectID":398623,"fileID":3058409,"required":true},{"projectID":309858,"fileID":3062010,"required":true},{"projectID":314906,"fileID":3086575,"required":true},{"projectID":404465,"fileID":3077866,"required":true},{"projectID":289412,"fileID":3086456,"required":true},{"projectID":404468,"fileID":3042047,"required":true},{"projectID":386134,"fileID":3078760,"required":true},{"projectID":410811,"fileID":3077873,"required":true},{"projectID":319194,"fileID":3057782,"required":true},{"projectID":317134,"fileID":3059815,"required":true},{"projectID":268647,"fileID":3073161,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":238551,"fileID":3081726,"required":true},{"projectID":355542,"fileID":3054401,"required":true},{"projectID":266515,"fileID":3075038,"required":true},{"projectID":383070,"fileID":3031920,"required":true},{"projectID":309674,"fileID":3066686,"required":true},{"projectID":395620,"fileID":3054409,"required":true},{"projectID":238222,"fileID":3078092,"required":true},{"projectID":265917,"fileID":3055255,"required":true},{"projectID":410295,"fileID":3069873,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":238086,"fileID":3083990,"required":true},{"projectID":325492,"fileID":3052953,"required":true},{"projectID":233105,"fileID":3087295,"required":true},{"projectID":351725,"fileID":3066729,"required":true},{"projectID":378646,"fileID":3071686,"required":true},{"projectID":363569,"fileID":3066733,"required":true},{"projectID":352039,"fileID":3066735,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":351948,"fileID":3054046,"required":true},{"projectID":332640,"fileID":3084007,"required":true},{"projectID":294574,"fileID":3084161,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":372534,"fileID":3068560,"required":true},{"projectID":412551,"fileID":3089639,"required":true},{"projectID":244786,"fileID":3088394,"required":true},{"projectID":388800,"fileID":3068929,"required":true},{"projectID":356801,"fileID":3067758,"required":true},{"projectID":305373,"fileID":3054516,"required":true},{"projectID":247496,"fileID":3045918,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":323596,"fileID":3072704,"required":true},{"projectID":244256,"fileID":3071564,"required":true},{"projectID":243076,"fileID":3071888,"required":true},{"projectID":272302,"fileID":3045912,"required":true},{"projectID":241319,"fileID":3086580,"required":true},{"projectID":368293,"fileID":3075029,"required":true},{"projectID":326041,"fileID":3087298,"required":true},{"projectID":347706,"fileID":3087312,"required":true},{"projectID":250763,"fileID":3057537,"required":true},{"projectID":290209,"fileID":3087309,"required":true},{"projectID":350006,"fileID":3057536,"required":true},{"projectID":342466,"fileID":3087302,"required":true},{"projectID":296686,"fileID":3069663,"required":true},{"projectID":307788,"fileID":3073507,"required":true},{"projectID":411384,"fileID":3072369,"required":true},{"projectID":71738,"fileID":3088399,"required":true},{"projectID":253861,"fileID":3071581,"required":true},{"projectID":327554,"fileID":3072295,"required":true},{"projectID":277616,"fileID":3071788,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":390717,"fileID":3080497,"required":true},{"projectID":225781,"fileID":3082286,"required":true},{"projectID":358557,"fileID":3046448,"required":true},{"projectID":245211,"fileID":3040735,"required":true},{"projectID":287342,"fileID":3056479,"required":true},{"projectID":254268,"fileID":3088644,"required":true},{"projectID":273744,"fileID":3080583,"required":true},{"projectID":274338,"fileID":3081774,"required":true},{"projectID":225608,"fileID":3088915,"required":true},{"projectID":357091,"fileID":3087383,"required":true},{"projectID":357089,"fileID":3087379,"required":true},{"projectID":357095,"fileID":3087391,"required":true},{"projectID":357092,"fileID":3087393,"required":true},{"projectID":260912,"fileID":3057539,"required":true}],"overrides":"overrides"}