Sky Islands & Infinite Seas

(A Data Pack for Minecraft 1.16.2.)

This is an adaptation of Sanonasu's "Floating Islands" data pack, released with his permission. Full credit for the concept and for the basic world generation work goes to him!

Sanonasu's "Floating Islands" improves substantially upon vanilla Minecraft's "floating islands" option, by making the islands much more visually interesting and by allowing for multiple biomes to exist. If you want to play on a world full of islands floating serenely above an infinite void, well, you need look no further.

But I wanted something a little bit different, as there are some aesthetic issues related to "hovering over the void" that I just don't like. And so I replaced the infinite void with an endless sea, teeming with life but much shallower than vanilla Minecraft's oceans. 

Don't make the mistake of thinking, though, that this means you can just jump off the island you spawn on and swim to one that you like better. While a dive from even one of the highest islands won't necessarily kill you, it's unlikely that the drowneds and guardians who make the sea their home would be so considerate.

Amongst the islands floating above the infinite sea, you'll find variations of most of Minecraft's vanilla overworld biomes. But that's not all. Whatever cataclysm created this bizarre world of gravity-defying land masses also tore through the walls separating dimensions, as you'll also occasionally come across floating islands of netherrack and basalt, populated by piglins, or floating islands of end stone, populated by endermen.

You'll also find that all ores, gems and stone types can be found at any elevation. Given the nature of the world, elevation-based limitations really don't seem to make much sense. This might seem overly generous, and certainly, for example, it makes it potentially easier to find diamonds early in the game. But bear in mind that there is substantially less mineable rock on a "Sky Islands & Infinite Seas" map than you're used to. Large-scale strip mining is literally impossible. So later in the game, resource scarcity is likely to become an issue, even given the adjustments I've made.

Along similar lines, and for similar reasons, I've adjusted emerald ore so that it now spawns in any overworld biome, rather than just in mountains. But to keep things interesting, I've also adjusted infested stone (the type of stone from which silverfish emerge) so that it, too, can appear anywhere. 

To use "Sky Islands & Infinite Seas," simply load and enable the data pack as you're creating a new world. Don't try adding it to a game world that already exists, though, as you'll probably crash it. And make sure when you create a world that you leave the "World Type" set to Default, as otherwise, you'll override the data pack.

This data pack should be compatible with any data pack or mod that adds custom dimensions or alters world generation of the nether or the end. However, it will almost certainly not be compatible with other data packs or mods that alter world generation of the overworld, or that edit biome generation or add new biomes.

-- Rainbeau Flambe (Darryl Burgdorf)
