Ores & Trees from Mods Added to "Sky Islands":

"Blue Power":
Ores Added: amethyst, ruby, sapphire, teslatite, tungsten
Ores Not Added: copper, malachite, silver, zinc

"Easy Steel":
Ores Added: rutile, wolframite
Ores Not Added: bornite, cassiterite

"Forbidden & Arcanus":
Ores Added: -none-
Ores Not Added: arcane crystal, xpetrified
Trees Added: cherrywood, edelwood, mysterywood
Plants Added: yellow orchid

"Gobber"
Ores Added: gobber, lucky block

"Silent Gear":
Ores Not Added (but apparently generate anyway?): azure silver, crimson iron

"Silent's Gems:"
Ores Added: agate, amber, amethyst, aquamarine, chaos, garnet, green sapphire, heliodor,
            morganite, onyx, opal, peridot, phosphophyllite, ruby, sapphire, tanzanite, topaz,
			hardened end stone, hardened nethererrack, hardened stone
Ores Not Added: all the rest (which presumably only generate in the end or the nether)
Plants Not Added: glowroses


All ores can generate in any overworld biome, except the "faux" biomes
Edelwood trees generate exclusively in temperate rainforest biomes (where dark oaks spawn)
All other trees and plants can generate in any temperate biome where oaks can be found
