'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"minecraft:stone_sword",Count:1b,tag:{RepairCost:3,Damage:0,Enchantments:[{lvl:1s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
1 : '{id:"minecraft:stone_pickaxe",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
2 : '{id:"minecraft:stone_axe",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
3 : '{id:"minecraft:stone_shovel",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
4 : '{id:"minecraft:torch",Count:16b}',
5 : '{id:"usefulbackpacks:backpack_small",Count:1b}',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '{id:"ceramicbucket:ceramic_bucket",Count:1b}',
8 : '{id:"pamhc2foodcore:baconcheeseburgeritem",Count:16b}',
9 : '{id:"pickletweaks:magnet",Count:1b,tag:{Enabled:1b}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
