﻿So sehet 10.000 Jahre Minecraft Mittelalter!
So see 10,000 years Minecraft Middle Ages!
Habet Dank für euer Handgeklapper!
Wohin des Weges?
Nun seiet mir willkommen!
Good morrow!
So kommet näher, edles Wesen!
So cometh clos'r, gentle beings!
https://www.youtube.com/studiowinthor
Edle Dame, werter Herr! So lasset uns spielen!
Gentle mistress, lief sir! so alloweth us playeth!
Welch' köstliches Klötzchenstapeln!
So machet mit, in 64 bit!
Die Winthors haben dich lieb <3
The Winthors loveth thee <3
Danke an alle Patrons! <3 <3 <3
Grant you mercy to all patrons! <3 <3 <3
I love medieval life!
Wir lieben Minecraft <3
Visit us on YouTube!
Welcome to middle age!
Babelimbabelo!
Keine Schnitzereien an der Blende!
Nay carvings on the panel!
Jetzt mit Blöcken!
Now with blocks!
Mehr als 3.000 Dateien inklusive.
More than 3,000 files included.
Minecraft find' ich gut!
Tatsächlich...Minecraft
Erbarme! Zu spät! Die Winthors kommen!
Have mercy! Too late! The Winthors are coming!
Sei ritterlich!
Be knightly!
So habet Spaß und Freud' zu Hauf!
So has't excit'ment and joy 'to heapeth!
Gegen Regen: /weather clear
Against rain: /weather clear
Hüte dich vor Wegelagerern!
Bitte Lächeln!
Please smile!
So begehe keine Torheiten!
From builders for builders
So beginnet die Spiele!
Not Excel! But Microsoft!
Make love and build
We <3 you!
This is for builders
Los jetzt! Spielen!
Go now! Play!
News Versions on youtube.com/studiowinthor
Wer anderen eine Grube gräbt, der hat ein Grubengrabgerät!
That gent who is't digs a pit f'r oth'rs hast a pit digg'r!
Jemand hat vor eine Mauer zu bauen
Someone wants to build a wall
Nur noch ein Block...
Lava rulez!
Caves included!
Serviervorschlag
Knights are welcome!
Ich war das nicht!
Bock auf Block???
Hier könnte Ihre Werbung stehen!
Frisches Luzi-Brot!!! Der Laib nur 2 Gulden!
Fresh Luzi bread !!! The loaf only 2 gulden!