{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.14","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.21.0","author":"ClaudiusMinimus","projectID":383715,"name":"Survival in Chaos 1.16.5","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":251407,"fileID":3066063,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":291142,"fileID":3068109,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":280294,"fileID":3103648,"required":true},{"projectID":368825,"fileID":3098198,"required":true},{"projectID":303657,"fileID":3103509,"required":true},{"projectID":225738,"fileID":3083395,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":224633,"fileID":3107222,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":246974,"fileID":3076560,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":357108,"fileID":3120864,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":319194,"fileID":3100982,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":363569,"fileID":3100994,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":305373,"fileID":3054516,"required":true},{"projectID":247496,"fileID":3065697,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":351948,"fileID":3100362,"required":true},{"projectID":250763,"fileID":3096835,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":290209,"fileID":3087309,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":71738,"fileID":3090382,"required":true},{"projectID":327554,"fileID":3100674,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":358557,"fileID":3046448,"required":true},{"projectID":357091,"fileID":3087383,"required":true},{"projectID":357089,"fileID":3087379,"required":true},{"projectID":357092,"fileID":3087393,"required":true},{"projectID":357095,"fileID":3087391,"required":true},{"projectID":306770,"fileID":3126931,"required":true},{"projectID":244786,"fileID":3125052,"required":true},{"projectID":399558,"fileID":3132410,"required":true},{"projectID":265917,"fileID":3122292,"required":true},{"projectID":233105,"fileID":3131241,"required":true},{"projectID":375504,"fileID":3131844,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":257814,"fileID":3128357,"required":true},{"projectID":331936,"fileID":3131923,"required":true},{"projectID":321663,"fileID":3137385,"required":true},{"projectID":256717,"fileID":3137103,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":326041,"fileID":3140147,"required":true},{"projectID":347706,"fileID":3140151,"required":true},{"projectID":260912,"fileID":3140153,"required":true},{"projectID":254284,"fileID":3140456,"required":true},{"projectID":298187,"fileID":3144138,"required":true},{"projectID":242818,"fileID":3151166,"required":true},{"projectID":245174,"fileID":3151168,"required":true},{"projectID":350006,"fileID":3142803,"required":true},{"projectID":371813,"fileID":3144322,"required":true},{"projectID":356801,"fileID":3151767,"required":true},{"projectID":246640,"fileID":3152061,"required":true},{"projectID":342466,"fileID":3152948,"required":true},{"projectID":317134,"fileID":3153569,"required":true},{"projectID":289412,"fileID":3154827,"required":true},{"projectID":296028,"fileID":3162246,"required":true},{"projectID":268495,"fileID":3163007,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":243076,"fileID":3157354,"required":true},{"projectID":225781,"fileID":3155161,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":256247,"fileID":3156602,"required":true},{"projectID":368293,"fileID":3169638,"required":true},{"projectID":240630,"fileID":3166519,"required":true},{"projectID":326258,"fileID":3169768,"required":true},{"projectID":335673,"fileID":3161863,"required":true},{"projectID":282001,"fileID":3170424,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":223794,"fileID":3156262,"required":true},{"projectID":220311,"fileID":3169926,"required":true},{"projectID":348521,"fileID":3155284,"required":true},{"projectID":227276,"fileID":3116956,"required":true},{"projectID":295373,"fileID":3058036,"required":true},{"projectID":389711,"fileID":3172604,"required":true},{"projectID":250398,"fileID":3169795,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":253861,"fileID":3169820,"required":true},{"projectID":288885,"fileID":3171218,"required":true},{"projectID":254268,"fileID":3170451,"required":true},{"projectID":244256,"fileID":3169773,"required":true},{"projectID":228525,"fileID":3170154,"required":true},{"projectID":363799,"fileID":3172599,"required":true},{"projectID":349559,"fileID":3169741,"required":true},{"projectID":411357,"fileID":3170403,"required":true},{"projectID":296449,"fileID":3172712,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":301700,"fileID":3192500,"required":true},{"projectID":364466,"fileID":3183391,"required":true},{"projectID":405593,"fileID":3173269,"required":true},{"projectID":419699,"fileID":3192517,"required":true},{"projectID":407780,"fileID":3179858,"required":true},{"projectID":406201,"fileID":3181314,"required":true},{"projectID":223099,"fileID":3180812,"required":true},{"projectID":225643,"fileID":3175663,"required":true},{"projectID":353928,"fileID":3180440,"required":true},{"projectID":389697,"fileID":3183745,"required":true},{"projectID":298275,"fileID":3172878,"required":true},{"projectID":231095,"fileID":3176033,"required":true},{"projectID":342584,"fileID":3191537,"required":true},{"projectID":272335,"fileID":3187116,"required":true},{"projectID":309927,"fileID":3186427,"required":true},{"projectID":239286,"fileID":3188762,"required":true},{"projectID":242195,"fileID":3183636,"required":true},{"projectID":388364,"fileID":3187581,"required":true},{"projectID":335221,"fileID":3192498,"required":true},{"projectID":250419,"fileID":3191059,"required":true},{"projectID":250832,"fileID":3179579,"required":true},{"projectID":313866,"fileID":3179439,"required":true},{"projectID":319716,"fileID":3179451,"required":true},{"projectID":345795,"fileID":3185453,"required":true},{"projectID":278825,"fileID":3185457,"required":true},{"projectID":245453,"fileID":3185454,"required":true},{"projectID":293752,"fileID":3186597,"required":true},{"projectID":363363,"fileID":3191547,"required":true},{"projectID":367706,"fileID":3190780,"required":true},{"projectID":248020,"fileID":3174798,"required":true},{"projectID":255105,"fileID":3183918,"required":true},{"projectID":314906,"fileID":3189022,"required":true},{"projectID":404465,"fileID":3184516,"required":true},{"projectID":404468,"fileID":3182798,"required":true},{"projectID":268647,"fileID":3187654,"required":true},{"projectID":238551,"fileID":3185464,"required":true},{"projectID":374520,"fileID":3174472,"required":true},{"projectID":231951,"fileID":3189063,"required":true},{"projectID":266515,"fileID":3185896,"required":true},{"projectID":309674,"fileID":3183334,"required":true},{"projectID":395620,"fileID":3176174,"required":true},{"projectID":238222,"fileID":3188471,"required":true},{"projectID":410295,"fileID":3190770,"required":true},{"projectID":291006,"fileID":3192338,"required":true},{"projectID":347954,"fileID":3187610,"required":true},{"projectID":342543,"fileID":3183977,"required":true},{"projectID":351725,"fileID":3182346,"required":true},{"projectID":378646,"fileID":3182357,"required":true},{"projectID":400933,"fileID":3182352,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":268560,"fileID":3183270,"required":true},{"projectID":345425,"fileID":3183274,"required":true},{"projectID":268566,"fileID":3183272,"required":true},{"projectID":268567,"fileID":3183273,"required":true},{"projectID":324347,"fileID":3172982,"required":true},{"projectID":306626,"fileID":3186734,"required":true},{"projectID":354339,"fileID":3185391,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":412551,"fileID":3179857,"required":true},{"projectID":238761,"fileID":3187185,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":352656,"fileID":3187611,"required":true},{"projectID":243121,"fileID":3190442,"required":true},{"projectID":285612,"fileID":3192371,"required":true},{"projectID":323596,"fileID":3189312,"required":true},{"projectID":346036,"fileID":3174500,"required":true},{"projectID":296686,"fileID":3179484,"required":true},{"projectID":393149,"fileID":3185428,"required":true},{"projectID":320926,"fileID":3174602,"required":true},{"projectID":411384,"fileID":3190104,"required":true},{"projectID":297039,"fileID":3187839,"required":true},{"projectID":242998,"fileID":3165746,"required":true},{"projectID":277616,"fileID":3174886,"required":true},{"projectID":390717,"fileID":3189977,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":270684,"fileID":3174532,"required":true},{"projectID":306549,"fileID":3185503,"required":true},{"projectID":287342,"fileID":3185753,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":273744,"fileID":3177217,"required":true},{"projectID":274338,"fileID":3177272,"required":true},{"projectID":245480,"fileID":3185451,"required":true},{"projectID":225608,"fileID":3172951,"required":true},{"projectID":263420,"fileID":3190741,"required":true},{"projectID":317780,"fileID":3190743,"required":true},{"projectID":238086,"fileID":3192496,"required":true},{"projectID":416294,"fileID":3187177,"required":true}]}
