{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.1","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.19.3","author":"ClaudiusMinimus","projectID":383715,"name":"Survival in Chaos 1.16.5","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":251407,"fileID":3066063,"required":true},{"projectID":298275,"fileID":3092772,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":291142,"fileID":3068109,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":272335,"fileID":3105891,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":280294,"fileID":3103648,"required":true},{"projectID":248020,"fileID":3111237,"required":true},{"projectID":368825,"fileID":3098198,"required":true},{"projectID":303657,"fileID":3103509,"required":true},{"projectID":374520,"fileID":3121268,"required":true},{"projectID":225738,"fileID":3083395,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":224633,"fileID":3107222,"required":true},{"projectID":238761,"fileID":3101695,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":346036,"fileID":3121278,"required":true},{"projectID":242998,"fileID":3103851,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":320926,"fileID":3114280,"required":true},{"projectID":271740,"fileID":3069051,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":246974,"fileID":3076560,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":223852,"fileID":3092987,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":270684,"fileID":3121463,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":342584,"fileID":3101763,"required":true},{"projectID":357108,"fileID":3120864,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":319194,"fileID":3100982,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":268647,"fileID":3095118,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":351725,"fileID":3100993,"required":true},{"projectID":378646,"fileID":3100990,"required":true},{"projectID":400933,"fileID":3100989,"required":true},{"projectID":363569,"fileID":3100994,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":324347,"fileID":3122919,"required":true},{"projectID":352039,"fileID":3100991,"required":true},{"projectID":372534,"fileID":3068560,"required":true},{"projectID":305373,"fileID":3054516,"required":true},{"projectID":247496,"fileID":3065697,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":351948,"fileID":3100362,"required":true},{"projectID":250763,"fileID":3096835,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":290209,"fileID":3087309,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":416294,"fileID":3107073,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":411384,"fileID":3101851,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":71738,"fileID":3090382,"required":true},{"projectID":277616,"fileID":3071788,"required":true},{"projectID":327554,"fileID":3100674,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":390717,"fileID":3101838,"required":true},{"projectID":274338,"fileID":3106326,"required":true},{"projectID":358557,"fileID":3046448,"required":true},{"projectID":357091,"fileID":3087383,"required":true},{"projectID":357089,"fileID":3087379,"required":true},{"projectID":357092,"fileID":3087393,"required":true},{"projectID":357095,"fileID":3087391,"required":true},{"projectID":306770,"fileID":3126931,"required":true},{"projectID":244786,"fileID":3125052,"required":true},{"projectID":225643,"fileID":3134409,"required":true},{"projectID":399558,"fileID":3132410,"required":true},{"projectID":255105,"fileID":3112922,"required":true},{"projectID":404468,"fileID":3132239,"required":true},{"projectID":309674,"fileID":3132233,"required":true},{"projectID":265917,"fileID":3122292,"required":true},{"projectID":233105,"fileID":3131241,"required":true},{"projectID":268560,"fileID":3134211,"required":true},{"projectID":345425,"fileID":3134215,"required":true},{"projectID":268566,"fileID":3134213,"required":true},{"projectID":268567,"fileID":3134214,"required":true},{"projectID":354339,"fileID":3112983,"required":true},{"projectID":375504,"fileID":3131844,"required":true},{"projectID":225608,"fileID":3135187,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":257814,"fileID":3128357,"required":true},{"projectID":367706,"fileID":3127591,"required":true},{"projectID":331936,"fileID":3131923,"required":true},{"projectID":321663,"fileID":3137385,"required":true},{"projectID":256717,"fileID":3137103,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":326041,"fileID":3140147,"required":true},{"projectID":347706,"fileID":3140151,"required":true},{"projectID":260912,"fileID":3140153,"required":true},{"projectID":254284,"fileID":3140456,"required":true},{"projectID":231951,"fileID":3141693,"required":true},{"projectID":291006,"fileID":3141963,"required":true},{"projectID":298187,"fileID":3144138,"required":true},{"projectID":242818,"fileID":3151166,"required":true},{"projectID":245174,"fileID":3151168,"required":true},{"projectID":319716,"fileID":3149088,"required":true},{"projectID":350006,"fileID":3142803,"required":true},{"projectID":371813,"fileID":3144322,"required":true},{"projectID":356801,"fileID":3151767,"required":true},{"projectID":273744,"fileID":3143059,"required":true},{"projectID":246640,"fileID":3152061,"required":true},{"projectID":342466,"fileID":3152948,"required":true},{"projectID":317134,"fileID":3153569,"required":true},{"projectID":410295,"fileID":3154318,"required":true},{"projectID":345795,"fileID":3154953,"required":true},{"projectID":245480,"fileID":3154961,"required":true},{"projectID":278825,"fileID":3154957,"required":true},{"projectID":289412,"fileID":3154827,"required":true},{"projectID":296028,"fileID":3162246,"required":true},{"projectID":268495,"fileID":3163007,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":243076,"fileID":3157354,"required":true},{"projectID":225781,"fileID":3155161,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":256247,"fileID":3156602,"required":true},{"projectID":368293,"fileID":3169638,"required":true},{"projectID":242195,"fileID":3165925,"required":true},{"projectID":250419,"fileID":3168074,"required":true},{"projectID":240630,"fileID":3166519,"required":true},{"projectID":393149,"fileID":3165936,"required":true},{"projectID":306549,"fileID":3155989,"required":true},{"projectID":231095,"fileID":3167506,"required":true},{"projectID":347954,"fileID":3166271,"required":true},{"projectID":352656,"fileID":3170574,"required":true},{"projectID":301700,"fileID":3169468,"required":true},{"projectID":326258,"fileID":3169768,"required":true},{"projectID":335673,"fileID":3161863,"required":true},{"projectID":306626,"fileID":3165706,"required":true},{"projectID":282001,"fileID":3170424,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":395620,"fileID":3159490,"required":true},{"projectID":223794,"fileID":3156262,"required":true},{"projectID":313866,"fileID":3164211,"required":true},{"projectID":296686,"fileID":3164258,"required":true},{"projectID":297039,"fileID":3168781,"required":true},{"projectID":287342,"fileID":3163247,"required":true},{"projectID":220311,"fileID":3169926,"required":true},{"projectID":335221,"fileID":3168858,"required":true},{"projectID":314906,"fileID":3169417,"required":true},{"projectID":388800,"fileID":3155740,"required":true},{"projectID":348521,"fileID":3155284,"required":true},{"projectID":309927,"fileID":3168960,"required":true},{"projectID":317780,"fileID":3169774,"required":true},{"projectID":407780,"fileID":3157913,"required":true},{"projectID":238222,"fileID":3157864,"required":true},{"projectID":412551,"fileID":3170880,"required":true},{"projectID":405593,"fileID":3169334,"required":true},{"projectID":223099,"fileID":3167255,"required":true},{"projectID":245453,"fileID":3155947,"required":true},{"projectID":406201,"fileID":3167688,"required":true},{"projectID":285612,"fileID":3158999,"required":true},{"projectID":263420,"fileID":3169772,"required":true},{"projectID":227276,"fileID":3116956,"required":true},{"projectID":295373,"fileID":3058036,"required":true},{"projectID":389711,"fileID":3172604,"required":true},{"projectID":250398,"fileID":3169795,"required":true},{"projectID":388364,"fileID":3172567,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":253861,"fileID":3169820,"required":true},{"projectID":288885,"fileID":3171218,"required":true},{"projectID":404465,"fileID":3172695,"required":true},{"projectID":254268,"fileID":3170451,"required":true},{"projectID":238551,"fileID":3169778,"required":true},{"projectID":250832,"fileID":3171469,"required":true},{"projectID":244256,"fileID":3169773,"required":true},{"projectID":323596,"fileID":3171023,"required":true},{"projectID":293752,"fileID":3172516,"required":true},{"projectID":228525,"fileID":3170154,"required":true},{"projectID":266515,"fileID":3171936,"required":true},{"projectID":363799,"fileID":3172599,"required":true},{"projectID":389697,"fileID":3172455,"required":true},{"projectID":243121,"fileID":3171548,"required":true},{"projectID":349559,"fileID":3169741,"required":true},{"projectID":363363,"fileID":3171807,"required":true},{"projectID":419699,"fileID":3167262,"required":true},{"projectID":411357,"fileID":3170403,"required":true},{"projectID":353928,"fileID":3170386,"required":true},{"projectID":364466,"fileID":3171997,"required":true},{"projectID":296449,"fileID":3172712,"required":true},{"projectID":342543,"fileID":3172211,"required":true},{"projectID":239286,"fileID":3169180,"required":true},{"projectID":238086,"fileID":3168851,"required":true},{"projectID":391382,"fileID":3172013,"required":true}]}
