{
	id: "000000000000038C",
	group: "",
	order_index: 4,
	filename: "cooking",
	title: "Cooking",
	icon: "simplefarming:blt",
	default_quest_shape: "",
	quests: [
		{
			x: -2.5d,
			y: 0.5d,
			shape: "diamond",
			size: 1.5d,
			id: "000000000000038D",
			tasks: [{
				id: "000000000000038E",
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}],
			rewards: [{
				id: "0000000000000551",
				type: "item",
				item: "gobber2:gobber2_ring_farmer"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: ["000000000000038D"],
			id: "000000000000038F",
			tasks: [{
				id: "0000000000000390",
				type: "item",
				item: "cookingforblockheads:crafting_book"
			}],
			rewards: [{
				id: "0000000000000552",
				type: "item",
				item: "silentgear:spoon_upgrade"
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			dependencies: ["000000000000038F"],
			id: "0000000000000391",
			tasks: [
				{
					id: "0000000000000392",
					type: "item",
					item: "cookingforblockheads:cooking_table"
				},
				{
					id: "000000000000039D",
					type: "item",
					item: "cookingforblockheads:oven"
				},
				{
					id: "000000000000039E",
					type: "item",
					item: "cookingforblockheads:sink"
				},
				{
					id: "000000000000039F",
					type: "item",
					item: "cookingforblockheads:counter"
				},
				{
					id: "00000000000003A0",
					type: "item",
					item: "cookingforblockheads:corner"
				},
				{
					id: "00000000000003A1",
					type: "item",
					item: "cookingforblockheads:cabinet"
				},
				{
					id: "00000000000003A2",
					type: "item",
					item: "cookingforblockheads:fridge"
				}
			],
			rewards: [
				{
					id: "00000000000003A3",
					type: "item",
					item: "cookingforblockheads:white_kitchen_floor",
					count: 16
				},
				{
					id: "00000000000003AF",
					type: "item",
					item: "cookingforblockheads:fridge"
				},
				{
					id: "00000000000003B0",
					type: "item",
					item: "cookingforblockheads:cabinet"
				},
				{
					id: "00000000000003B1",
					type: "item",
					item: "cookingforblockheads:counter"
				},
				{
					id: "00000000000003B2",
					type: "item",
					item: "cookingforblockheads:heating_unit"
				},
				{
					id: "00000000000003B3",
					type: "item",
					item: "cookingforblockheads:ice_unit"
				},
				{
					id: "00000000000003B4",
					type: "item",
					item: "cookingforblockheads:preservation_chamber"
				}
			]
		},
		{
			x: -2.5d,
			y: -4.0d,
			dependencies: ["0000000000000391"],
			id: "00000000000003A4",
			tasks: [{
				id: "00000000000003A5",
				type: "item",
				item: "cookingforblockheads:milk_jar"
			}],
			rewards: [
				{
					id: "00000000000003AD",
					type: "item",
					item: "minecraft:cow_spawn_egg"
				},
				{
					id: "00000000000003AE",
					type: "item",
					item: "minecraft:anvil"
				}
			]
		},
		{
			x: -2.5d,
			y: -5.5d,
			dependencies: ["00000000000003A4"],
			id: "00000000000003A6",
			tasks: [{
				id: "00000000000003A7",
				type: "item",
				item: "cookingforblockheads:cow_jar"
			}],
			rewards: [{
				id: "0000000000000553",
				type: "item",
				item: "minecraft:cauldron"
			}]
		},
		{
			x: -1.0d,
			y: -3.5d,
			dependencies: ["0000000000000391"],
			id: "00000000000003A8",
			tasks: [{
				id: "00000000000003A9",
				type: "item",
				item: "cookingforblockheads:toaster"
			}],
			rewards: [
				{
					id: "00000000000003AA",
					type: "item",
					item: "cookingforblockheads:tool_rack"
				},
				{
					id: "00000000000003AB",
					type: "item",
					item: "cookingforblockheads:spice_rack"
				},
				{
					id: "00000000000003AC",
					type: "item",
					item: "cookingforblockheads:fruit_basket"
				}
			]
		},
		{
			x: -4.5d,
			y: -0.5d,
			id: "00000000000003B6",
			tasks: [{
				id: "00000000000003B7",
				type: "item",
				item: "simplefarming:blueberry_pie"
			}],
			rewards: [{
				id: "000000000000054C",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: -0.5d,
			id: "00000000000003B8",
			tasks: [{
				id: "00000000000003B9",
				type: "item",
				item: "simplefarming:blt"
			}],
			rewards: [{
				id: "0000000000000549",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -4.5d,
			y: -1.5d,
			id: "00000000000003BA",
			tasks: [{
				id: "00000000000003BB",
				type: "item",
				item: "simplefarming:potato_knish"
			}],
			rewards: [{
				id: "0000000000000548",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -5.5d,
			y: -1.5d,
			id: "00000000000003BC",
			tasks: [{
				id: "00000000000003BD",
				type: "item",
				item: "simplefarming:sandwich"
			}],
			rewards: [{
				id: "0000000000000547",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -6.5d,
			y: -1.5d,
			id: "00000000000003BE",
			tasks: [{
				id: "00000000000003BF",
				type: "item",
				item: "simplefarming:sushi"
			}],
			rewards: [{
				id: "0000000000000546",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			id: "00000000000003C0",
			tasks: [{
				id: "00000000000003C1",
				type: "item",
				item: "simplefarming:stuffed_corn_zucchini"
			}],
			rewards: [{
				id: "0000000000000545",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: -2.5d,
			id: "00000000000003C2",
			tasks: [{
				id: "00000000000003C3",
				type: "item",
				item: "simplefarming:trail_mix"
			}],
			rewards: [{
				id: "0000000000000541",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			id: "00000000000003C4",
			tasks: [{
				id: "00000000000003C5",
				type: "item",
				item: "simplefarming:pizza"
			}]
		},
		{
			x: -5.5d,
			y: -2.5d,
			id: "00000000000003C6",
			tasks: [{
				id: "00000000000003C7",
				type: "item",
				item: "simplefarming:eggplant_parmesan"
			}],
			rewards: [{
				id: "0000000000000543",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -4.5d,
			y: -2.5d,
			id: "00000000000003C8",
			tasks: [{
				id: "00000000000003C9",
				type: "item",
				item: "simplefarming:lasagna"
			}],
			rewards: [{
				id: "0000000000000544",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -6.5d,
			y: -0.5d,
			id: "00000000000003CA",
			tasks: [{
				id: "00000000000003CB",
				type: "item",
				item: "simplefarming:pulled_pork_sandwich"
			}],
			rewards: [{
				id: "000000000000054A",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -5.5d,
			y: -0.5d,
			id: "00000000000003CC",
			tasks: [{
				id: "00000000000003CD",
				type: "item",
				item: "simplefarming:egg_sandwich"
			}],
			rewards: [{
				id: "000000000000054B",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -7.5d,
			y: -3.5d,
			id: "00000000000003CE",
			tasks: [{
				id: "00000000000003CF",
				type: "item",
				item: "simplefarming:italian_beef"
			}],
			rewards: [{
				id: "000000000000053D",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -6.5d,
			y: -3.5d,
			id: "00000000000003D0",
			tasks: [{
				id: "00000000000003D1",
				type: "item",
				item: "simplefarming:caesar_salad"
			}],
			rewards: [{
				id: "000000000000053E",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -5.5d,
			y: -3.5d,
			id: "00000000000003D2",
			tasks: [{
				id: "00000000000003D3",
				type: "item",
				item: "simplefarming:hotdog"
			}],
			rewards: [{
				id: "000000000000053F",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: -4.5d,
			y: -3.5d,
			id: "00000000000003D4",
			tasks: [{
				id: "00000000000003D5",
				type: "item",
				item: "simplefarming:chicory_gratin"
			}]
		},
		{
			title: "Eat all of your vegtables",
			x: -6.0d,
			y: -5.5d,
			shape: "heart",
			description: ["A healthy and varied diet can provide many health benefits. Eating a variety of foods will even give you extra hearts!"],
			size: 1.5d,
			id: "00000000000005E3",
			tasks: [{
				id: "00000000000005E4",
				type: "checkmark"
			}],
			rewards: [{
				id: "00000000000005E5",
				type: "item",
				item: "cyclic:heart"
			}]
		}
	]
}
