{
	id: 175,
	filename: "farmer",
	order_index: 4,
	title: "Let's Get Farming",
	icon: "simplefarming:scarecrow",
	default_quest_shape: "",
	quests: [
		{
			x: 4.0d,
			y: -1.5d,
			shape: "diamond",
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"],
			size: 1.5d,
			id: 176,
			tasks: [{
				id: 177,
				type: "item",
				item: "minecraft:wheat",
				count: 12L
			}],
			rewards: [{
				id: 1512,
				type: "item",
				item: "xreliquary:fertile_lily_pad"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			description: ["Fluffy Puff seeds are a wonderful resource"],
			dependencies: [I;176],
			id: 179,
			tasks: [
				{
					id: 180,
					type: "item",
					item: "silentgems:fluffy_puff",
					count: 20L
				},
				{
					id: 181,
					type: "item",
					item: "silentgems:fluffy_puff_seeds"
				}
			],
			rewards: [{
				id: 190,
				type: "item",
				item: "comforts:sleeping_bag_blue"
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			dependencies: [I;179],
			id: 182,
			tasks: [{
				id: 183,
				type: "item",
				item: "minecraft:string",
				count: 24L
			}],
			rewards: [{
				id: 191,
				type: "xp",
				xp: 25
			}]
		},
		{
			x: 7.0d,
			y: 0.0d,
			dependencies: [I;182],
			id: 184,
			tasks: [{
				id: 185,
				type: "item",
				item: "minecraft:white_wool",
				count: 12L
			}],
			rewards: [
				{
					id: 192,
					type: "xp",
					xp: 25
				},
				{
					id: 1305,
					type: "item",
					item: "minecraft:villager_spawn_egg"
				}
			]
		},
		{
			x: 5.5d,
			y: -1.5d,
			dependencies: [I;179],
			id: 186,
			tasks: [{
				id: 187,
				type: "item",
				item: "minecraft:feather",
				count: 10L
			}],
			rewards: [
				{
					id: 188,
					type: "item",
					item: "minecraft:flint",
					count: 10
				},
				{
					id: 189,
					type: "xp",
					xp: 25
				}
			]
		},
		{
			x: 0.0d,
			y: 1.5d,
			id: 789,
			tasks: [{
				id: 790,
				type: "item",
				item: "simplefarming:pear"
			}],
			rewards: [{
				id: 1649,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.0d,
			y: 1.5d,
			id: 791,
			tasks: [{
				id: 792,
				type: "item",
				item: "simplefarming:orange"
			}],
			rewards: [{
				id: 1650,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 2.0d,
			y: 1.5d,
			id: 793,
			tasks: [{
				id: 794,
				type: "item",
				item: "simplefarming:mango"
			}],
			rewards: [{
				id: 1651,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 3.0d,
			y: 1.5d,
			id: 795,
			tasks: [{
				id: 796,
				type: "item",
				item: "simplefarming:grapes"
			}],
			rewards: [{
				id: 1652,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: 1.5d,
			id: 797,
			tasks: [{
				id: 798,
				type: "item",
				item: "simplefarming:cherries"
			}],
			rewards: [{
				id: 1653,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.0d,
			y: 1.5d,
			id: 799,
			tasks: [{
				id: 800,
				type: "item",
				item: "simplefarming:banana"
			}],
			rewards: [{
				id: 1654,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 6.0d,
			y: 1.5d,
			id: 801,
			tasks: [{
				id: 802,
				type: "item",
				item: "simplefarming:apricot"
			}],
			rewards: [{
				id: 1655,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.0d,
			y: 1.5d,
			id: 803,
			tasks: [{
				id: 804,
				type: "item",
				item: "simplefarming:sorghum"
			}],
			rewards: [{
				id: 1656,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.0d,
			y: 1.5d,
			id: 805,
			tasks: [{
				id: 806,
				type: "item",
				item: "simplefarming:corn"
			}],
			rewards: [{
				id: 1657,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			id: 807,
			tasks: [{
				id: 808,
				type: "item",
				item: "simplefarming:radish"
			}],
			rewards: [{
				id: 1658,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.0d,
			y: 2.5d,
			id: 809,
			tasks: [{
				id: 810,
				type: "item",
				item: "simplefarming:strawberries"
			}],
			rewards: [{
				id: 1659,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 2.0d,
			y: 2.5d,
			id: 811,
			tasks: [{
				id: 812,
				type: "item",
				item: "simplefarming:raspberries"
			}],
			rewards: [{
				id: 1301,
				type: "item",
				item: "minecraft:zombie_horse_spawn_egg"
			}]
		},
		{
			x: 3.0d,
			y: 2.5d,
			id: 813,
			tasks: [{
				id: 814,
				type: "item",
				item: "simplefarming:cactus_fruit"
			}],
			rewards: [{
				id: 1660,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: 2.5d,
			id: 815,
			tasks: [{
				id: 816,
				type: "item",
				item: "simplefarming:blueberries"
			}],
			rewards: [{
				id: 1661,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.0d,
			y: 2.5d,
			id: 817,
			tasks: [{
				id: 818,
				type: "item",
				item: "simplefarming:blackberries"
			}],
			rewards: [{
				id: 1662,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 6.0d,
			y: 2.5d,
			id: 819,
			tasks: [{
				id: 820,
				type: "item",
				item: "simplefarming:squash"
			}],
			rewards: [
				{
					id: 1663,
					type: "xp",
					xp: 100
				},
				{
					id: 1664,
					type: "xp",
					xp: 100
				}
			]
		},
		{
			x: 7.0d,
			y: 2.5d,
			id: 821,
			tasks: [{
				id: 822,
				type: "item",
				item: "simplefarming:soybean"
			}],
			rewards: [{
				id: 1665,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.0d,
			y: 2.5d,
			id: 823,
			tasks: [{
				id: 824,
				type: "item",
				item: "simplefarming:pepper"
			}],
			rewards: [{
				id: 1302,
				type: "item",
				item: "spawnermod:iron_golem_spawn_egg"
			}]
		},
		{
			x: 0.0d,
			y: 3.5d,
			id: 825,
			tasks: [{
				id: 826,
				type: "item",
				item: "simplefarming:ginger"
			}],
			rewards: [{
				id: 1666,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.0d,
			y: 3.5d,
			id: 827,
			tasks: [{
				id: 828,
				type: "item",
				item: "simplefarming:habanero"
			}],
			rewards: [{
				id: 1667,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 2.0d,
			y: 3.5d,
			id: 829,
			tasks: [{
				id: 830,
				type: "item",
				item: "simplefarming:olives"
			}],
			rewards: [{
				id: 1668,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 3.0d,
			y: 3.5d,
			id: 831,
			tasks: [{
				id: 832,
				type: "item",
				item: "simplefarming:honeydew"
			}],
			rewards: [{
				id: 1669,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: 3.5d,
			id: 833,
			tasks: [{
				id: 834,
				type: "item",
				item: "simplefarming:cantaloupe"
			}],
			rewards: [{
				id: 1670,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.0d,
			y: 3.5d,
			id: 835,
			tasks: [{
				id: 836,
				type: "item",
				item: "simplefarming:turnip"
			}],
			rewards: [{
				id: 1292,
				type: "item",
				item: "farmingforblockheads:red_fertilizer",
				count: 4
			}]
		},
		{
			x: 6.0d,
			y: 3.5d,
			id: 837,
			tasks: [{
				id: 838,
				type: "item",
				item: "simplefarming:sweet_potato"
			}],
			rewards: [{
				id: 1671,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.0d,
			y: 3.5d,
			id: 839,
			tasks: [{
				id: 840,
				type: "item",
				item: "simplefarming:spinach"
			}],
			rewards: [{
				id: 1672,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.0d,
			y: 3.5d,
			id: 841,
			tasks: [{
				id: 842,
				type: "item",
				item: "simplefarming:pea_pod"
			}],
			rewards: [{
				id: 1673,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			id: 843,
			tasks: [{
				id: 844,
				type: "item",
				item: "simplefarming:lettuce"
			}],
			rewards: [{
				id: 1674,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			id: 845,
			tasks: [{
				id: 846,
				type: "item",
				item: "simplefarming:onion"
			}],
			rewards: [{
				id: 1675,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 2.0d,
			y: 4.5d,
			id: 847,
			tasks: [{
				id: 848,
				type: "item",
				item: "simplefarming:cassava"
			}],
			rewards: [{
				id: 1293,
				type: "item",
				item: "farmingforblockheads:yellow_fertilizer",
				count: 4
			}]
		},
		{
			x: 3.0d,
			y: 4.5d,
			id: 849,
			tasks: [{
				id: 850,
				type: "item",
				item: "simplefarming:broccoli"
			}],
			rewards: [{
				id: 1676,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: 4.5d,
			id: 851,
			tasks: [{
				id: 852,
				type: "item",
				item: "simplefarming:zucchini"
			}],
			rewards: [{
				id: 1677,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.0d,
			y: 4.5d,
			id: 853,
			tasks: [{
				id: 854,
				type: "item",
				item: "simplefarming:tomato"
			}],
			rewards: [{
				id: 1678,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 6.0d,
			y: 4.5d,
			id: 855,
			tasks: [{
				id: 856,
				type: "item",
				item: "simplefarming:eggplant"
			}],
			rewards: [{
				id: 1679,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.0d,
			y: 4.5d,
			id: 857,
			tasks: [{
				id: 858,
				type: "item",
				item: "simplefarming:cucumber"
			}],
			rewards: [{
				id: 1680,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.0d,
			y: 4.5d,
			id: 859,
			tasks: [{
				id: 860,
				type: "item",
				item: "simplefarming:plum"
			}]
		},
		{
			x: 0.0d,
			y: 5.5d,
			id: 861,
			tasks: [{
				id: 862,
				type: "item",
				item: "simplefarming:rice"
			}],
			rewards: [{
				id: 1681,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.0d,
			y: 5.5d,
			id: 863,
			tasks: [{
				id: 864,
				type: "item",
				item: "simplefarming:rye"
			}],
			rewards: [{
				id: 1682,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 2.0d,
			y: 5.5d,
			id: 865,
			tasks: [{
				id: 866,
				type: "item",
				item: "simplefarming:oat"
			}],
			rewards: [{
				id: 1683,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 3.0d,
			y: 5.5d,
			id: 867,
			tasks: [{
				id: 868,
				type: "item",
				item: "simplefarming:barley"
			}],
			rewards: [{
				id: 1684,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: 5.5d,
			id: 869,
			tasks: [{
				id: 870,
				type: "item",
				item: "simplefarming:kenaf_fiber"
			}],
			rewards: [{
				id: 1685,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.0d,
			y: 5.5d,
			id: 871,
			tasks: [{
				id: 872,
				type: "item",
				item: "simplefarming:cotton"
			}],
			rewards: [{
				id: 1686,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 6.0d,
			y: 5.5d,
			id: 873,
			tasks: [{
				id: 874,
				type: "item",
				item: "simplefarming:yam"
			}],
			rewards: [{
				id: 1687,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.0d,
			y: 5.5d,
			id: 875,
			tasks: [{
				id: 876,
				type: "item",
				item: "simplefarming:peanut"
			}],
			rewards: [{
				id: 1688,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.0d,
			y: 5.5d,
			id: 877,
			tasks: [{
				id: 878,
				type: "item",
				item: "simplefarming:scarecrow"
			}],
			rewards: [{
				id: 1689,
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 4.0d,
			y: -3.0d,
			dependencies: [I;176],
			id: 879,
			tasks: [{
				id: 880,
				type: "item",
				item: "farmingforblockheads:market"
			}],
			rewards: [{
				id: 1304,
				type: "item",
				item: "minecraft:brewing_stand"
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			dependencies: [I;176],
			id: 881,
			tasks: [{
				id: 882,
				type: "item",
				item: "farmingforblockheads:chicken_nest",
				count: 4L
			}],
			rewards: [{
				id: 1617,
				type: "item",
				item: "rats:rat_breeding_lantern"
			}]
		},
		{
			x: 3.0d,
			y: -2.5d,
			dependencies: [I;176],
			id: 883,
			tasks: [{
				id: 884,
				type: "item",
				item: "farmingforblockheads:feeding_trough",
				count: 3L
			}],
			rewards: [{
				id: 1291,
				type: "item",
				item: "farmingforblockheads:green_fertilizer",
				count: 4
			}]
		},
		{
			x: 10.0d,
			y: 3.5d,
			shape: "hexagon",
			dependencies: [I;
				805,
				803,
				801,
				799,
				797,
				795,
				793,
				791,
				789,
				823,
				821,
				819,
				817,
				815,
				813,
				811,
				809,
				807,
				841,
				839,
				837,
				835,
				833,
				831,
				829,
				827,
				825,
				843,
				845,
				847,
				849,
				851,
				853,
				855,
				857,
				859,
				861,
				863,
				865,
				867,
				869,
				871,
				873,
				875,
				877
			],
			size: 1.5d,
			id: 1690,
			tasks: [{
				id: 1693,
				type: "checkmark",
				title: "All Your Veggies"
			}],
			rewards: [{
				id: 1692,
				type: "item",
				item: "cyclic:heart",
				count: 5
			}]
		}
	]
}
