{
	id: "000000000000003C",
	group: "",
	order_index: 2,
	filename: "hunter",
	title: "Hunter",
	icon: {
		id: "minecraft:crossbow",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -3.0d,
			id: "000000000000003D",
			tasks: [{
				id: "000000000000003E",
				type: "kill",
				title: "Novice Skeleton Hunter",
				icon: "minecraft:skeleton_skull",
				entity: "minecraft:skeleton",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000045",
					type: "item",
					item: "minecraft:chicken_spawn_egg",
					count: 4
				},
				{
					id: "0000000000000568",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "minecraft:multishot"
							}]
						}
					}
				}
			]
		},
		{
			icon: "minecraft:skeleton_skull",
			x: 1.5d,
			y: -3.0d,
			dependencies: ["000000000000003D"],
			id: "000000000000003F",
			tasks: [{
				id: "0000000000000040",
				type: "kill",
				title: "Apprentice Skeleton Hunter",
				icon: "minecraft:skeleton_skull",
				entity: "minecraft:skeleton",
				value: 100L
			}],
			rewards: [
				{
					id: "0000000000000046",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "minecraft:smite"
							}]
						}
					},
					count: 2
				},
				{
					id: "0000000000000567",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "apotheosis:true_infinity"
							}]
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: -3.0d,
			dependencies: ["000000000000003F"],
			id: "0000000000000041",
			tasks: [{
				id: "0000000000000042",
				type: "kill",
				title: "Journeyman Skeleton Hunter",
				icon: "minecraft:skeleton_skull",
				entity: "minecraft:skeleton",
				value: 1000L
			}],
			rewards: [{
				id: "0000000000000047",
				type: "item",
				item: "minecraft:diamond_block",
				count: 10
			}]
		},
		{
			x: 4.5d,
			y: -3.0d,
			dependencies: ["0000000000000041"],
			id: "0000000000000043",
			tasks: [{
				id: "0000000000000044",
				type: "kill",
				title: "Master Skeleton Hunter",
				icon: "minecraft:skeleton_skull",
				entity: "minecraft:skeleton",
				value: 10000L
			}],
			rewards: [{
				id: "000000000000004A",
				type: "item",
				item: {
					id: "gobber2:gobber2_helmet_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Novice Zombie Hunter",
			x: 0.0d,
			y: -1.5d,
			id: "000000000000004B",
			tasks: [{
				id: "000000000000004C",
				type: "kill",
				icon: "minecraft:zombie_head",
				entity: "minecraft:zombie",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000053",
					type: "item",
					item: "minecraft:pig_spawn_egg",
					count: 4
				},
				{
					id: "0000000000000569",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:sweeping"
							}]
						}
					}
				}
			]
		},
		{
			title: "Apprentice Zombie Hunter",
			x: 1.5d,
			y: -1.5d,
			dependencies: ["000000000000004B"],
			id: "000000000000004D",
			tasks: [{
				id: "000000000000004E",
				type: "kill",
				icon: "minecraft:zombie_head",
				entity: "minecraft:zombie",
				value: 100L
			}],
			rewards: [{
				id: "0000000000000054",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1,
							id: "minecraft:sharpness"
						}]
					}
				},
				count: 2
			}]
		},
		{
			x: 3.0d,
			y: -1.5d,
			dependencies: ["000000000000004D"],
			id: "000000000000004F",
			tasks: [{
				id: "0000000000000050",
				type: "kill",
				title: "Journeyman Zombie Hunter",
				icon: "minecraft:zombie_head",
				entity: "minecraft:zombie",
				value: 1000L
			}],
			rewards: [{
				id: "0000000000000055",
				type: "item",
				item: "minecraft:emerald_block",
				count: 10
			}]
		},
		{
			x: 4.5d,
			y: -1.5d,
			dependencies: ["000000000000004F"],
			id: "0000000000000051",
			tasks: [{
				id: "0000000000000052",
				type: "kill",
				title: "Master Zombie Hunter",
				icon: "minecraft:zombie_head",
				entity: "minecraft:zombie",
				value: 10000L
			}],
			rewards: [{
				id: "0000000000000056",
				type: "item",
				item: {
					id: "gobber2:gobber2_chestplate_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			id: "0000000000000057",
			tasks: [{
				id: "0000000000000058",
				type: "kill",
				title: "Novice Spider Hunter",
				icon: "minecraft:spider_eye",
				entity: "minecraft:spider",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000212",
					type: "item",
					item: "minecraft:cow_spawn_egg",
					count: 4
				},
				{
					id: "000000000000056A",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "cyclic:quickshot"
							}]
						}
					}
				}
			]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: ["0000000000000057"],
			id: "0000000000000059",
			tasks: [{
				id: "000000000000005A",
				type: "kill",
				title: "Apprentice Spider Hunter",
				icon: "minecraft:spider_eye",
				entity: "minecraft:spider",
				value: 100L
			}],
			rewards: [
				{
					id: "000000000000006A",
					type: "item",
					item: {
						id: "cyclic:charm_antidote",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000064F",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: ["0000000000000059"],
			id: "000000000000005B",
			tasks: [{
				id: "000000000000005C",
				type: "kill",
				title: "Journeyman Spider Hunter",
				icon: "minecraft:spider_eye",
				entity: "minecraft:spider",
				value: 1000L
			}],
			rewards: [{
				id: "0000000000000060",
				type: "item",
				item: "gobber2:gobber2_block_nether",
				count: 5
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: ["000000000000005B"],
			id: "000000000000005D",
			tasks: [{
				id: "000000000000005E",
				type: "kill",
				title: "Master Spider Hunter",
				icon: "minecraft:spider_eye",
				entity: "minecraft:spider",
				value: 10000L
			}],
			rewards: [{
				id: "000000000000005F",
				type: "item",
				item: {
					id: "gobber2:gobber2_leggings_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			id: "0000000000000061",
			tasks: [{
				id: "0000000000000062",
				type: "kill",
				title: "Novice Creeper Hunter",
				icon: "minecraft:creeper_head",
				entity: "minecraft:creeper",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000213",
					type: "item",
					item: "minecraft:sheep_spawn_egg",
					count: 4
				},
				{
					id: "000000000000056B",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "apotheosis:true_infinity"
							}]
						}
					}
				}
			]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: ["0000000000000061"],
			id: "0000000000000063",
			tasks: [{
				id: "0000000000000064",
				type: "kill",
				title: "Apprentice Creeper Hunter",
				icon: "minecraft:creeper_head",
				entity: "minecraft:creeper",
				value: 100L
			}],
			rewards: [{
				id: "000000000000023C",
				type: "item",
				item: "gobber2:block_protector"
			}]
		},
		{
			x: 3.0d,
			y: 1.5d,
			dependencies: ["0000000000000063"],
			id: "0000000000000065",
			tasks: [{
				id: "0000000000000066",
				type: "kill",
				title: "Journeyman Creeper Hunter",
				icon: "minecraft:creeper_head",
				entity: "minecraft:creeper",
				value: 1000L
			}],
			rewards: [{
				id: "000000000000023D",
				type: "item",
				item: "mysticalagriculture:supremium_furnace"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: ["0000000000000065"],
			id: "0000000000000067",
			tasks: [{
				id: "0000000000000068",
				type: "kill",
				title: "Master Creeper Hunter",
				icon: "minecraft:creeper_head",
				entity: "minecraft:creeper",
				value: 10000L
			}],
			rewards: [{
				id: "0000000000000069",
				type: "item",
				item: {
					id: "gobber2:gobber2_boots_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -3.0d,
			id: "000000000000006B",
			tasks: [{
				id: "000000000000006C",
				type: "kill",
				title: "Novice Wither Skeleton Hunter",
				icon: "minecraft:wither_skeleton_skull",
				entity: "minecraft:wither_skeleton",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000211",
					type: "item",
					item: {
						id: "cyclic:charm_wither",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000056D",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "cyclic:quickshot"
							}]
						}
					}
				}
			]
		},
		{
			x: -3.0d,
			y: -3.0d,
			dependencies: ["000000000000006B"],
			id: "000000000000006D",
			tasks: [{
				id: "000000000000006E",
				type: "kill",
				title: "Apprentice Wither Skeleton Hunter",
				icon: "minecraft:wither_skeleton_skull",
				entity: "minecraft:wither_skeleton",
				value: 100L
			}],
			rewards: [{
				id: "0000000000000220",
				type: "item",
				item: {
					id: "xreliquary:mob_charm",
					Count: 1b,
					tag: {
						Damage: 0,
						entity: "minecraft:wither_skeleton"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -3.0d,
			dependencies: ["000000000000006D"],
			id: "000000000000006F",
			tasks: [{
				id: "0000000000000070",
				type: "kill",
				title: "Journeyman Wither Skeleton Hunter",
				icon: "minecraft:wither_skeleton_skull",
				entity: "minecraft:zombie",
				value: 1000L
			}],
			rewards: [{
				id: "0000000000000239",
				type: "item",
				item: "minecraft:nether_star",
				count: 5
			}]
		},
		{
			x: -6.0d,
			y: -3.0d,
			dependencies: ["000000000000006F"],
			id: "0000000000000071",
			tasks: [{
				id: "0000000000000072",
				type: "kill",
				title: "Master Wither Skeleton Hunter",
				icon: "minecraft:wither_skeleton_skull",
				entity: "minecraft:zombie",
				value: 10000L
			}],
			rewards: [{
				id: "000000000000023A",
				type: "item",
				item: {
					id: "gobber2:gobber2_helmet_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			id: "0000000000000075",
			tasks: [{
				id: "0000000000000076",
				type: "kill",
				title: "Novice Witch Hunter",
				icon: "xreliquary:witch_hat",
				entity: "minecraft:witch",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000215",
					type: "item",
					item: {
						id: "cyclic:charm_torch",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000056C",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "bluepower:vorpal"
							}]
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: 3.0d,
			id: "0000000000000077",
			tasks: [{
				id: "0000000000000078",
				type: "kill",
				entity: "minecraft:slime",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000214",
					type: "item",
					item: "minecraft:chicken_spawn_egg",
					count: 4
				},
				{
					id: "0000000000000237",
					type: "item",
					item: {
						id: "mysticalagriculture:soulium_dagger",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -1.5d,
			y: -1.5d,
			id: "0000000000000098",
			tasks: [{
				id: "0000000000000099",
				type: "kill",
				icon: "minecraft:blaze_rod",
				entity: "minecraft:blaze",
				value: 10L
			}],
			rewards: [
				{
					id: "0000000000000216",
					type: "item",
					item: {
						id: "cyclic:stirrups",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000217",
					type: "item",
					item: {
						id: "silentgems:chaos_rune",
						Count: 1b,
						tag: {
							SGems_BuffRune: "silentgems:fire_resistance"
						}
					}
				}
			]
		},
		{
			x: -3.0d,
			y: -1.5d,
			dependencies: ["0000000000000098"],
			id: "000000000000009A",
			tasks: [{
				id: "000000000000009B",
				type: "kill",
				icon: "minecraft:blaze_rod",
				entity: "minecraft:blaze",
				value: 100L
			}],
			rewards: [{
				id: "0000000000000221",
				type: "item",
				item: "xreliquary:salamander_eye"
			}]
		},
		{
			x: -4.5d,
			y: -1.5d,
			dependencies: ["000000000000009A"],
			id: "000000000000009C",
			tasks: [{
				id: "000000000000009D",
				type: "kill",
				icon: "minecraft:blaze_rod",
				entity: "minecraft:blaze",
				value: 1000L
			}],
			rewards: [{
				id: "000000000000023B",
				type: "item",
				item: "refinedstorage:64k_storage_block"
			}]
		},
		{
			x: -6.0d,
			y: -1.5d,
			dependencies: ["000000000000009C"],
			id: "000000000000009E",
			tasks: [{
				id: "000000000000009F",
				type: "kill",
				icon: "minecraft:blaze_rod",
				entity: "minecraft:blaze",
				value: 10000L
			}],
			rewards: [{
				id: "0000000000000464",
				type: "item",
				item: {
					id: "gobber2:gobber2_chestplate_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			id: "00000000000003DE",
			tasks: [{
				id: "00000000000003DF",
				type: "kill",
				title: "Novice Enderman Hunter",
				icon: "minecraft:ender_pearl",
				entity: "minecraft:enderman",
				value: 10L
			}],
			rewards: [{
				id: "000000000000046B",
				type: "item",
				item: "simplefarming:pulled_pork_sandwich",
				count: 16
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			dependencies: ["0000000000000075"],
			id: "00000000000003E0",
			tasks: [{
				id: "00000000000003E1",
				type: "kill",
				title: "Apprentice Witch Hunter",
				icon: "xreliquary:witch_hat",
				entity: "minecraft:witch",
				value: 100L
			}],
			rewards: [{
				id: "000000000000046C",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1,
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 0.0d,
			dependencies: ["00000000000003E0"],
			id: "00000000000003E2",
			tasks: [{
				id: "00000000000003E3",
				type: "kill",
				title: "Journeyman Witch Hunter",
				icon: "xreliquary:witch_hat",
				entity: "minecraft:witch",
				value: 1000L
			}],
			rewards: [{
				id: "000000000000046D",
				type: "item",
				item: "silentgems:super_charging_agent",
				count: 16
			}]
		},
		{
			x: -6.0d,
			y: 0.0d,
			dependencies: ["00000000000003E2"],
			id: "00000000000003E4",
			tasks: [{
				id: "00000000000003E5",
				type: "kill",
				title: "Master Witch Hunter",
				icon: "xreliquary:witch_hat",
				entity: "minecraft:witch",
				value: 10000L
			}],
			rewards: [{
				id: "0000000000000463",
				type: "item",
				item: {
					id: "gobber2:gobber2_leggings_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: 1.5d,
			dependencies: ["00000000000003DE"],
			id: "00000000000003E6",
			tasks: [{
				id: "00000000000003E7",
				type: "kill",
				title: "Apprentice Enderman Hunter",
				icon: "minecraft:ender_pearl",
				entity: "minecraft:enderman",
				value: 100L
			}],
			rewards: [{
				id: "000000000000046A",
				type: "item",
				item: {
					id: "cyclic:charm_void",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 1.5d,
			dependencies: [
				"00000000000003DE",
				"00000000000003E6"
			],
			id: "00000000000003E8",
			tasks: [{
				id: "00000000000003E9",
				type: "kill",
				title: "Journeyman Enderman Hunter",
				icon: "minecraft:ender_pearl",
				entity: "minecraft:enderman",
				value: 1000L
			}],
			rewards: [{
				id: "0000000000000469",
				type: "item",
				item: "refinedstorage:64k_storage_disk"
			}]
		},
		{
			x: -6.0d,
			y: 1.5d,
			dependencies: ["00000000000003E8"],
			id: "00000000000003EA",
			tasks: [{
				id: "00000000000003EB",
				type: "kill",
				title: "Master Enderman Hunter",
				icon: "minecraft:ender_pearl",
				entity: "minecraft:enderman",
				value: 10000L
			}],
			rewards: [{
				id: "0000000000000462",
				type: "item",
				item: {
					id: "gobber2:gobber2_boots_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: -1.0d,
			id: "000000000000045E",
			tasks: [{
				id: "000000000000045F",
				type: "kill",
				title: "Wither Slayer",
				icon: "minecraft:nether_star",
				entity: "minecraft:wither",
				value: 10L
			}],
			rewards: [{
				id: "0000000000000466",
				type: "item",
				item: "gobber2:block_looter"
			}]
		},
		{
			x: 6.5d,
			y: -1.0d,
			id: "0000000000000460",
			tasks: [{
				id: "0000000000000461",
				type: "kill",
				title: "Dragon Slayer",
				icon: "minecraft:dragon_head",
				entity: "minecraft:ender_dragon",
				value: 10L
			}],
			rewards: [{
				id: "0000000000000467",
				type: "item",
				item: "minecraft:diamond_block",
				count: 10
			}]
		},
		{
			icon: "minecraft:sea_lantern",
			x: 6.5d,
			y: -4.5d,
			id: "000000000000057E",
			tasks: [{
				id: "000000000000057F",
				type: "kill",
				entity: "minecraft:elder_guardian",
				value: 1L
			}],
			rewards: [{
				id: "0000000000000583",
				type: "item",
				item: "greater_eye:greater_eye_end",
				count: 4
			}]
		},
		{
			icon: "botania:life_essence",
			x: -8.0d,
			y: -4.5d,
			id: "00000000000005AB",
			tasks: [{
				id: "00000000000005AC",
				type: "kill",
				icon: "botania:life_essence",
				entity: "botania:doppleganger",
				value: 1L
			}],
			rewards: [{
				id: "00000000000005AD",
				type: "item",
				item: "botania:terrasteel_block",
				count: 10
			}]
		}
	]
}
