{
	id: "000000000000057C",
	group: "",
	order_index: 9,
	filename: "magic",
	title: "Magic",
	icon: {
		id: "botania:pixie_ring",
		Count: 1b,
		tag: {
			baubleUUIDMost: 7996151965223632990L,
			baubleUUIDLeast: -8226548531356194201L
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000584",
			tasks: [{
				id: "0000000000000585",
				type: "item",
				item: "botania:lexicon"
			}],
			rewards: [{
				id: "000000000000060A",
				type: "item",
				item: "botania:fertilizer",
				count: 16
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: ["0000000000000584"],
			id: "0000000000000586",
			tasks: [{
				id: "0000000000000587",
				type: "item",
				item: "botania:apothecary_default"
			}],
			rewards: [{
				id: "0000000000000600",
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: 0.0d,
			y: -3.5d,
			dependencies: ["0000000000000586"],
			id: "0000000000000588",
			tasks: [{
				id: "0000000000000589",
				type: "item",
				item: "botania:pure_daisy",
				count: 2L
			}],
			rewards: [{
				id: "0000000000000601",
				type: "item",
				item: "botania:floating_pure_daisy",
				count: 2
			}]
		},
		{
			x: -1.0d,
			y: -5.0d,
			dependencies: ["0000000000000588"],
			id: "000000000000058A",
			tasks: [{
				id: "000000000000058B",
				type: "item",
				item: "botania:livingwood",
				count: 16L
			}],
			rewards: [
				{
					id: "0000000000000606",
					type: "item",
					item: "botania:incense_plate"
				},
				{
					id: "0000000000000607",
					type: "item",
					item: {
						id: "botania:incense_stick",
						Count: 1b,
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				},
				{
					id: "0000000000000608",
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 1.0d,
			y: -5.0d,
			dependencies: ["0000000000000588"],
			id: "000000000000058C",
			tasks: [{
				id: "000000000000058D",
				type: "item",
				item: "botania:livingrock",
				count: 16L
			}],
			rewards: [{
				id: "0000000000000602",
				type: "item",
				item: "apotheosis:obsidian_arrow",
				count: 4
			}]
		},
		{
			x: -2.5d,
			y: -5.0d,
			dependencies: ["000000000000058A"],
			id: "000000000000058E",
			tasks: [{
				id: "000000000000058F",
				type: "item",
				item: "botania:mana_spreader"
			}],
			rewards: [{
				id: "000000000000060B",
				type: "item",
				item: "botania:mana_spreader"
			}]
		},
		{
			x: 1.0d,
			y: -8.0d,
			dependencies: ["0000000000000592"],
			id: "0000000000000590",
			tasks: [{
				id: "0000000000000591",
				type: "item",
				item: "botania:mana_distributor"
			}],
			rewards: [{
				id: "0000000000000604",
				type: "item",
				item: "botania:thorn_chakram",
				count: 6
			}]
		},
		{
			x: 1.0d,
			y: -6.5d,
			dependencies: ["000000000000058C"],
			id: "0000000000000592",
			tasks: [{
				id: "0000000000000593",
				type: "item",
				item: "botania:mana_pool"
			}],
			rewards: [
				{
					id: "0000000000000603",
					type: "item",
					item: "botania:mana_pool",
					count: 3
				},
				{
					id: "0000000000000609",
					type: "item",
					item: "botania:black_lotus",
					count: 16
				}
			]
		},
		{
			x: -2.0d,
			y: -1.5d,
			dependencies: ["0000000000000584"],
			id: "0000000000000596",
			tasks: [{
				id: "0000000000000597",
				type: "item",
				item: "botania:flower_bag"
			}],
			rewards: [{
				id: "00000000000005FF",
				type: "item",
				item: {
					id: "silentgems:chaos_meter",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -1.0d,
			y: -6.5d,
			dependencies: ["000000000000058A"],
			id: "0000000000000598",
			tasks: [{
				id: "0000000000000599",
				type: "item",
				item: {
					id: "botania:twig_wand",
					Count: 1b,
					tag: {
						color1: 6,
						color2: 2,
						boundTileZ: 0,
						boundTileX: 0,
						boundTileY: -1,
						bindMode: 1
					}
				}
			}],
			rewards: [{
				id: "000000000000060C",
				type: "item",
				item: "botania:hopperhock"
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			dependencies: ["0000000000000586"],
			id: "000000000000059C",
			tasks: [{
				id: "000000000000059D",
				type: "item",
				item: "botania:endoflame",
				count: 4L
			}],
			rewards: [{
				id: "000000000000059E",
				type: "item",
				item: "botania:endoflame",
				count: 4
			}]
		},
		{
			x: -0.5d,
			y: -8.0d,
			dependencies: ["0000000000000592"],
			id: "000000000000060D",
			tasks: [{
				id: "000000000000060E",
				type: "item",
				item: "botania:manasteel_ingot"
			}],
			rewards: [{
				id: "0000000000000667",
				type: "item",
				item: {
					id: "silentgems:soul_urn",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							Gem: "tanzanite"
						}
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -9.5d,
			dependencies: ["000000000000060D"],
			id: "0000000000000610",
			tasks: [{
				id: "0000000000000611",
				type: "item",
				item: {
					id: "botania:magnet_ring",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "0000000000000612",
				type: "item",
				item: "botania:floating_solegnolia"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000668",
			tasks: [{
				id: "0000000000000669",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 1.5d,
			shape: "diamond",
			description: ["YouTube video links is in the Survival in Chaos book"],
			size: 1.5d,
			id: "000000000000066A",
			tasks: [{
				id: "000000000000066B",
				type: "item",
				item: "mahoutsukai:guidebook"
			}]
		},
		{
			x: 2.5d,
			y: -6.0d,
			description: ["The Runic Altar is an important work station where you will make rune and other items."],
			dependencies: ["0000000000000592"],
			id: "00000000000007C2",
			tasks: [{
				id: "00000000000007C3",
				type: "item",
				item: "botania:runic_altar"
			}],
			rewards: [{
				id: "00000000000007D1",
				type: "item",
				item: "botania:rune_water"
			}]
		},
		{
			x: 2.5d,
			y: -7.5d,
			description: ["Place an Alchemy Catyalst under a Mana pool allows you to make some interesting items. Drop the cactus or the rotten flesh into a pool to see what you get back."],
			dependencies: ["0000000000000592"],
			id: "00000000000007C4",
			tasks: [{
				id: "00000000000007C5",
				type: "item",
				item: "botania:alchemy_catalyst"
			}],
			rewards: [
				{
					id: "00000000000007D2",
					type: "item",
					item: "minecraft:rotten_flesh",
					count: 8
				},
				{
					id: "00000000000007D3",
					type: "item",
					item: "minecraft:cactus",
					count: 8
				}
			]
		},
		{
			x: -2.0d,
			y: -8.0d,
			dependencies: ["000000000000060D"],
			id: "00000000000007C6",
			tasks: [{
				id: "00000000000007C7",
				type: "item",
				item: {
					id: "botania:crafting_halo",
					Count: 1b,
					tag: {
						rotationBase: 712.3563f
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -7.0d,
			description: ["Creates a trickle of Mana which is stored in Mana containing items in your inventory"],
			dependencies: ["00000000000007C2"],
			id: "00000000000007C8",
			tasks: [{
				id: "00000000000007C9",
				type: "item",
				item: "botania:aura_ring"
			}],
			rewards: [{
				id: "00000000000007CA",
				type: "item",
				item: {
					id: "botania:mana_tablet",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 4.0d,
			y: -5.5d,
			dependencies: ["00000000000007C2"],
			id: "00000000000007CB",
			tasks: [{
				id: "00000000000007CC",
				type: "item",
				item: "botania:terra_plate"
			}],
			rewards: [{
				id: "00000000000007D0",
				type: "item",
				item: "minecraft:lapis_block",
				count: 4
			}]
		},
		{
			x: 5.5d,
			y: -6.5d,
			description: ["An ingot for making more advanced items."],
			dependencies: ["00000000000007CB"],
			id: "00000000000007CD",
			tasks: [{
				id: "00000000000007CE",
				type: "item",
				item: "botania:terrasteel_ingot",
				count: 4L
			}],
			rewards: [{
				id: "00000000000007CF",
				type: "item",
				item: "botania:terrasteel_block"
			}]
		}
	]
}
