{
	id: "0000000000000035",
	group: "",
	order_index: 1,
	filename: "silentgear",
	title: "Armor, Tools and Weapons",
	icon: {
		id: "gobber2:gobber2_paxel_end",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "We Three Tools",
			x: -1.5d,
			y: -3.0d,
			shape: "diamond",
			description: [
				"If you have not already done so, right-click on the Blueprint Package you received upon first joining the game. ",
				"",
				"Now place one of the blueprints in your crafting grid with the required pieces of cobblestone and a single stick to craft a pickaxe (3 x cobble), an axe (3 x cobble), and a shovel (1 x cobble)."
			],
			size: 1.5d,
			id: "000000000000007B",
			tasks: [
				{
					id: "000000000000007C",
					type: "item",
					item: {
						id: "silentgear:pickaxe",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-714576008,
								713576238,
								-1951344252,
								1328328679
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:pickaxe_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:pickaxe_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 4.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 2.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -2.8f,
										"silentgear:repair_efficiency": 1.0f,
										"silentgear:enchantability": 5.5f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:durability": 131.0f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "pickaxe:pickaxe_head{stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				},
				{
					id: "000000000000007F",
					type: "item",
					item: {
						id: "silentgear:axe",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-2066625422,
								-409385392,
								-1440459164,
								1480352506
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:axe_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:axe_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 4.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 6.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -3.0f,
										"silentgear:repair_efficiency": 1.0f,
										"silentgear:enchantability": 5.5f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:durability": 131.0f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "axe:axe_head{stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				},
				{
					id: "0000000000000080",
					type: "item",
					item: {
						id: "silentgear:shovel",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								1827648452,
								1389382688,
								-1172657348,
								-1786689881
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:shovel_head",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:cobblestone",
															Count: 1
														},
														ID: "silentgear:stone"
													}]
												}
											},
											ID: "silentgear:shovel_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 4.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 2.5f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -3.0f,
										"silentgear:repair_efficiency": 2.0f,
										"silentgear:enchantability": 5.5f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:durability": 131.0f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "shovel:shovel_head{stone},rod{wood},"
								}
							}
						}
					}
				}
			],
			rewards: [
				{
					id: "000000000000063B",
					type: "item",
					item: "silentgear:blueprint_paper",
					count: 32
				},
				{
					id: "000000000000063C",
					type: "item",
					item: "xreliquary:glowing_bread",
					count: 8
				}
			]
		},
		{
			title: "Bow",
			x: 0.0d,
			y: -1.5d,
			description: [
				"First, make a Bow blueprint/template, a Bowstring blueprint/template. Then make a Bow using three Garnets (if you want flame arrows), a stick, and a Bowstring. ",
				"",
				"Your reward will be a Multishow enchantment token and a stack of arrows. Place your Bow, and the token in a crafting grid to upgrade your new Bow."
			],
			dependencies: ["000000000000008F"],
			id: "0000000000000086",
			tasks: [
				{
					id: "0000000000000638",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:bow_blueprint",
									Count: 1
								},
								{
									id: "silentgear:bow_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Bow Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "0000000000000639",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:bowstring_blueprint",
									Count: 1
								},
								{
									id: "silentgear:bowstring_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Bowstring Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "000000000000063A",
					type: "item",
					item: {
						id: "silentgear:bow",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								530718105,
								574833367,
								-1606882609,
								-388522020
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:bow_limbs",
												Count: 1,
												tag: {
													CraftedCount: 1,
													Materials: [
														{
															Item: {
																id: "minecraft:oak_planks",
																Count: 1
															},
															ID: "silentgear:wood/oak"
														},
														{
															Item: {
																id: "minecraft:oak_planks",
																Count: 1
															},
															ID: "silentgear:wood/oak"
														},
														{
															Item: {
																id: "minecraft:oak_planks",
																Count: 1
															},
															ID: "silentgear:wood/oak"
														}
													]
												}
											},
											ID: "silentgear:bow_limbs"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										},
										{
											Item: {
												id: "silentgear:bowstring",
												Count: 1,
												tag: {
													CraftedCount: 1,
													Materials: [
														{
															Item: {
																id: "silentgear:sinew_fiber",
																Count: 1
															},
															ID: "silentgear:sinew"
														},
														{
															Item: {
																id: "silentgear:sinew_fiber",
																Count: 1
															},
															ID: "silentgear:sinew"
														},
														{
															Item: {
																id: "silentgear:sinew_fiber",
																Count: 1
															},
															ID: "silentgear:sinew"
														}
													]
												}
											},
											ID: "silentgear:bowstring"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 2.0f,
										"silentgems:chargeability": 0.59999996f,
										"silentgear:harvest_level": 0.0f,
										"silentgear:melee_damage": 0.0f,
										"silentgear:rarity": 9.0f,
										"silentgear:attack_speed": 0.0f,
										"silentgear:repair_efficiency": 1.0f,
										"silentgear:ranged_speed": 1.0f,
										"silentgear:enchantability": 7.425f,
										"silentgear:durability": 73.75f,
										"silentgear:ranged_damage": 2.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:flammable"
										},
										{
											Level: 3,
											Name: "silentgear:flexible"
										},
										{
											Level: 1,
											Name: "silentgear:jagged"
										}
									]
								},
								Rendering: {
									ModelKey: "bow:bow_limbs{wood/oak,wood/oak,wood/oak},rod{wood},bowstring{sinew,sinew,sinew},"
								}
							}
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000000A6",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "cyclic:multishot"
							}]
						}
					}
				},
				{
					id: "00000000000000A7",
					type: "item",
					item: "minecraft:arrow",
					count: 64
				}
			]
		},
		{
			title: "Hammer! Hammer!",
			x: -1.5d,
			y: 2.0d,
			description: ["Did someone call Thor?"],
			dependencies: ["000000000000008F"],
			id: "0000000000000089",
			tasks: [
				{
					id: "000000000000008B",
					type: "item",
					item: {
						id: "silentgear:hammer",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								597635255,
								1051610730,
								-1151355612,
								491764154
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:hammer_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:hammer_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 2.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 5.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -3.2f,
										"silentgear:repair_efficiency": 0.75f,
										"silentgear:enchantability": 2.75f,
										"silentgear:ranged_speed": -0.20000002f,
										"silentgear:durability": 262.0f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "hammer:hammer_head{stone,stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				},
				{
					id: "0000000000000630",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:hammer_blueprint",
									Count: 1
								},
								{
									id: "silentgear:hammer_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Hammer Blueprint/Template"}'
							}
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000000A8",
					type: "item",
					item: {
						id: "cyclic:glove_climb",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000000A9",
					type: "item",
					auto: "disabled",
					item: "simplefarming:pizza",
					count: 8
				}
			]
		},
		{
			title: "The Mighty",
			x: -3.0d,
			y: 1.5d,
			description: ["Make an Excavator blueprint and an Excavator using five cobblestones and a stick."],
			dependencies: ["000000000000008F"],
			id: "000000000000008C",
			tasks: [
				{
					id: "000000000000008D",
					type: "item",
					item: {
						id: "silentgear:excavator",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-1013719742,
								1946046446,
								-1506682074,
								-1835919318
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:excavator_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:excavator_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 2.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 3.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -3.0f,
										"silentgear:repair_efficiency": 1.5f,
										"silentgear:enchantability": 2.75f,
										"silentgear:ranged_speed": -0.20000002f,
										"silentgear:durability": 262.0f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "excavator:excavator_head{stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				},
				{
					id: "000000000000008E",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:excavator_blueprint",
									Count: 1
								},
								{
									id: "silentgear:excavator_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Excavator Blueprint/Template"}'
							}
						}
					}
				}
			],
			rewards: [{
				id: "00000000000000AA",
				type: "item",
				item: "dankstorage:1_to_2"
			}]
		},
		{
			title: "My My Mattock",
			x: -1.5d,
			y: 0.0d,
			description: [
				"A mattock is a great all around tool. It is both an axe and a satisfactory shovel. ",
				"",
				"Make a wooden Mattock pattern and then a stone mattock with a stick tool rod",
				"",
				"Wooden patterns are a one-time use item."
			],
			dependencies: ["00000000000005D7"],
			id: "000000000000008F",
			tasks: [
				{
					id: "0000000000000090",
					type: "item",
					item: {
						id: "silentgear:mattock",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-1355472450,
								1518685472,
								-1993514760,
								-825558394
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:mattock_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:mattock_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 3.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 2.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -2.6f,
										"silentgear:repair_efficiency": 1.0f,
										"silentgear:enchantability": 4.125f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:durability": 163.75f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "mattock:mattock_head{stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				},
				{
					id: "0000000000000091",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:mattock_blueprint",
									Count: 1
								},
								{
									id: "silentgear:mattock_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Mattock Blueprint/Template"}'
							}
						}
					}
				}
			],
			rewards: [{
				id: "00000000000000A0",
				type: "item",
				item: "simplefarming:egg_sandwich",
				count: 8
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			description: [
				"Make a pickaxe head using three Hardened Netherrack and a Crimson Iron Tool Rod for the handle",
				"",
				"Your reward will be six enchantment tokens and a piece of red wool. Apply these items to the pickaxe in your crafting grid one-at-time to greatly increase your pick's efficiency and provide mending."
			],
			dependencies: ["000000000000008F"],
			id: "0000000000000092",
			tasks: [
				{
					id: "0000000000000093",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:pickaxe_head",
									Count: 1,
									tag: {
										CraftedCount: 1,
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_end_stone",
													Count: 1
												},
												ID: "silentgems:hardened_end_stone"
											},
											{
												Item: {
													id: "silentgems:hardened_end_stone",
													Count: 1
												},
												ID: "silentgems:hardened_end_stone"
											},
											{
												Item: {
													id: "silentgems:hardened_end_stone",
													Count: 1
												},
												ID: "silentgems:hardened_end_stone"
											}
										]
									}
								},
								{
									id: "silentgear:pickaxe_head",
									Count: 1,
									tag: {
										CraftedCount: 1,
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_netherrack",
													Count: 1
												},
												ID: "silentgems:hardened_netherrack"
											},
											{
												Item: {
													id: "silentgems:hardened_netherrack",
													Count: 1
												},
												ID: "silentgems:hardened_netherrack"
											},
											{
												Item: {
													id: "silentgems:hardened_netherrack",
													Count: 1
												},
												ID: "silentgems:hardened_netherrack"
											}
										]
									}
								},
								{
									id: "silentgear:pickaxe_head",
									Count: 1,
									tag: {
										CraftedCount: 1,
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_stone",
													Count: 1
												},
												ID: "silentgems:hardened_stone"
											},
											{
												Item: {
													id: "silentgems:hardened_stone",
													Count: 1
												},
												ID: "silentgems:hardened_stone"
											},
											{
												Item: {
													id: "silentgems:hardened_stone",
													Count: 1
												},
												ID: "silentgems:hardened_stone"
											}
										]
									}
								}
							],
							display: {
								Name: '{"text":"Hardened Pickaxe Head"}'
							}
						}
					}
				},
				{
					id: "0000000000000632",
					type: "item",
					item: {
						id: "silentgear:rod",
						Count: 1b,
						tag: {
							CraftedCount: 4,
							Materials: [
								{
									Item: {
										id: "silentgear:crimson_iron_ingot",
										Count: 1
									},
									ID: "silentgear:crimson_iron"
								},
								{
									Item: {
										id: "silentgear:crimson_iron_ingot",
										Count: 1
									},
									ID: "silentgear:crimson_iron"
								}
							]
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000000A2",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "minecraft:efficiency"
							}]
						}
					},
					count: 5
				},
				{
					id: "00000000000000A3",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1,
								id: "minecraft:mending"
							}]
						}
					}
				},
				{
					id: "00000000000000AE",
					type: "item",
					item: "minecraft:red_wool"
				}
			]
		},
		{
			x: 0.0d,
			y: -3.0d,
			description: ["The Token Enchanter can replace Enchantment books, though it does come with a price of creating Chaos."],
			dependencies: ["000000000000007B"],
			id: "00000000000000AB",
			tasks: [{
				id: "00000000000000AC",
				type: "item",
				item: "silentgems:token_enchanter"
			}],
			rewards: [
				{
					id: "00000000000000AD",
					type: "item",
					item: "silentgems:blank_token",
					count: 12
				},
				{
					id: "0000000000000312",
					type: "item",
					item: "xreliquary:emperor_chalice"
				}
			]
		},
		{
			x: -3.0d,
			y: -3.0d,
			dependencies: ["000000000000007B"],
			id: "00000000000004F9",
			tasks: [{
				id: "00000000000004FA",
				type: "item",
				item: "silentgear:salvager"
			}],
			rewards: [
				{
					id: "0000000000000501",
					type: "item",
					item: "simplefarming:lasagna",
					count: 8
				},
				{
					id: "0000000000000512",
					type: "item",
					item: {
						id: "mysticalagriculture:soulium_dagger",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 0.5d,
			y: -0.5d,
			dependencies: ["000000000000008F"],
			id: "00000000000004FB",
			tasks: [
				{
					id: "00000000000004FC",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:helmet_blueprint",
									Count: 1
								},
								{
									id: "silentgear:helmet_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Helmet Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "00000000000004FD",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:chestplate_blueprint",
									Count: 1
								},
								{
									id: "silentgear:chestplate_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Chestplate Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "00000000000004FE",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:leggings_blueprint",
									Count: 1
								},
								{
									id: "silentgear:leggings_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Leggings Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "00000000000004FF",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:boots_blueprint",
									Count: 1
								},
								{
									id: "silentgear:boots_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Boots Blueprint/Template"}'
							}
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000513",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1,
							id: "minecraft:protection"
						}]
					}
				},
				count: 4
			}]
		},
		{
			x: -3.5d,
			y: -0.5d,
			description: ["This is your basic all in one tool."],
			dependencies: ["000000000000008F"],
			id: "0000000000000522",
			tasks: [
				{
					id: "0000000000000523",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:paxel_blueprint",
									Count: 1
								},
								{
									id: "silentgear:paxel_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Paxel Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "0000000000000631",
					type: "item",
					item: {
						id: "silentgear:paxel",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-239002615,
								-500806917,
								-1483357783,
								-2109661747
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:paxel_head",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:paxel_head"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:harvest_speed": 3.2f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:melee_damage": 4.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": -3.0f,
										"silentgear:repair_efficiency": 0.9f,
										"silentgear:enchantability": 3.8500001f,
										"silentgear:ranged_speed": -0.20000002f,
										"silentgear:durability": 176.85f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "paxel:paxel_head{stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
			],
			rewards: [
				{
					id: "000000000000053B",
					type: "item",
					item: "forbidden_arcanus:stellarite_piece"
				},
				{
					id: "000000000000053C",
					type: "item",
					item: "solarflux:efficiency_upgrade",
					count: 8
				}
			]
		},
		{
			title: "Any Crude Dagger",
			x: -1.5d,
			y: -1.5d,
			description: [
				"Not all recipes in JEI work for this dagger, but if you craft a Rough Rod and place it in a crafting grid with an ingot, gem, plank, or various stone blocks it will craft a Crude Dagger.",
				"",
				"The Dagger will let you craft Template Boards, which will allow you to craft one time use tool templates."
			],
			dependencies: ["000000000000007B"],
			dependency_requirement: "one_completed",
			id: "00000000000005D7",
			tasks: [
				{
					id: "00000000000005D8",
					type: "item",
					item: {
						id: "silentgear:dagger",
						Count: 1b,
						tag: {
							SGear_UUIDLeast: -6445736362882874778L,
							SGear_UUIDMost: 5791057238796487566L,
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:granite",
															Count: 1
														},
														ID: "silentgear:stone/granite"
													}]
												}
											},
											ID: "silentgear:dagger_blade"
										},
										{
											Item: {
												id: "silentgear:rough_rod",
												Count: 1
											},
											ID: "silentgear:rod/rough"
										}
									]
								},
								Properties: {
									ModVersion: "1.11.3+160",
									Stats: {
										"silentgear:harvest_speed": 3.52f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:reach_distance": -1.0f,
										"silentgear:melee_damage": 2.44f,
										"silentgear:attack_speed": -1.2f,
										"silentgear:rarity": 0.27207792f,
										"silentgear:repair_efficiency": 2.0f,
										"silentgear:enchantability": 4.4f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:durability": 86.46f,
										"silentgear:magic_damage": 0.0f
									},
									synergy: 0.88f,
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 3,
											Name: "silentgear:crude"
										}
									]
								},
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/granite},rod/rough,"
								}
							}
						}
					}
				},
				{
					id: "00000000000005D9",
					type: "item",
					item: {
						id: "silentgear:dagger",
						Count: 1b,
						tag: {
							SGear_UUIDLeast: -6113640670222005085L,
							SGear_UUIDMost: -993454010487976867L,
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:diorite",
															Count: 1
														},
														ID: "silentgear:stone/diorite"
													}]
												}
											},
											ID: "silentgear:dagger_blade"
										},
										{
											Item: {
												id: "silentgear:rough_rod",
												Count: 1
											},
											ID: "silentgear:rod/rough"
										}
									]
								},
								Properties: {
									ModVersion: "1.11.3+160",
									Stats: {
										"silentgear:harvest_speed": 3.52f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:reach_distance": -1.0f,
										"silentgear:melee_damage": 2.44f,
										"silentgear:attack_speed": -1.2f,
										"silentgear:rarity": 0.27207792f,
										"silentgear:repair_efficiency": 2.0f,
										"silentgear:enchantability": 4.4f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:durability": 86.46f,
										"silentgear:magic_damage": 0.0f
									},
									synergy: 0.88f,
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 3,
											Name: "silentgear:crude"
										}
									]
								},
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/diorite},rod/rough,"
								}
							}
						}
					}
				},
				{
					id: "00000000000005DA",
					type: "item",
					item: {
						id: "silentgear:dagger",
						Count: 1b,
						tag: {
							SGear_UUIDLeast: -5212427410715455299L,
							SGear_UUIDMost: 2831194394131579261L,
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:andesite",
															Count: 1
														},
														ID: "silentgear:stone/andesite"
													}]
												}
											},
											ID: "silentgear:dagger_blade"
										},
										{
											Item: {
												id: "silentgear:rough_rod",
												Count: 1
											},
											ID: "silentgear:rod/rough"
										}
									]
								},
								Properties: {
									ModVersion: "1.11.3+160",
									Stats: {
										"silentgear:harvest_speed": 3.52f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:reach_distance": -1.0f,
										"silentgear:melee_damage": 2.44f,
										"silentgear:attack_speed": -1.2f,
										"silentgear:rarity": 0.27207792f,
										"silentgear:repair_efficiency": 2.0f,
										"silentgear:enchantability": 4.4f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:durability": 86.46f,
										"silentgear:magic_damage": 0.0f
									},
									synergy: 0.88f,
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 3,
											Name: "silentgear:crude"
										}
									]
								},
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/andesite},rod/rough,"
								}
							}
						}
					}
				}
			],
			rewards: [{
				id: "00000000000005DB",
				type: "item",
				item: "silentgear:template_board",
				count: 18
			}]
		},
		{
			x: -3.0d,
			y: -1.5d,
			description: ["Make some super simple shears. Now say that fives times real fast!"],
			dependencies: ["000000000000008F"],
			id: "0000000000000633",
			tasks: [
				{
					id: "0000000000000634",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							RepairCost: 0,
							items: [
								{
									id: "silentgear:shears_blueprint",
									Count: 1
								},
								{
									id: "silentgear:shears_template",
									Count: 1
								}
							],
							display: {
								Name: '{"text":"Shears Blueprint/Template"}'
							}
						}
					}
				},
				{
					id: "0000000000000636",
					type: "item",
					item: {
						id: "silentgear:shears",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-773160040,
								-643545591,
								-2114396847,
								1922020571
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:shears_blades",
												Count: 1,
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														},
														{
															Item: {
																id: "minecraft:cobblestone",
																Count: 1
															},
															ID: "silentgear:stone"
														}
													]
												}
											},
											ID: "silentgear:shears_blades"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1,
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks",
															Count: 1
														},
														ID: "silentgear:wood"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									]
								},
								Properties: {
									ModVersion: "2.3.0+165",
									Stats: {
										"silentgear:enchantability": 5.5f,
										"silentgear:ranged_speed": -0.2f,
										"silentgear:harvest_speed": 4.0f,
										"silentgems:chargeability": 0.5f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:durability": 130.99998f,
										"silentgear:ranged_damage": 0.0f,
										"silentgear:magic_damage": 0.0f,
										"silentgear:melee_damage": 1.0f,
										"silentgear:rarity": 2.757359f,
										"silentgear:attack_speed": 0.0f
									},
									LockStats: 0,
									Traits: [
										{
											Level: 1,
											Name: "silentgear:ancient"
										},
										{
											Level: 1,
											Name: "silentgear:flexible"
										}
									]
								},
								Rendering: {
									ModelKey: "shears:shears_blades{stone,stone},rod{wood},"
								}
							}
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000637",
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			dependencies: ["000000000000008F"],
			id: "000000000000063D",
			tasks: [{
				id: "000000000000063E",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						RepairCost: 0,
						items: [
							{
								id: "silentgear:grip_blueprint",
								Count: 1
							},
							{
								id: "silentgear:grip_template",
								Count: 1
							}
						],
						display: {
							Name: '{"text":"Grip Blueprint/Template"}'
						}
					}
				}
			}],
			rewards: [{
				id: "0000000000000641",
				type: "item",
				item: "essentials:fertile_soil_carrot"
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			dependencies: ["000000000000008F"],
			id: "000000000000063F",
			tasks: [{
				id: "0000000000000640",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						RepairCost: 0,
						items: [
							{
								id: "silentgear:tip_blueprint",
								Count: 1
							},
							{
								id: "silentgear:tip_template",
								Count: 1
							}
						],
						display: {
							Name: '{"text":"Tip Blueprint/Template"}'
						}
					}
				}
			}],
			rewards: [{
				id: "000000000000064D",
				type: "item",
				item: "rats:rat_breeding_lantern"
			}]
		},
		{
			x: -1.5d,
			y: -4.5d,
			dependencies: ["000000000000007B"],
			id: "0000000000000642",
			tasks: [{
				id: "0000000000000643",
				type: "item",
				item: "silentgear:material_grader"
			}],
			rewards: [{
				id: "000000000000064C",
				type: "item",
				item: "rats:rat_upgrade_basic",
				count: 2
			}]
		},
		{
			title: "Control the Chaos",
			x: 1.5d,
			y: -3.0d,
			description: ["Make a pedestal and place the reward on top to start controlling the chaos."],
			dependencies: ["00000000000000AB"],
			id: "0000000000000648",
			tasks: [{
				id: "0000000000000649",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						RepairCost: 0,
						items: [
							{
								id: "silentgems:stone_pedestal",
								Count: 1
							},
							{
								id: "silentgems:granite_pedestal",
								Count: 1
							},
							{
								id: "silentgems:diorite_pedestal",
								Count: 1
							},
							{
								id: "silentgems:andesite_pedestal",
								Count: 1
							},
							{
								id: "silentgems:obsidian_pedestal",
								Count: 1
							}
						],
						display: {
							Name: '{"text":"Pedestal"}'
						}
					}
				}
			}],
			rewards: [{
				id: "000000000000064A",
				type: "item",
				item: {
					id: "silentgems:fragile_chaos_orb",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Gilded Bowstring",
			x: 1.5d,
			y: -1.5d,
			description: ["Craft a Bowstring using Gilded String"],
			dependencies: ["0000000000000086"],
			id: "000000000000066E",
			tasks: [{
				id: "000000000000066F",
				type: "item",
				item: {
					id: "silentgear:bowstring",
					Count: 1b,
					tag: {
						CraftedCount: 1,
						Materials: [
							{
								Item: {
									id: "silentgems:gilded_string",
									Count: 1b
								},
								ID: "silentgems:gilded_string"
							},
							{
								Item: {
									id: "silentgems:gilded_string",
									Count: 1b
								},
								ID: "silentgems:gilded_string"
							},
							{
								Item: {
									id: "silentgems:gilded_string",
									Count: 1b
								},
								ID: "silentgems:gilded_string"
							}
						]
					}
				}
			}],
			rewards: [{
				id: "0000000000000670",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "cyclic:quickshot"
						}]
					}
				},
				count: 3
			}]
		},
		{
			x: -7.5d,
			y: -3.0d,
			shape: "diamond",
			hide: false,
			size: 1.5d,
			id: "000000000000069E",
			tasks: [{
				id: "000000000000069F",
				type: "item",
				item: "gobber2:gobber2_ore"
			}],
			rewards: [{
				id: "00000000000006D8",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			dependencies: ["000000000000069E"],
			id: "00000000000006A0",
			tasks: [{
				id: "00000000000006A1",
				type: "item",
				item: "gobber2:gobber2_seed"
			}],
			rewards: [{
				id: "00000000000006D9",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -7.5d,
			y: -6.0d,
			dependencies: ["00000000000006A0"],
			id: "00000000000006A2",
			tasks: [{
				id: "00000000000006A3",
				type: "item",
				item: "gobber2:gobber2_ingot"
			}],
			rewards: [{
				id: "000000000000074A",
				type: "item",
				item: "minecraft:comparator",
				count: 4
			}]
		},
		{
			x: -8.5d,
			y: -7.0d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006A4",
			tasks: [
				{
					id: "00000000000006A5",
					type: "item",
					item: {
						id: "gobber2:gobber2_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006A6",
					type: "item",
					item: {
						id: "gobber2:gobber2_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006A7",
					type: "item",
					item: {
						id: "gobber2:gobber2_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006A8",
					type: "item",
					item: {
						id: "gobber2:gobber2_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000006AD",
					type: "item",
					item: "gobber2:block_healer"
				},
				{
					id: "00000000000006AE",
					type: "item",
					item: "gobber2:gobber2_armor_repair"
				}
			]
		},
		{
			x: -7.5d,
			y: -7.5d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006A9",
			tasks: [{
				id: "00000000000006AA",
				type: "item",
				item: {
					id: "gobber2:gobber2_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000071C",
				type: "item",
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		},
		{
			x: -6.5d,
			y: -7.0d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006AB",
			tasks: [
				{
					id: "00000000000006AC",
					type: "item",
					item: {
						id: "gobber2:gobber2_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006CD",
					type: "item",
					item: {
						id: "gobber2:gobber2_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006CE",
					type: "item",
					item: {
						id: "gobber2:gobber2_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000006CF",
				type: "item",
				item: {
					id: "gobber2:gobber2_paxel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -12.0d,
			y: -3.0d,
			dependencies: ["000000000000069E"],
			id: "00000000000006AF",
			tasks: [{
				id: "00000000000006B0",
				type: "item",
				item: "gobber2:gobber2_ore_nether"
			}],
			rewards: [{
				id: "0000000000000749",
				type: "xp",
				xp: 150
			}]
		},
		{
			x: -16.5d,
			y: -3.0d,
			dependencies: ["00000000000006AF"],
			id: "00000000000006B1",
			tasks: [{
				id: "00000000000006B2",
				type: "item",
				item: "gobber2:gobber2_ore_end"
			}],
			rewards: [{
				id: "0000000000000737",
				type: "xp",
				xp: 200
			}]
		},
		{
			x: -12.0d,
			y: -4.5d,
			dependencies: ["00000000000006AF"],
			id: "00000000000006B3",
			tasks: [{
				id: "00000000000006B4",
				type: "item",
				item: "gobber2:gobber2_seed_nether"
			}],
			rewards: [{
				id: "00000000000006DA",
				type: "xp",
				xp: 150
			}]
		},
		{
			x: -12.0d,
			y: -6.0d,
			dependencies: ["00000000000006B3"],
			id: "00000000000006B5",
			tasks: [{
				id: "00000000000006B6",
				type: "item",
				item: "gobber2:gobber2_ingot_nether"
			}],
			rewards: [{
				id: "000000000000074B",
				type: "item",
				item: "mysticalagriculture:supremium_block"
			}]
		},
		{
			x: -13.0d,
			y: -7.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006B7",
			tasks: [
				{
					id: "00000000000006B8",
					type: "item",
					item: {
						id: "gobber2:gobber2_helmet_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006B9",
					type: "item",
					item: {
						id: "gobber2:gobber2_chestplate_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006BA",
					type: "item",
					item: {
						id: "gobber2:gobber2_leggings_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006BB",
					type: "item",
					item: {
						id: "gobber2:gobber2_boots_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000006D3",
				type: "item",
				item: "gobber2:block_protector"
			}]
		},
		{
			x: -12.0d,
			y: -7.5d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006BC",
			tasks: [{
				id: "00000000000006BD",
				type: "item",
				item: {
					id: "gobber2:gobber2_sword_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000727",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:looting"
						}]
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -7.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006BE",
			tasks: [
				{
					id: "00000000000006BF",
					type: "item",
					item: {
						id: "gobber2:gobber2_pickaxe_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006D0",
					type: "item",
					item: {
						id: "gobber2:gobber2_axe_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006D1",
					type: "item",
					item: {
						id: "gobber2:gobber2_shovel_nether",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000006D2",
				type: "item",
				item: {
					id: "gobber2:gobber2_paxel_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -9.0d,
			y: -6.0d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006C0",
			tasks: [{
				id: "00000000000006C1",
				type: "item",
				item: {
					id: "gobber2:gobber2_bow",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000721",
				type: "item",
				item: "cyclic:spikes_iron",
				count: 4
			}]
		},
		{
			x: -13.5d,
			y: -6.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006C4",
			tasks: [{
				id: "00000000000006C5",
				type: "item",
				item: {
					id: "gobber2:gobber2_bow_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000728",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "apotheosis:true_infinity"
						}]
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: -5.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006C6",
			tasks: [{
				id: "00000000000006C7",
				type: "item",
				item: {
					id: "gobber2:gobber2_tree_axe_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000732",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: -6.0d,
			y: -6.0d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006C8",
			tasks: [{
				id: "00000000000006C9",
				type: "item",
				item: {
					id: "gobber2:gobber2_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000071E",
				type: "item",
				item: {
					id: "cyclic:flippers",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -6.5d,
			y: -5.0d,
			dependencies: ["00000000000006A2"],
			id: "00000000000006CA",
			tasks: [{
				id: "00000000000006CB",
				type: "item",
				item: {
					id: "gobber2:gobber2_excavator",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000071F",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: -10.5d,
			y: -6.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006D4",
			tasks: [{
				id: "00000000000006D5",
				type: "item",
				item: {
					id: "gobber2:gobber2_hammer_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000726",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "silentgems:gravity"
						}]
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -5.0d,
			dependencies: ["00000000000006B5"],
			id: "00000000000006D6",
			tasks: [{
				id: "00000000000006D7",
				type: "item",
				item: {
					id: "gobber2:gobber2_excavator_nether",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000731",
				type: "item",
				item: "biggerreactors:graphite_ingot",
				count: 64
			}]
		},
		{
			x: -16.5d,
			y: -6.0d,
			dependencies: ["00000000000006DE"],
			id: "00000000000006DC",
			tasks: [{
				id: "00000000000006DD",
				type: "item",
				item: "gobber2:gobber2_ingot_end"
			}],
			rewards: [{
				id: "000000000000074C",
				type: "item",
				item: "mysticalagradditions:insanium_block"
			}]
		},
		{
			x: -16.5d,
			y: -4.5d,
			dependencies: ["00000000000006B1"],
			id: "00000000000006DE",
			tasks: [{
				id: "00000000000006DF",
				type: "item",
				item: "gobber2:gobber2_seed_end"
			}],
			rewards: [{
				id: "0000000000000738",
				type: "item",
				item: "minecraft:turtle_egg"
			}]
		},
		{
			x: -17.5d,
			y: -7.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006E0",
			tasks: [
				{
					id: "00000000000006E1",
					type: "item",
					item: {
						id: "gobber2:gobber2_helmet_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006E2",
					type: "item",
					item: {
						id: "gobber2:gobber2_chestplate_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006E3",
					type: "item",
					item: {
						id: "gobber2:gobber2_leggings_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006E4",
					type: "item",
					item: {
						id: "gobber2:gobber2_boots_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000006FA",
				type: "item",
				item: "gobber2:block_defender"
			}]
		},
		{
			x: -15.5d,
			y: -7.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006E8",
			tasks: [
				{
					id: "00000000000006E9",
					type: "item",
					item: {
						id: "gobber2:gobber2_pickaxe_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006EA",
					type: "item",
					item: {
						id: "gobber2:gobber2_axe_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000006EB",
					type: "item",
					item: {
						id: "gobber2:gobber2_shovel_end",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000006EC",
				type: "item",
				item: {
					id: "gobber2:gobber2_paxel_stars",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -15.0d,
			y: -6.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006ED",
			tasks: [{
				id: "00000000000006EE",
				type: "item",
				item: {
					id: "gobber2:gobber2_hammer_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000073A",
				type: "item",
				item: "minecraft:heart_of_the_sea"
			}]
		},
		{
			x: -15.5d,
			y: -5.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006EF",
			tasks: [{
				id: "00000000000006F0",
				type: "item",
				item: {
					id: "gobber2:gobber2_excavator_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000739",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "quark:danger_sight"
					}
				}
			}]
		},
		{
			x: -18.0d,
			y: -6.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006F1",
			tasks: [{
				id: "00000000000006F2",
				type: "item",
				item: {
					id: "gobber2:gobber2_bow_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000073B",
				type: "item",
				item: "apotheosis:hellshelf",
				count: 5
			}]
		},
		{
			x: -17.5d,
			y: -5.0d,
			dependencies: ["00000000000006DC"],
			id: "00000000000006F3",
			tasks: [{
				id: "00000000000006F4",
				type: "item",
				item: {
					id: "gobber2:gobber2_tree_axe_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000073C",
				type: "item",
				item: "enderstorage:ender_tank"
			}]
		},
		{
			x: -8.5d,
			y: -5.0d,
			id: "00000000000006F5",
			tasks: [{
				id: "00000000000006F6",
				type: "item",
				item: {
					id: "gobber2:gobber2_tree_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000720",
				type: "item",
				item: "gobber2:gobber2_medallion_breathing"
			}]
		},
		{
			x: -16.5d,
			y: -7.5d,
			id: "00000000000006F7",
			tasks: [{
				id: "00000000000006F8",
				type: "item",
				item: {
					id: "gobber2:gobber2_sword_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000733",
				type: "item",
				item: "gobber2:gobber2_staff_sniper"
			}]
		},
		{
			x: -7.5d,
			y: 0.5d,
			dependencies: ["000000000000069E"],
			id: "00000000000006FB",
			tasks: [{
				id: "00000000000006FC",
				type: "item",
				item: "gobber2:gobber2_ring"
			}],
			rewards: [{
				id: "0000000000000719",
				type: "item",
				item: "gobber2:gobber2_foo"
			}]
		},
		{
			x: -6.5d,
			y: -0.5d,
			dependencies: ["00000000000006FB"],
			id: "00000000000006FD",
			tasks: [{
				id: "00000000000006FE",
				type: "item",
				item: "gobber2:gobber2_ring_return"
			}],
			rewards: [
				{
					id: "000000000000072A",
					type: "item",
					item: {
						id: "mobcatcher:net_launcher",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000072B",
					type: "item",
					item: "mobcatcher:net",
					count: 4
				}
			]
		},
		{
			x: -6.5d,
			y: 1.5d,
			dependencies: ["00000000000006FB"],
			id: "00000000000006FF",
			tasks: [{
				id: "0000000000000700",
				type: "item",
				item: "gobber2:gobber2_ring_miner"
			}],
			rewards: [
				{
					id: "000000000000072C",
					type: "item",
					item: "silentgems:ruby_teleporter"
				},
				{
					id: "000000000000072D",
					type: "item",
					item: {
						id: "silentgems:ruby_return_home_charm",
						Count: 1b,
						tag: {
							posX: 9446,
							posY: 177,
							dim: "minecraft:overworld",
							posZ: 55878,
							IsReady: 0b
						}
					}
				}
			]
		},
		{
			x: -8.5d,
			y: -0.5d,
			dependencies: ["00000000000006FB"],
			id: "0000000000000701",
			tasks: [{
				id: "0000000000000702",
				type: "item",
				item: "gobber2:gobber2_ring_swiftness"
			}],
			rewards: [{
				id: "0000000000000729",
				type: "item",
				item: "fluxnetworks:basic_flux_storage"
			}]
		},
		{
			x: -8.5d,
			y: 1.5d,
			dependencies: ["00000000000006FB"],
			id: "0000000000000703",
			tasks: [{
				id: "0000000000000704",
				type: "item",
				item: "gobber2:gobber2_ring_ascent"
			}],
			rewards: [
				{
					id: "000000000000072E",
					type: "item",
					item: "glassential:glass_dark_ethereal",
					count: 8
				},
				{
					id: "000000000000072F",
					type: "item",
					item: "glassential:glass_dark_ethereal_reverse",
					count: 4
				}
			]
		},
		{
			x: -12.0d,
			y: 0.5d,
			dependencies: ["00000000000006AF"],
			id: "0000000000000705",
			tasks: [{
				id: "0000000000000706",
				type: "item",
				item: "gobber2:gobber2_ring_nether"
			}],
			rewards: [{
				id: "000000000000071A",
				type: "item",
				item: "gobber2:gobber2_foo_nether"
			}]
		},
		{
			x: -11.0d,
			y: -0.5d,
			dependencies: ["0000000000000705"],
			id: "0000000000000707",
			tasks: [{
				id: "0000000000000708",
				type: "item",
				item: "gobber2:gobber2_ring_vision"
			}],
			rewards: [{
				id: "0000000000000722",
				type: "item",
				item: "metalbarrels:diamond_barrel"
			}]
		},
		{
			x: -13.0d,
			y: -0.5d,
			dependencies: ["0000000000000705"],
			id: "0000000000000709",
			tasks: [{
				id: "000000000000070A",
				type: "item",
				item: "gobber2:gobber2_ring_blaze"
			}],
			rewards: [{
				id: "0000000000000723",
				type: "item",
				item: {
					id: "gobber2:gobber2_medallion_exp",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: 1.5d,
			dependencies: ["0000000000000705"],
			id: "000000000000070B",
			tasks: [{
				id: "000000000000070C",
				type: "item",
				item: "gobber2:gobber2_ring_acceleration"
			}],
			rewards: [{
				id: "0000000000000725",
				type: "item",
				item: "gobber2:gobber2_gooey_bread_nether",
				count: 8
			}]
		},
		{
			x: -13.0d,
			y: 1.5d,
			dependencies: ["0000000000000705"],
			id: "000000000000070D",
			tasks: [{
				id: "000000000000070E",
				type: "item",
				item: "gobber2:gobber2_ring_curing"
			}],
			rewards: [{
				id: "0000000000000724",
				type: "item",
				item: "gobber2:gobber2_gooey_beefstew_nether",
				count: 8
			}]
		},
		{
			x: -16.5d,
			y: 0.5d,
			dependencies: ["00000000000006B1"],
			id: "000000000000070F",
			tasks: [{
				id: "0000000000000710",
				type: "item",
				item: "gobber2:gobber2_ring_end"
			}],
			rewards: [{
				id: "000000000000071B",
				type: "item",
				item: "gobber2:gobber2_foo_end"
			}]
		},
		{
			x: -15.5d,
			y: -0.5d,
			dependencies: ["000000000000070F"],
			id: "0000000000000711",
			tasks: [{
				id: "0000000000000712",
				type: "item",
				item: "gobber2:gobber2_ring_dismissal"
			}],
			rewards: [{
				id: "0000000000000734",
				type: "item",
				item: "enderstorage:ender_tank"
			}]
		},
		{
			x: -15.5d,
			y: 1.5d,
			dependencies: ["000000000000070F"],
			id: "0000000000000713",
			tasks: [{
				id: "0000000000000714",
				type: "item",
				item: "gobber2:gobber2_ring_stealth"
			}],
			rewards: [{
				id: "0000000000000730",
				type: "item",
				item: "gobber2:gobber2_medallion_conduit"
			}]
		},
		{
			x: -17.5d,
			y: -0.5d,
			dependencies: ["000000000000070F"],
			id: "0000000000000715",
			tasks: [{
				id: "0000000000000716",
				type: "item",
				item: "gobber2:gobber2_ring_teleport"
			}],
			rewards: [{
				id: "0000000000000735",
				type: "item",
				item: "cyclic:collector_fluid"
			}]
		},
		{
			x: -17.5d,
			y: 1.5d,
			dependencies: ["000000000000070F"],
			id: "0000000000000717",
			tasks: [{
				id: "0000000000000718",
				type: "item",
				item: "gobber2:gobber2_ring_blink"
			}],
			rewards: [{
				id: "0000000000000736",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "apotheosis:capturing"
						}]
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -0.5d,
			description: ["Want a jump & speed boost? Make some refined iron and then make some armor from it."],
			dependencies: ["00000000000004FB"],
			id: "000000000000073E",
			tasks: [{
				id: "000000000000073F",
				type: "item",
				item: "silents_mechanisms:refined_iron_ingot",
				count: 24L
			}],
			rewards: [{
				id: "0000000000000740",
				type: "item",
				item: "minecraft:beacon"
			}]
		}
	]
}
