{
	id: "00000000000000E4",
	group: "",
	order_index: 7,
	filename: "tech",
	title: "Tech",
	icon: "titanium:iron_gear",
	default_quest_shape: "",
	quests: [
		{
			x: 0.5d,
			y: -1.0d,
			dependencies: ["000000000000012B"],
			id: "00000000000000E5",
			tasks: [{
				id: "00000000000000E6",
				type: "item",
				item: "powah:furnator_starter"
			}],
			rewards: [{
				id: "0000000000000504",
				type: "item",
				item: {
					id: "engineerstools:redia_tool",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -1.0d,
			dependencies: ["000000000000012B"],
			id: "00000000000000E7",
			tasks: [{
				id: "00000000000000E8",
				type: "item",
				item: "powah:thermo_generator_starter"
			}],
			rewards: [{
				id: "000000000000047C",
				type: "item",
				item: "xreliquary:infernal_chalice"
			}]
		},
		{
			x: -1.0d,
			y: 3.0d,
			dependencies: ["000000000000012B"],
			id: "00000000000000E9",
			tasks: [{
				id: "00000000000000EA",
				type: "item",
				item: "powah:energy_cable_starter",
				count: 8L
			}],
			rewards: [{
				id: "00000000000005AF",
				type: "xp",
				xp: 20
			}]
		},
		{
			x: -9.5d,
			y: -1.0d,
			dependencies: ["00000000000000F3"],
			id: "00000000000000EB",
			tasks: [{
				id: "00000000000000EC",
				type: "item",
				item: "silents_mechanisms:basic_alloy_smelter"
			}],
			rewards: [{
				id: "000000000000065F",
				type: "item",
				item: "silents_mechanisms:bismuth_brass_ingot",
				count: 8
			}]
		},
		{
			x: -9.5d,
			y: -2.5d,
			dependencies: ["00000000000000EB"],
			id: "00000000000000ED",
			tasks: [{
				id: "00000000000000EE",
				type: "item",
				item: "silents_mechanisms:alloy_smelter"
			}],
			rewards: [{
				id: "0000000000000658",
				type: "item",
				item: "silents_mechanisms:redstone_alloy_ingot",
				count: 10
			}]
		},
		{
			x: -1.0d,
			y: -2.5d,
			dependencies: ["00000000000000E7"],
			id: "00000000000000EF",
			tasks: [{
				id: "00000000000000F0",
				type: "item",
				item: "powah:thermo_generator_basic"
			}],
			rewards: [{
				id: "000000000000051B",
				type: "item",
				item: {
					id: "forbidden_arcanus:slimec_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0,
						Enchantments: [{
							lvl: 1,
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			dependencies: ["00000000000000EF"],
			id: "00000000000000F1",
			tasks: [{
				id: "00000000000000F2",
				type: "item",
				item: "powah:thermo_generator_hardened"
			}],
			rewards: [{
				id: "000000000000051C",
				type: "item"
			}]
		},
		{
			title: "Silent's Mechanisms",
			x: -8.0d,
			y: 1.0d,
			shape: "diamond",
			size: 1.5d,
			id: "00000000000000F3",
			tasks: [{
				id: "00000000000000F4",
				type: "item",
				item: "silents_mechanisms:stone_machine_frame"
			}],
			rewards: [{
				id: "0000000000000210",
				type: "item",
				item: {
					id: "cyclic:charm_fire",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -1.0d,
			dependencies: ["00000000000000F3"],
			id: "00000000000000F7",
			tasks: [{
				id: "00000000000000F8",
				type: "item",
				item: "silents_mechanisms:basic_crusher"
			}],
			rewards: [{
				id: "000000000000065A",
				type: "item",
				item: "rats:charged_creeper_chunk"
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			dependencies: ["00000000000000F7"],
			id: "00000000000000F9",
			tasks: [{
				id: "00000000000000FA",
				type: "item",
				item: "silents_mechanisms:crusher"
			}],
			rewards: [{
				id: "000000000000065B",
				type: "item",
				item: "immersiveengineering:alu_scaffolding_grate_top",
				count: 16
			}]
		},
		{
			x: -8.0d,
			y: -1.0d,
			dependencies: ["00000000000000F3"],
			id: "00000000000000FB",
			tasks: [{
				id: "00000000000000FC",
				type: "item",
				item: "silents_mechanisms:electric_furnace"
			}],
			rewards: [{
				id: "0000000000000659",
				type: "item",
				item: "minecraft:slime_spawn_egg"
			}]
		},
		{
			x: 0.5d,
			y: 6.0d,
			dependencies: ["0000000000000140"],
			id: "00000000000000FD",
			tasks: [{
				id: "00000000000000FE",
				type: "item",
				item: {
					id: "powah:energy_cell_hardened",
					Count: 1b,
					tag: {
						lollipopTileStorableNBT: {
							StoredEnergy: 4000000
						}
					}
				}
			}],
			rewards: [{
				id: "00000000000005B6",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -6.5d,
			y: 3.0d,
			dependencies: ["00000000000000F3"],
			id: "00000000000000FF",
			tasks: [{
				id: "0000000000000100",
				type: "item",
				item: "silents_mechanisms:processing_speed_upgrade"
			}],
			rewards: [{
				id: "000000000000065E",
				type: "item",
				item: "silents_mechanisms:processing_speed_upgrade"
			}]
		},
		{
			x: -8.0d,
			y: 3.0d,
			dependencies: ["00000000000000F3"],
			id: "0000000000000101",
			tasks: [{
				id: "0000000000000102",
				type: "item",
				item: "silents_mechanisms:output_chance_upgrade"
			}],
			rewards: [{
				id: "000000000000065D",
				type: "item",
				item: "silentgems:gilded_string",
				count: 3
			}]
		},
		{
			x: -9.5d,
			y: 3.0d,
			dependencies: ["00000000000000F3"],
			id: "0000000000000103",
			tasks: [{
				id: "0000000000000104",
				type: "item",
				item: "silents_mechanisms:energy_efficiency_upgrade"
			}],
			rewards: [{
				id: "000000000000065C",
				type: "item",
				item: "silents_mechanisms:plastic_sheet",
				count: 16
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			dependencies: ["00000000000000E5"],
			id: "0000000000000109",
			tasks: [{
				id: "000000000000010A",
				type: "item",
				item: "powah:furnator_basic"
			}],
			rewards: [{
				id: "000000000000051E",
				type: "item",
				item: {
					id: "forbidden_arcanus:draco_arcanus_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -4.0d,
			dependencies: ["0000000000000109"],
			id: "000000000000010B",
			tasks: [{
				id: "000000000000010C",
				type: "item",
				item: "powah:furnator_hardened"
			}],
			rewards: [{
				id: "000000000000052B",
				type: "item",
				item: "mysticalagradditions:insanium_coal_block"
			}]
		},
		{
			x: 0.5d,
			y: -5.5d,
			dependencies: ["000000000000010B"],
			id: "000000000000010D",
			tasks: [{
				id: "000000000000010E",
				type: "item",
				item: "powah:furnator_blazing"
			}],
			rewards: [{
				id: "0000000000000527",
				type: "item",
				item: {
					id: "gobber2:gobber2_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -7.0d,
			dependencies: ["000000000000010D"],
			id: "000000000000010F",
			tasks: [{
				id: "0000000000000110",
				type: "item",
				item: "powah:furnator_niotic"
			}],
			rewards: [{
				id: "0000000000000528",
				type: "item",
				item: "mysticalagradditions:insanium_coal_block"
			}]
		},
		{
			x: 0.5d,
			y: -8.5d,
			dependencies: ["000000000000010F"],
			id: "0000000000000111",
			tasks: [{
				id: "0000000000000112",
				type: "item",
				item: "powah:furnator_spirited"
			}],
			rewards: [{
				id: "0000000000000529",
				type: "item",
				item: {
					id: "xreliquary:mob_charm",
					Count: 1b,
					tag: {
						Damage: 0,
						entity: "minecraft:ghast"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -10.0d,
			dependencies: ["0000000000000111"],
			id: "0000000000000113",
			tasks: [{
				id: "0000000000000114",
				type: "item",
				item: "powah:furnator_nitro"
			}],
			rewards: [{
				id: "000000000000052A",
				type: "item",
				item: {
					id: "mekanism:flamethrower",
					Count: 1b,
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0,
								stored: {
									gasName: "mekanism:hydrogen",
									amount: 24000
								}
							}]
						}
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -5.5d,
			dependencies: ["00000000000000F1"],
			id: "0000000000000115",
			tasks: [{
				id: "0000000000000116",
				type: "item",
				item: "powah:thermo_generator_blazing"
			}],
			rewards: [{
				id: "0000000000000525",
				type: "item",
				item: "xreliquary:alkahestry_altar"
			}]
		},
		{
			x: -1.0d,
			y: -7.0d,
			dependencies: ["0000000000000115"],
			id: "0000000000000117",
			tasks: [{
				id: "0000000000000118",
				type: "item",
				item: "powah:thermo_generator_niotic"
			}],
			rewards: [{
				id: "000000000000051D",
				type: "item"
			}]
		},
		{
			x: -1.0d,
			y: -10.0d,
			dependencies: ["000000000000011B"],
			id: "0000000000000119",
			tasks: [{
				id: "000000000000011A",
				type: "item",
				item: "powah:thermo_generator_nitro"
			}],
			rewards: [{
				id: "000000000000051A",
				type: "item",
				item: "forbidden_arcanus:mundabitur_dust",
				count: 24
			}]
		},
		{
			x: -1.0d,
			y: -8.5d,
			dependencies: ["0000000000000117"],
			id: "000000000000011B",
			tasks: [{
				id: "000000000000011C",
				type: "item",
				item: "powah:thermo_generator_spirited"
			}],
			rewards: [{
				id: "0000000000000526",
				type: "item",
				item: {
					id: "gobber2:gobber2_medallion_exp",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["000000000000012B"],
			id: "000000000000011D",
			tasks: [{
				id: "000000000000011E",
				type: "item",
				item: "powah:magmator_starter"
			}],
			rewards: [
				{
					id: "0000000000000505",
					type: "item",
					item: "engineerstools:musli_bar_press"
				},
				{
					id: "0000000000000506",
					type: "item",
					item: "engineerstools:musli_bar",
					count: 8
				}
			]
		},
		{
			x: 2.0d,
			y: -2.5d,
			dependencies: ["000000000000011D"],
			id: "000000000000011F",
			tasks: [{
				id: "0000000000000120",
				type: "item",
				item: "powah:magmator_basic"
			}],
			rewards: [{
				id: "000000000000052C",
				type: "item"
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: ["000000000000011F"],
			id: "0000000000000121",
			tasks: [{
				id: "0000000000000122",
				type: "item",
				item: "powah:magmator_hardened"
			}],
			rewards: [{
				id: "000000000000052E",
				type: "item",
				item: "silentgear:crimson_steel_ingot",
				count: 8
			}]
		},
		{
			x: 2.0d,
			y: -5.5d,
			dependencies: ["0000000000000121"],
			id: "0000000000000123",
			tasks: [{
				id: "0000000000000124",
				type: "item",
				item: "powah:magmator_blazing"
			}],
			rewards: [{
				id: "000000000000052D",
				type: "item",
				item: "minecraft:redstone_block",
				count: 8
			}]
		},
		{
			x: 2.0d,
			y: -8.5d,
			dependencies: ["0000000000000129"],
			id: "0000000000000125",
			tasks: [{
				id: "0000000000000126",
				type: "item",
				item: "powah:magmator_spirited"
			}],
			rewards: [
				{
					id: "0000000000000530",
					type: "item",
					item: "simplefarming:cheese_block",
					count: 8
				},
				{
					id: "0000000000000532",
					type: "item",
					item: "darkutils:anchor_plate"
				}
			]
		},
		{
			x: 2.0d,
			y: -10.0d,
			dependencies: ["0000000000000125"],
			id: "0000000000000127",
			tasks: [{
				id: "0000000000000128",
				type: "item",
				item: "powah:magmator_nitro"
			}],
			rewards: [{
				id: "0000000000000531",
				type: "item",
				item: "xreliquary:apothecary_mortar"
			}]
		},
		{
			x: 2.0d,
			y: -7.0d,
			dependencies: ["0000000000000123"],
			id: "0000000000000129",
			tasks: [{
				id: "000000000000012A",
				type: "item",
				item: "powah:magmator_niotic"
			}],
			rewards: [{
				id: "000000000000052F",
				type: "item",
				item: "simplefarming:lasagna",
				count: 8
			}]
		},
		{
			title: "Powah - Getting Started",
			x: 0.5d,
			y: 1.0d,
			shape: "diamond",
			size: 1.5d,
			id: "000000000000012B",
			tasks: [
				{
					id: "000000000000012C",
					type: "item",
					item: "powah:dielectric_paste",
					count: 24L
				},
				{
					id: "000000000000012D",
					type: "item",
					item: "powah:dielectric_rod",
					count: 8L
				},
				{
					id: "000000000000012E",
					type: "item",
					item: "powah:dielectric_casing"
				},
				{
					id: "000000000000012F",
					type: "item",
					item: "powah:capacitor_basic",
					count: 4L
				}
			],
			rewards: [
				{
					id: "0000000000000130",
					type: "item",
					item: "powah:book"
				},
				{
					id: "0000000000000131",
					type: "item",
					item: {
						id: "powah:wrench",
						Count: 1b,
						tag: {
							PowahWrenchNBT: {}
						}
					}
				}
			]
		},
		{
			x: -1.0d,
			y: 4.5d,
			dependencies: ["00000000000000E9"],
			id: "0000000000000132",
			tasks: [{
				id: "0000000000000133",
				type: "item",
				item: "powah:energy_cable_basic"
			}],
			rewards: [{
				id: "00000000000005B0",
				type: "xp",
				xp: 40
			}]
		},
		{
			x: -1.0d,
			y: 6.0d,
			dependencies: ["0000000000000132"],
			id: "0000000000000134",
			tasks: [{
				id: "0000000000000135",
				type: "item",
				item: "powah:energy_cable_hardened"
			}],
			rewards: [{
				id: "00000000000005B1",
				type: "item"
			}]
		},
		{
			x: -1.0d,
			y: 7.5d,
			dependencies: ["0000000000000134"],
			id: "0000000000000136",
			tasks: [{
				id: "0000000000000137",
				type: "item",
				item: "powah:energy_cable_blazing"
			}],
			rewards: [{
				id: "00000000000005B2",
				type: "item",
				item: "apotheosis:prismatic_web"
			}]
		},
		{
			x: -1.0d,
			y: 9.0d,
			dependencies: ["0000000000000136"],
			id: "0000000000000138",
			tasks: [{
				id: "0000000000000139",
				type: "item",
				item: "powah:energy_cable_niotic"
			}],
			rewards: [{
				id: "00000000000005B3",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3,
							id: "apotheosis:mounted_strike"
						}]
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: 10.5d,
			dependencies: ["0000000000000138"],
			id: "000000000000013A",
			tasks: [{
				id: "000000000000013B",
				type: "item",
				item: "powah:energy_cable_spirited"
			}]
		},
		{
			x: -1.0d,
			y: 12.0d,
			dependencies: ["000000000000013A"],
			id: "000000000000013C",
			tasks: [{
				id: "000000000000013D",
				type: "item",
				item: "powah:energy_cable_nitro"
			}]
		},
		{
			x: 0.5d,
			y: 3.0d,
			dependencies: ["000000000000012B"],
			id: "000000000000013E",
			tasks: [{
				id: "000000000000013F",
				type: "item",
				item: "powah:energy_cell_starter"
			}],
			rewards: [{
				id: "00000000000005B4",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 0.5d,
			y: 4.5d,
			dependencies: ["000000000000013E"],
			id: "0000000000000140",
			tasks: [{
				id: "0000000000000141",
				type: "item",
				item: "powah:energy_cell_basic"
			}],
			rewards: [{
				id: "00000000000005B5",
				type: "item",
				item: "xreliquary:salamander_eye"
			}]
		},
		{
			x: 0.5d,
			y: 7.5d,
			dependencies: ["00000000000000FD"],
			id: "0000000000000142",
			tasks: [{
				id: "0000000000000143",
				type: "item",
				item: "powah:energy_cell_blazing"
			}],
			rewards: [{
				id: "00000000000005B7",
				type: "item"
			}]
		},
		{
			x: 0.5d,
			y: 9.0d,
			dependencies: ["0000000000000142"],
			id: "0000000000000144",
			tasks: [{
				id: "0000000000000145",
				type: "item",
				item: "powah:energy_cell_niotic"
			}],
			rewards: [{
				id: "00000000000005B8",
				type: "item",
				item: "xreliquary:squid_beak",
				count: 4
			}]
		},
		{
			x: 0.5d,
			y: 10.5d,
			dependencies: ["0000000000000144"],
			id: "0000000000000146",
			tasks: [{
				id: "0000000000000147",
				type: "item",
				item: "powah:energy_cell_spirited"
			}],
			rewards: [{
				id: "00000000000005B9",
				type: "item",
				item: "apotheosis:hellshelf",
				count: 4
			}]
		},
		{
			x: 0.5d,
			y: 12.0d,
			dependencies: ["0000000000000146"],
			id: "0000000000000148",
			tasks: [{
				id: "0000000000000149",
				type: "item",
				item: "powah:energy_cell_nitro"
			}],
			rewards: [{
				id: "00000000000005BA",
				type: "item"
			}]
		},
		{
			x: 2.0d,
			y: 3.0d,
			dependencies: ["000000000000012B"],
			id: "000000000000014A",
			tasks: [{
				id: "000000000000014B",
				type: "item",
				item: "powah:ender_cell_starter"
			}],
			rewards: [{
				id: "00000000000005BB",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 2.0d,
			y: 4.5d,
			dependencies: ["000000000000014A"],
			id: "000000000000014C",
			tasks: [{
				id: "000000000000014D",
				type: "item",
				item: "powah:ender_cell_basic"
			}],
			rewards: [{
				id: "00000000000005BC",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: 2.0d,
			y: 6.0d,
			dependencies: ["000000000000014C"],
			id: "000000000000014E",
			tasks: [{
				id: "000000000000014F",
				type: "item",
				item: "powah:ender_cell_hardened"
			}],
			rewards: [{
				id: "00000000000005BD",
				type: "item"
			}]
		},
		{
			x: 2.0d,
			y: 7.5d,
			dependencies: ["000000000000014E"],
			id: "0000000000000150",
			tasks: [{
				id: "0000000000000151",
				type: "item",
				item: "powah:ender_cell_blazing"
			}],
			rewards: [{
				id: "00000000000005BE",
				type: "item",
				item: "xreliquary:molten_core",
				count: 4
			}]
		},
		{
			x: 2.0d,
			y: 9.0d,
			dependencies: ["0000000000000150"],
			id: "0000000000000152",
			tasks: [{
				id: "0000000000000153",
				type: "item",
				item: "powah:ender_cell_niotic"
			}],
			rewards: [{
				id: "00000000000005BF",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 5,
							id: "apotheosis:depth_miner"
						}]
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 10.5d,
			dependencies: ["0000000000000152"],
			id: "0000000000000154",
			tasks: [{
				id: "0000000000000155",
				type: "item",
				item: "powah:ender_cell_spirited"
			}],
			rewards: [
				{
					id: "00000000000005C0",
					type: "item",
					item: "xreliquary:slime_pearl",
					count: 4
				},
				{
					id: "00000000000005C1",
					type: "item",
					item: "xreliquary:frozen_core"
				}
			]
		},
		{
			x: 2.0d,
			y: 12.0d,
			dependencies: ["0000000000000154"],
			id: "0000000000000156",
			tasks: [{
				id: "0000000000000157",
				type: "item",
				item: "powah:ender_cell_nitro"
			}],
			rewards: [{
				id: "00000000000005C2",
				type: "item",
				item: "xreliquary:interdiction_torch",
				count: 4
			}]
		},
		{
			x: -3.5d,
			y: 1.0d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000158",
			tasks: [{
				id: "0000000000000159",
				type: "item",
				item: "solarflux:sp_1"
			}],
			rewards: [{
				id: "00000000000005C3",
				type: "item",
				item: "minecraft:glass",
				count: 64
			}]
		},
		{
			x: -3.5d,
			y: -1.0d,
			dependencies: ["0000000000000158"],
			id: "000000000000015A",
			tasks: [{
				id: "000000000000015B",
				type: "item",
				item: "solarflux:sp_2"
			}],
			rewards: [{
				id: "00000000000005C4",
				type: "item",
				item: "minecraft:piston",
				count: 4
			}]
		},
		{
			x: -3.5d,
			y: -2.5d,
			dependencies: ["000000000000015A"],
			id: "000000000000015C",
			tasks: [{
				id: "000000000000015D",
				type: "item",
				item: "solarflux:sp_3"
			}],
			rewards: [{
				id: "0000000000000653",
				type: "item",
				item: "rats:rat_upgrade_basic"
			}]
		},
		{
			x: -3.5d,
			y: -4.0d,
			dependencies: ["000000000000015C"],
			id: "000000000000015E",
			tasks: [{
				id: "000000000000015F",
				type: "item",
				item: "solarflux:sp_4"
			}]
		},
		{
			x: -3.5d,
			y: -5.5d,
			dependencies: ["000000000000015E"],
			id: "0000000000000160",
			tasks: [{
				id: "0000000000000161",
				type: "item",
				item: "solarflux:sp_5"
			}],
			rewards: [{
				id: "0000000000000654",
				type: "item",
				item: "solarflux:efficiency_upgrade",
				count: 20
			}]
		},
		{
			x: -3.5d,
			y: -7.0d,
			dependencies: ["0000000000000160"],
			id: "0000000000000162",
			tasks: [{
				id: "0000000000000163",
				type: "item",
				item: "solarflux:sp_6"
			}],
			rewards: [{
				id: "0000000000000655",
				type: "item",
				item: "solarflux:sp_6"
			}]
		},
		{
			x: -3.5d,
			y: -8.5d,
			dependencies: ["0000000000000162"],
			id: "0000000000000164",
			tasks: [{
				id: "0000000000000165",
				type: "item",
				item: "solarflux:sp_7"
			}],
			rewards: [{
				id: "0000000000000656",
				type: "item",
				item: "solarflux:sp_7"
			}]
		},
		{
			x: -3.5d,
			y: -10.0d,
			dependencies: ["0000000000000164"],
			id: "0000000000000166",
			tasks: [{
				id: "0000000000000167",
				type: "item",
				item: "solarflux:sp_8"
			}],
			rewards: [{
				id: "0000000000000657",
				type: "item",
				item: "solarflux:sp_8"
			}]
		},
		{
			x: -3.5d,
			y: 3.0d,
			dependencies: ["0000000000000158"],
			id: "0000000000000168",
			tasks: [{
				id: "0000000000000169",
				type: "item",
				item: "solarflux:capacity_upgrade"
			}],
			rewards: [{
				id: "00000000000005C6",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -5.0d,
			y: 2.0d,
			dependencies: ["0000000000000158"],
			id: "000000000000016A",
			tasks: [{
				id: "000000000000016B",
				type: "item",
				item: "solarflux:transfer_rate_upgrade"
			}],
			rewards: [{
				id: "00000000000005C7",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "minecraft:depth_strider"
						}]
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: ["0000000000000158"],
			id: "000000000000016C",
			tasks: [{
				id: "000000000000016D",
				type: "item",
				item: "solarflux:efficiency_upgrade"
			}],
			rewards: [{
				id: "00000000000005C5",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 3.5d,
			y: 3.0d,
			dependencies: ["000000000000017C"],
			id: "000000000000016E",
			tasks: [{
				id: "000000000000016F",
				type: "item",
				item: "powah:energizing_rod_starter"
			}],
			rewards: [{
				id: "00000000000005CC",
				type: "item",
				item: "xreliquary:catalyzing_gland",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			dependencies: ["000000000000016E"],
			id: "0000000000000170",
			tasks: [{
				id: "0000000000000171",
				type: "item",
				item: "powah:energizing_rod_basic"
			}],
			rewards: [{
				id: "00000000000005CD",
				type: "item"
			}]
		},
		{
			x: 3.5d,
			y: 6.0d,
			dependencies: ["0000000000000170"],
			id: "0000000000000172",
			tasks: [{
				id: "0000000000000173",
				type: "item",
				item: "powah:energizing_rod_hardened"
			}],
			rewards: [{
				id: "00000000000005CE",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: 3.5d,
			y: 7.5d,
			dependencies: ["0000000000000172"],
			id: "0000000000000174",
			tasks: [{
				id: "0000000000000175",
				type: "item",
				item: "powah:energizing_rod_blazing"
			}],
			rewards: [{
				id: "00000000000005CF",
				type: "item",
				item: "xreliquary:nebulous_heart",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: 9.0d,
			dependencies: [
				"0000000000000172",
				"0000000000000174"
			],
			id: "0000000000000176",
			tasks: [{
				id: "0000000000000177",
				type: "item",
				item: "powah:energizing_rod_niotic"
			}]
		},
		{
			x: 3.5d,
			y: 10.5d,
			dependencies: ["0000000000000176"],
			id: "0000000000000178",
			tasks: [{
				id: "0000000000000179",
				type: "item",
				item: "powah:energizing_rod_spirited"
			}]
		},
		{
			x: 3.5d,
			y: 12.0d,
			dependencies: ["0000000000000178"],
			id: "000000000000017A",
			tasks: [{
				id: "000000000000017B",
				type: "item",
				item: "powah:energizing_rod_nitro"
			}]
		},
		{
			x: 3.5d,
			y: 1.0d,
			dependencies: ["000000000000012B"],
			id: "000000000000017C",
			tasks: [{
				id: "000000000000017D",
				type: "item",
				item: "powah:energizing_orb"
			}],
			rewards: [{
				id: "00000000000005CB",
				type: "item"
			}]
		},
		{
			x: 8.5d,
			y: 1.0d,
			shape: "diamond",
			size: 1.5d,
			id: "000000000000017E",
			tasks: [
				{
					id: "000000000000017F",
					type: "item",
					title: "Any forge:ingots/osmium",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:ingots/osmium"
						}
					},
					count: 16L
				},
				{
					id: "0000000000000190",
					type: "item",
					item: "mekanism:metallurgic_infuser"
				}
			],
			rewards: [
				{
					id: "000000000000056F",
					type: "item",
					item: "mekanism:basic_tier_installer"
				},
				{
					id: "0000000000000570",
					type: "item",
					item: "mekanism:upgrade_energy",
					count: 2
				}
			]
		},
		{
			x: 10.5d,
			y: 1.0d,
			dependencies: ["000000000000017E"],
			id: "0000000000000180",
			tasks: [
				{
					id: "0000000000000181",
					type: "item",
					item: "mekanism:alloy_infused",
					count: 8L
				},
				{
					id: "0000000000000193",
					type: "item",
					item: "mekanism:basic_control_circuit",
					count: 8L
				}
			],
			rewards: [
				{
					id: "00000000000001A4",
					type: "item",
					item: "mekanism:configurator"
				},
				{
					id: "0000000000000751",
					type: "item",
					item: "mekanism:enriched_carbon",
					count: 8
				},
				{
					id: "0000000000000752",
					type: "item",
					item: "mekanism:enriched_redstone",
					count: 8
				}
			]
		},
		{
			x: 9.0d,
			y: -2.0d,
			dependencies: ["0000000000000188"],
			id: "0000000000000184",
			tasks: [{
				id: "0000000000000185",
				type: "item",
				item: "mekanismgenerators:solar_generator"
			}],
			rewards: [{
				id: "000000000000057A",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "cyclic:step"
						}]
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: -3.5d,
			dependencies: ["0000000000000184"],
			id: "0000000000000186",
			tasks: [{
				id: "0000000000000187",
				type: "item",
				item: "mekanismgenerators:advanced_solar_generator"
			}],
			rewards: [{
				id: "000000000000057B",
				type: "item",
				item: "mekanism:elite_tier_installer"
			}]
		},
		{
			x: 9.0d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000188",
			tasks: [{
				id: "0000000000000189",
				type: "item",
				item: "mekanismgenerators:wind_generator"
			}],
			rewards: [{
				id: "0000000000000574",
				type: "item",
				item: "cyclic:heart"
			}]
		},
		{
			x: 10.5d,
			y: 4.0d,
			dependencies: ["0000000000000191"],
			id: "000000000000018A",
			tasks: [{
				id: "000000000000018B",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}],
			rewards: [{
				id: "0000000000000578",
				type: "item",
				item: "mekanism:alloy_reinforced",
				count: 4
			}]
		},
		{
			x: 12.0d,
			y: 2.5d,
			dependencies: ["0000000000000180"],
			id: "000000000000018E",
			tasks: [{
				id: "000000000000018F",
				type: "item",
				item: "mekanism:precision_sawmill"
			}],
			rewards: [{
				id: "00000000000001A7",
				type: "item",
				item: "mekanism:cardboard_box",
				count: 8
			}]
		},
		{
			x: 10.5d,
			y: 2.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000191",
			tasks: [{
				id: "0000000000000192",
				type: "item",
				item: "mekanism:crusher"
			}],
			rewards: [{
				id: "00000000000005A2",
				type: "item",
				item: "mekanism:upgrade_energy",
				count: 4
			}]
		},
		{
			x: 12.0d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000194",
			tasks: [{
				id: "0000000000000195",
				type: "item",
				item: "mekanism:energized_smelter"
			}],
			rewards: [{
				id: "0000000000000575",
				type: "item",
				item: "mekanism:upgrade_muffling",
				count: 4
			}]
		},
		{
			x: 12.0d,
			y: -2.0d,
			dependencies: ["0000000000000194"],
			id: "0000000000000196",
			tasks: [{
				id: "0000000000000197",
				type: "item",
				item: "mekanism:enrichment_chamber"
			}],
			rewards: [{
				id: "0000000000000573",
				type: "item",
				item: "mekanism:dust_osmium",
				count: 10
			}]
		},
		{
			x: 12.0d,
			y: -3.5d,
			dependencies: ["0000000000000196"],
			id: "0000000000000198",
			tasks: [{
				id: "0000000000000199",
				type: "item",
				item: "mekanism:purification_chamber"
			}],
			rewards: [{
				id: "0000000000000576",
				type: "item",
				item: "mekanism:upgrade_speed",
				count: 4
			}]
		},
		{
			x: 12.0d,
			y: -5.0d,
			dependencies: ["0000000000000198"],
			id: "000000000000019A",
			tasks: [{
				id: "000000000000019B",
				type: "item",
				item: "mekanism:electrolytic_separator"
			}],
			rewards: [{
				id: "0000000000000577",
				type: "item",
				item: {
					id: "mekanism:basic_energy_cube",
					Count: 1b,
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b,
								stored: "4000000"
							}]
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 2.5d,
			dependencies: ["0000000000000180"],
			id: "000000000000019C",
			tasks: [{
				id: "000000000000019D",
				type: "item",
				item: "mekanism:electric_pump"
			}],
			rewards: [{
				id: "0000000000000579",
				type: "item",
				item: {
					id: "silentgems:enchantment_token",
					Count: 1b,
					tag: {
						TokenEnchantments: [{
							lvl: 1s,
							id: "apotheosis:true_infinity"
						}]
					}
				}
			}]
		},
		{
			x: 13.5d,
			y: -0.5d,
			id: "000000000000019E",
			tasks: [{
				id: "000000000000019F",
				type: "item",
				item: "mekanism:basic_mechanical_pipe"
			}],
			rewards: [{
				id: "0000000000000571",
				type: "item",
				item: "mekanism:basic_mechanical_pipe",
				count: 8
			}]
		},
		{
			x: 15.0d,
			y: -0.5d,
			id: "00000000000001A0",
			tasks: [{
				id: "00000000000001A1",
				type: "item",
				item: "mekanism:basic_universal_cable"
			}],
			rewards: [{
				id: "0000000000000572",
				type: "item",
				item: "mekanism:basic_universal_cable",
				count: 8
			}]
		},
		{
			x: 16.5d,
			y: -0.5d,
			id: "00000000000001A5",
			tasks: [{
				id: "00000000000001A6",
				type: "item",
				item: "mekanism:basic_logistical_transporter"
			}],
			rewards: [{
				id: "000000000000056E",
				type: "item",
				item: "mekanism:logistical_sorter"
			}]
		},
		{
			x: 3.5d,
			y: -1.0d,
			dependencies: ["000000000000012B"],
			id: "00000000000001A8",
			tasks: [{
				id: "00000000000001A9",
				type: "item",
				item: "powah:solar_panel_starter"
			}],
			rewards: [{
				id: "0000000000000507",
				type: "item",
				item: {
					id: "engineerstools:diving_capsule",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			dependencies: ["00000000000001A8"],
			id: "00000000000001AA",
			tasks: [{
				id: "00000000000001AB",
				type: "item",
				item: "powah:solar_panel_basic"
			}],
			rewards: [{
				id: "0000000000000533",
				type: "item",
				item: "simplefarming:peanut_butter_cookie",
				count: 16
			}]
		},
		{
			x: 3.5d,
			y: -4.0d,
			dependencies: ["00000000000001AA"],
			id: "00000000000001AC",
			tasks: [{
				id: "00000000000001AD",
				type: "item",
				item: "powah:solar_panel_hardened"
			}],
			rewards: [{
				id: "0000000000000534",
				type: "item",
				item: "mekanism:logistical_sorter"
			}]
		},
		{
			x: 3.5d,
			y: -5.5d,
			dependencies: ["00000000000001AC"],
			id: "00000000000001AE",
			tasks: [{
				id: "00000000000001AF",
				type: "item",
				item: "powah:solar_panel_blazing"
			}],
			rewards: [{
				id: "0000000000000535",
				type: "item",
				item: "mcwbridges:bamboo_bridge",
				count: 10
			}]
		},
		{
			x: 3.5d,
			y: -7.0d,
			dependencies: ["00000000000001AE"],
			id: "00000000000001B0",
			tasks: [{
				id: "00000000000001B1",
				type: "item",
				item: "powah:solar_panel_niotic"
			}],
			rewards: [
				{
					id: "0000000000000536",
					type: "item",
					item: "simplefarming:mutton_curry",
					count: 8
				},
				{
					id: "0000000000000537",
					type: "item",
					item: {
						id: "mekanism:jetpack_armored",
						Count: 1b,
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0,
									stored: {
										gasName: "mekanism:hydrogen",
										amount: 24000
									}
								}]
							}
						}
					}
				}
			]
		},
		{
			x: 3.5d,
			y: -8.5d,
			dependencies: [
				"00000000000001AE",
				"00000000000001B0"
			],
			id: "00000000000001B2",
			tasks: [{
				id: "00000000000001B3",
				type: "item",
				item: "powah:solar_panel_spirited"
			}],
			rewards: [{
				id: "0000000000000538",
				type: "item",
				item: "mekanism:upgrade_muffling",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: -10.0d,
			dependencies: ["00000000000001B2"],
			id: "00000000000001B4",
			tasks: [{
				id: "00000000000001B5",
				type: "item",
				item: "powah:solar_panel_nitro"
			}],
			rewards: [
				{
					id: "0000000000000539",
					type: "item",
					item: "simplefarming:cornbread",
					count: 8
				},
				{
					id: "000000000000053A",
					type: "item",
					item: {
						id: "mekanism:scuba_tank",
						Count: 1b,
						tag: {
							HideFlags: 2,
							mekData: {
								GasTanks: [{
									Tank: 0,
									stored: {
										gasName: "mekanism:oxygen",
										amount: 24000
									}
								}]
							}
						}
					}
				}
			]
		},
		{
			x: 8.0d,
			y: 3.5d,
			description: ["When you have completed this, see if you can make an obsidian generator."],
			dependencies: ["000000000000019C"],
			id: "000000000000047E",
			tasks: [{
				id: "000000000000047F",
				type: "item",
				item: {
					id: "mekanism:fluidic_plenisher",
					Count: 1b,
					tag: {
						mekData: {
							FluidTanks: [],
							ownerLeast: -4715755658393386747L,
							controlType: 0,
							EnergyContainers: [],
							securityMode: 0,
							Items: [],
							ownerMost: 5396186238822598410L,
							componentUpgrade: {
								upgrades: []
							}
						}
					}
				}
			}],
			rewards: [{
				id: "0000000000000481",
				type: "item",
				item: {
					id: "mekanism:flamethrower",
					Count: 1b,
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0,
								stored: {
									gasName: "mekanism:hydrogen",
									amount: 24000
								}
							}]
						}
					}
				}
			}]
		},
		{
			x: 12.0d,
			y: 1.0d,
			dependencies: ["0000000000000180"],
			id: "000000000000074D",
			tasks: [{
				id: "000000000000074E",
				type: "item",
				item: "mekanism:alloy_reinforced"
			}],
			rewards: [{
				id: "0000000000000753",
				type: "item",
				item: "mekanism:enriched_diamond",
				count: 8
			}]
		},
		{
			x: 13.5d,
			y: 1.0d,
			dependencies: ["000000000000074D"],
			id: "000000000000074F",
			tasks: [{
				id: "0000000000000750",
				type: "item",
				item: "mekanism:alloy_atomic"
			}],
			rewards: [{
				id: "0000000000000754",
				type: "item",
				item: "mekanism:enriched_refined_obsidian",
				count: 8
			}]
		},
		{
			x: 13.5d,
			y: -2.0d,
			dependencies: ["000000000000019E"],
			id: "0000000000000755",
			tasks: [{
				id: "0000000000000756",
				type: "item",
				item: "mekanism:advanced_mechanical_pipe",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000757",
				type: "item",
				item: "mekanism:advanced_mechanical_pipe",
				count: 8
			}]
		},
		{
			x: 13.5d,
			y: -3.5d,
			dependencies: ["0000000000000755"],
			id: "0000000000000758",
			tasks: [{
				id: "0000000000000759",
				type: "item",
				item: "mekanism:elite_mechanical_pipe",
				count: 8L
			}],
			rewards: [{
				id: "000000000000075A",
				type: "item",
				item: "mekanism:elite_mechanical_pipe",
				count: 8
			}]
		},
		{
			x: 13.5d,
			y: -5.0d,
			dependencies: ["0000000000000758"],
			id: "000000000000075B",
			tasks: [{
				id: "000000000000075C",
				type: "item",
				item: "mekanism:ultimate_mechanical_pipe",
				count: 8L
			}],
			rewards: [{
				id: "000000000000075D",
				type: "item",
				item: "mekanism:ultimate_mechanical_pipe",
				count: 8
			}]
		},
		{
			x: 18.0d,
			y: -0.5d,
			id: "000000000000075E",
			tasks: [{
				id: "000000000000075F",
				type: "item",
				item: "mekanism:basic_pressurized_tube",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000760",
				type: "item",
				item: "mekanism:basic_pressurized_tube",
				count: 8
			}]
		},
		{
			x: 18.0d,
			y: -2.0d,
			dependencies: ["000000000000075E"],
			id: "0000000000000761",
			tasks: [{
				id: "0000000000000762",
				type: "item",
				item: "mekanism:advanced_pressurized_tube",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000763",
				type: "item",
				item: "mekanism:advanced_pressurized_tube",
				count: 8
			}]
		},
		{
			x: 18.0d,
			y: -3.5d,
			dependencies: ["0000000000000761"],
			id: "0000000000000764",
			tasks: [{
				id: "0000000000000765",
				type: "item",
				item: "mekanism:elite_pressurized_tube",
				count: 8L
			}]
		},
		{
			x: 18.0d,
			y: -5.0d,
			dependencies: ["0000000000000764"],
			id: "0000000000000766",
			tasks: [{
				id: "0000000000000767",
				type: "item",
				item: "mekanism:ultimate_pressurized_tube",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000768",
				type: "item",
				item: "mekanism:ultimate_pressurized_tube",
				count: 8
			}]
		},
		{
			x: 15.0d,
			y: -2.0d,
			dependencies: ["00000000000001A0"],
			id: "0000000000000769",
			tasks: [{
				id: "000000000000076A",
				type: "item",
				item: "mekanism:advanced_universal_cable",
				count: 8L
			}],
			rewards: [{
				id: "000000000000076B",
				type: "item",
				item: "mekanism:advanced_universal_cable",
				count: 8
			}]
		},
		{
			x: 15.0d,
			y: -3.5d,
			dependencies: ["0000000000000769"],
			id: "000000000000076C",
			tasks: [{
				id: "000000000000076D",
				type: "item",
				item: "mekanism:elite_universal_cable",
				count: 8L
			}]
		},
		{
			x: 15.0d,
			y: -5.0d,
			dependencies: ["000000000000076C"],
			id: "000000000000076E",
			tasks: [{
				id: "000000000000076F",
				type: "item",
				item: "mekanism:ultimate_universal_cable",
				count: 8L
			}]
		},
		{
			x: 16.5d,
			y: -2.0d,
			dependencies: ["00000000000001A5"],
			id: "0000000000000770",
			tasks: [{
				id: "0000000000000771",
				type: "item",
				item: "mekanism:advanced_logistical_transporter",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000772",
				type: "item",
				item: "mekanism:advanced_logistical_transporter",
				count: 8
			}]
		},
		{
			x: 16.5d,
			y: -3.5d,
			dependencies: ["0000000000000770"],
			id: "0000000000000773",
			tasks: [{
				id: "0000000000000774",
				type: "item",
				item: "mekanism:elite_logistical_transporter",
				count: 8L
			}]
		},
		{
			x: 16.5d,
			y: -5.0d,
			dependencies: ["0000000000000773"],
			id: "0000000000000775",
			tasks: [{
				id: "0000000000000776",
				type: "item",
				item: "mekanism:ultimate_logistical_transporter",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000777",
				type: "item",
				item: "mekanism:ultimate_logistical_transporter",
				count: 8
			}]
		},
		{
			x: 13.5d,
			y: 2.5d,
			id: "0000000000000778",
			tasks: [{
				id: "0000000000000779",
				type: "item",
				item: "mekanism:basic_fluid_tank"
			}]
		},
		{
			x: 15.0d,
			y: 2.5d,
			id: "000000000000077A",
			tasks: [{
				id: "000000000000077B",
				type: "item",
				item: "mekanism:basic_chemical_tank"
			}]
		},
		{
			x: 10.5d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "000000000000077C",
			tasks: [{
				id: "000000000000077D",
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			x: 10.5d,
			y: -2.0d,
			dependencies: ["000000000000077C"],
			id: "000000000000077E",
			tasks: [{
				id: "000000000000077F",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}]
		},
		{
			x: 10.5d,
			y: -3.5d,
			dependencies: ["000000000000077E"],
			id: "0000000000000780",
			tasks: [{
				id: "0000000000000781",
				type: "item",
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
	]
}
