{
	id: 561,
	filename: "techii",
	order_index: 8,
	title: "Tech II",
	icon: "titanium:gold_gear",
	default_quest_shape: "",
	quests: [
		{
			x: 5.0d,
			y: -2.5d,
			id: 562,
			tasks: [{
				id: 563,
				type: "item",
				item: "cyclic:item_pipe",
				count: 8L
			}],
			rewards: [{
				id: 1636,
				type: "item",
				item: {
					id: "silentgear:crude_repair_kit",
					Count: true,
					tag: {
						Storage: {}
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -4.0d,
			id: 564,
			tasks: [{
				id: 565,
				type: "item",
				item: "cyclic:collector"
			}],
			rewards: [{
				id: 1633,
				type: "item",
				item: "minecraft:ender_pearl",
				count: 4
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			id: 574,
			tasks: [{
				id: 575,
				type: "item",
				item: "cyclic:energy_pipe",
				count: 8L
			}]
		},
		{
			x: 2.0d,
			y: -2.5d,
			id: 576,
			tasks: [{
				id: 577,
				type: "item",
				item: "cyclic:fluid_pipe",
				count: 8L
			}],
			rewards: [{
				id: 1637,
				type: "item",
				item: "silentgems:summon_puppy"
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			id: 578,
			tasks: [{
				id: 579,
				type: "item",
				item: "cyclic:placer"
			}],
			rewards: [{
				id: 1635,
				type: "item",
				item: {
					id: "silentgear:sturdy_repair_kit",
					Count: true,
					tag: {
						Storage: {}
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -2.5d,
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "cyclic:breaker"
			}],
			rewards: [{
				id: 1634,
				type: "item",
				item: "silentgems:potato_on_a_stick",
				count: 8
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: "cyclic:harvester"
			}],
			rewards: [{
				id: 1632,
				type: "item",
				item: "solarflux:sp_2"
			}]
		},
		{
			x: -5.0d,
			y: -0.5d,
			shape: "diamond",
			size: 1.5d,
			id: 915,
			tasks: [{
				id: 916,
				type: "item",
				item: "industrialforegoing:fluid_extractor"
			}],
			rewards: [
				{
					id: 1439,
					type: "item",
					item: "industrialforegoing:latex_bucket"
				},
				{
					id: 1441,
					type: "item",
					item: "industrialforegoing:fluid_extractor"
				}
			]
		},
		{
			x: -5.0d,
			y: 1.0d,
			dependencies: [I;915],
			id: 917,
			tasks: [{
				id: 918,
				type: "item",
				item: "industrialforegoing:latex_processing_unit"
			}],
			rewards: [{
				id: 1454,
				type: "item",
				item: "mekanism:basic_fluid_tank"
			}]
		},
		{
			x: -5.0d,
			y: 2.5d,
			dependencies: [I;917],
			id: 919,
			tasks: [
				{
					id: 920,
					type: "item",
					item: "industrialforegoing:tinydryrubber"
				},
				{
					id: 921,
					type: "item",
					item: "industrialforegoing:dryrubber"
				},
				{
					id: 922,
					type: "item",
					item: "industrialforegoing:plastic"
				}
			],
			rewards: [{
				id: 1638,
				type: "item",
				item: "silentgems:summon_kitty"
			}]
		}
	]
}
