**************************************************************************

|| WINTHOR MEDIEVAL resource pack for Minecraft by Qumpel/Studio Winthor ||

**************************************************************************

Please take a moment to review the Terms and Conditions of Winthor Medieval. 
You agree to these terms and conditions by downloading and/or using any of the Winthor Medieval texture packs.

Thank you very much.

Visit us on YouTube:
https://www.youtube.com/channel/UCSvht-aDf746mAeiVAmaLcg

Winthor Medieval Texture Pack by Studio Winthor is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License CC BY-NC.
Winthor Medieval Texture Pack von Studio Winthor ist lizenziert unter einer Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz CC BY-NC.


You may:

- Take screenshots and post on any third party websites*
- Create videos and streams and post on any third party websites include a link to the pack download link* 
- You can use my texture pack as the base for your texture pack and publish it if the textures package you revised contains only 30% of my textures 
  and I'll be mentioned in the ZIP and in all posts, forums etc. The websites on which you offer the download may not work commercially.

* please attach appropriate credit 

You may NOT:

- Re-create any of the Winthor Medieval packs without mention me.
- Edit/use/modify the textures in anyway.
- Upload any Winthor Medieval pack files to any third party servers i.e Planetminecraft.com.
- Claim as your own project / or upload any of the pack in public in ANY way.
- Use ANY part of Winthor Medieval for profit using such things as Adfly links. You MAY monetize videos just provide a link to the resource pack download link.


Multiplayer Server Use:

- Please contact us at if you would like to use Winthor Medieval as your prefered texture pack

**************************************************************************
We will be monitoring the web for misuse of Winthor Medieval and have the facilties to deal with breach of terms to the full extent of international copyright and interlectual property law
**************************************************************************

Special Thanks to Honeyball
"Winthor Medieval TP" is using the sky of Honeyballs "MeineKraft Texture Pack"
Visit her channel on YouTube:
https://www.youtube.com/channel/UCwF-rMpz0gbgWZIbrgGXuGQ

And Special Thanks to all Patrons!
You support us to make this TP possible.
If you want too... visit us on Patreon:
https://www.patreon.com/studiowinthor