BIOME LOCATIONS:

To complete the data pack's modified "Adventuring Time" advancement, you must visit examples of 26 different biomes (15 "basic" biomes and 11 "exotic" biomes).

Thanks to the bug that prevents biome layouts in custom dimensions from being based on random seeds -- the same bug that necessitates that the data pack randomize your spawn location when you begin a new game -- it's actually possible to provide a "cheat sheet" of biome locations.

These aren't necessarily the best, or even particualarly interesting, examples of each biome type. They're just the closest examples of each type of biome to map location 0,0. So if you just want to see what a particular biome looks like, or if you're really stuck on completing the advancement, well, this list will help you find the biomes you're looking for.


Boreal Desert           [  1216, -1504]
Boreal Forest           [   608,   576]
Boreal Rainforest       [   -96,   704]
Flowery Grassland       [   -64,   -64]
Frozen Shrubland        [   320,   928]

Frozen Taiga            [   -64,   896]
Frozen Tundra           [  1376, -1408]
Marshland               [  -192,   544]
Temperate Birch Forest  [  1536,   960] 
Temperate Grassland     [ -1344,   -64]

Temperate Mixed Forest  [     0,     0]
Temperate Rainforest    [   736,  -768]
Tropical Desert         [  -896,  -512]
Tropical Grassland      [  -160,  -416]
Tropical Rainforest     [  -256,  -800]

Badlands Mesa           [  -256,  2720]
Barren Mesa             [     0,   -32]
Crystal Mesa            [ -4768, -1664]
Mycelium Mesa           [  -576,  -288]
Prismarine Mesa         [  -672,  -352]

Faux Basalt Deltas      [   448,  1472]
Faux Crimson Forest     [   704,  1728]
Faux Nether Wastes      [   608,  1568]
Faux Soul Sand Valley   [ -4224, -3072]
Faux Warped Forest      [-10816, -1184]

Faux End                [ -3680,  3008]
