{"minecraft":{"version":"1.16.3","modLoaders":[{"id":"forge-34.0.9","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Paradise in Chaos","version":"0.3.1","author":"ClaudiusMinimus","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":254284,"fileID":3039261,"required":true},{"projectID":313970,"fileID":3048154,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":389711,"fileID":3054956,"required":true},{"projectID":400234,"fileID":3054011,"required":true},{"projectID":228525,"fileID":3060552,"required":true},{"projectID":353928,"fileID":3059795,"required":true},{"projectID":388140,"fileID":3054895,"required":true},{"projectID":298275,"fileID":3046605,"required":true},{"projectID":251407,"fileID":3046576,"required":true},{"projectID":256717,"fileID":3058663,"required":true},{"projectID":377056,"fileID":3055136,"required":true},{"projectID":342929,"fileID":3057306,"required":true},{"projectID":250398,"fileID":3058589,"required":true},{"projectID":231484,"fileID":3046575,"required":true},{"projectID":237581,"fileID":3032235,"required":true},{"projectID":233071,"fileID":3046578,"required":true},{"projectID":272335,"fileID":3060156,"required":true},{"projectID":239286,"fileID":3058255,"required":true},{"projectID":242195,"fileID":3055099,"required":true},{"projectID":232131,"fileID":3046579,"required":true},{"projectID":353882,"fileID":3057630,"required":true},{"projectID":388364,"fileID":3054900,"required":true},{"projectID":335221,"fileID":3057138,"required":true},{"projectID":344996,"fileID":3054813,"required":true},{"projectID":250419,"fileID":3055174,"required":true},{"projectID":349559,"fileID":3062140,"required":true},{"projectID":261924,"fileID":3046574,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":280294,"fileID":3054551,"required":true},{"projectID":301700,"fileID":3059402,"required":true},{"projectID":374520,"fileID":3057062,"required":true},{"projectID":231951,"fileID":3060738,"required":true},{"projectID":368825,"fileID":3032242,"required":true},{"projectID":240630,"fileID":3050220,"required":true},{"projectID":405857,"fileID":3057733,"required":true},{"projectID":291006,"fileID":3037359,"required":true},{"projectID":296028,"fileID":3035345,"required":true},{"projectID":347954,"fileID":3057731,"required":true},{"projectID":404038,"fileID":3057734,"required":true},{"projectID":351113,"fileID":3060740,"required":true},{"projectID":345135,"fileID":3061859,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":256247,"fileID":3060161,"required":true},{"projectID":246640,"fileID":3060160,"required":true},{"projectID":280441,"fileID":3060163,"required":true},{"projectID":252848,"fileID":3047860,"required":true},{"projectID":241160,"fileID":3032178,"required":true},{"projectID":354339,"fileID":3055205,"required":true},{"projectID":375504,"fileID":3057077,"required":true},{"projectID":238659,"fileID":3033767,"required":true},{"projectID":224633,"fileID":3033399,"required":true},{"projectID":306770,"fileID":3061627,"required":true},{"projectID":238761,"fileID":3038246,"required":true},{"projectID":283644,"fileID":3046559,"required":true},{"projectID":352656,"fileID":3057732,"required":true},{"projectID":254677,"fileID":3058504,"required":true},{"projectID":237701,"fileID":3038931,"required":true},{"projectID":346036,"fileID":3057152,"required":true},{"projectID":320926,"fileID":3048238,"required":true},{"projectID":291788,"fileID":3055298,"required":true},{"projectID":295373,"fileID":3058036,"required":true},{"projectID":268495,"fileID":3060680,"required":true},{"projectID":246974,"fileID":3056107,"required":true},{"projectID":223852,"fileID":3033827,"required":true},{"projectID":270684,"fileID":3054240,"required":true},{"projectID":395272,"fileID":3054218,"required":true},{"projectID":271740,"fileID":3046720,"required":true},{"projectID":271272,"fileID":3055218,"required":true},{"projectID":235577,"fileID":3032214,"required":true},{"projectID":245755,"fileID":3051110,"required":true},{"projectID":255902,"fileID":3055803,"required":true},{"projectID":380401,"fileID":3055274,"required":true},{"projectID":317780,"fileID":3058282,"required":true},{"projectID":263420,"fileID":3058278,"required":true},{"projectID":384991,"fileID":3057628,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":223099,"fileID":3055950,"required":true},{"projectID":378979,"fileID":3057266,"required":true},{"projectID":321663,"fileID":3061857,"required":true},{"projectID":298187,"fileID":3055749,"required":true},{"projectID":261251,"fileID":3056242,"required":true},{"projectID":282001,"fileID":3055269,"required":true},{"projectID":363799,"fileID":3054527,"required":true},{"projectID":277634,"fileID":3047886,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":348521,"fileID":3032280,"required":true},{"projectID":276951,"fileID":3040603,"required":true},{"projectID":399558,"fileID":3059615,"required":true},{"projectID":318551,"fileID":3057203,"required":true},{"projectID":371813,"fileID":3040772,"required":true},{"projectID":309927,"fileID":3056865,"required":true},{"projectID":335673,"fileID":3050480,"required":true},{"projectID":250832,"fileID":3056416,"required":true},{"projectID":363535,"fileID":3055887,"required":true},{"projectID":59613,"fileID":3055892,"required":true},{"projectID":313866,"fileID":3056175,"required":true},{"projectID":319716,"fileID":3055384,"required":true},{"projectID":293752,"fileID":3045997,"required":true},{"projectID":368416,"fileID":3057168,"required":true},{"projectID":363363,"fileID":3039308,"required":true},{"projectID":367706,"fileID":3040408,"required":true},{"projectID":398623,"fileID":3058409,"required":true},{"projectID":309858,"fileID":3062010,"required":true},{"projectID":314906,"fileID":3061781,"required":true},{"projectID":404465,"fileID":3042049,"required":true},{"projectID":404468,"fileID":3042047,"required":true},{"projectID":386134,"fileID":3041699,"required":true},{"projectID":319194,"fileID":3057782,"required":true},{"projectID":317134,"fileID":3059815,"required":true},{"projectID":268647,"fileID":3031364,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":238551,"fileID":3056554,"required":true},{"projectID":310560,"fileID":3035204,"required":true},{"projectID":355542,"fileID":3054401,"required":true},{"projectID":266515,"fileID":3056495,"required":true},{"projectID":383070,"fileID":3031920,"required":true},{"projectID":395620,"fileID":3054409,"required":true},{"projectID":238222,"fileID":3046220,"required":true},{"projectID":265917,"fileID":3055255,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":238086,"fileID":3058300,"required":true},{"projectID":325492,"fileID":3052953,"required":true},{"projectID":342543,"fileID":3056719,"required":true},{"projectID":233105,"fileID":3057531,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":351948,"fileID":3054046,"required":true},{"projectID":332640,"fileID":3061058,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":244786,"fileID":3053337,"required":true},{"projectID":388800,"fileID":3047895,"required":true},{"projectID":356801,"fileID":3060271,"required":true},{"projectID":305373,"fileID":3054516,"required":true},{"projectID":247496,"fileID":3045918,"required":true},{"projectID":244256,"fileID":3056592,"required":true},{"projectID":243076,"fileID":3050769,"required":true},{"projectID":272302,"fileID":3045912,"required":true},{"projectID":326041,"fileID":3057532,"required":true},{"projectID":347706,"fileID":3057535,"required":true},{"projectID":250763,"fileID":3057537,"required":true},{"projectID":290209,"fileID":3057534,"required":true},{"projectID":350006,"fileID":3057536,"required":true},{"projectID":342466,"fileID":3057533,"required":true},{"projectID":296686,"fileID":3055379,"required":true},{"projectID":399090,"fileID":3054047,"required":true},{"projectID":71738,"fileID":3054955,"required":true},{"projectID":366565,"fileID":3055418,"required":true},{"projectID":394140,"fileID":3054360,"required":true},{"projectID":320098,"fileID":3057196,"required":true},{"projectID":333875,"fileID":3036446,"required":true},{"projectID":298744,"fileID":3057148,"required":true},{"projectID":358557,"fileID":3046448,"required":true},{"projectID":245211,"fileID":3040735,"required":true},{"projectID":287342,"fileID":3056479,"required":true},{"projectID":254268,"fileID":3031005,"required":true},{"projectID":321996,"fileID":3056398,"required":true},{"projectID":273744,"fileID":3054670,"required":true},{"projectID":274338,"fileID":3054687,"required":true},{"projectID":225608,"fileID":3059626,"required":true},{"projectID":260912,"fileID":3057539,"required":true}],"overrides":"overrides"}