'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:14}}',
'head' : '{id:"minecraft:diamond_helmet",Count:1b,tag:{apoth.rarity:"MYTHIC",apoth_boss:1b,Unbreakable:1b,Enchantments:[{lvl:6s,id:"minecraft:protection"},{lvl:6s,id:"minecraft:feather_falling"}],display:{Lore:['{"italic":true,"color":"dark_green","translate":"rarity.apoth.mythic"}','{"translate":"affix.apotheosis:enchantability.desc","with":["9"]}'],Name:'{"color":"dark_green","translate":"%s %s","with":["§r§2Cherise\'s",{"text":"§r§2Reinforced Ironclad Gemstone Sallet of Latent Magic"}]}'},Damage:0,Affixes:{"apotheosis:armor":5.9963365f,"apotheosis:armor_toughness":1.7215536f,"apotheosis:enchantability":9.0f},AttributeModifiers:[{Amount:3.0d,Slot:"head",AttributeName:"minecraft:generic.armor",Operation:0,UUID:[I;718533190,-18788761,-1199150595,940290384],Name:"Armor modifier"},{Amount:2.0d,Slot:"head",AttributeName:"minecraft:generic.armor_toughness",Operation:0,UUID:[I;718533190,-18788761,-1199150595,940290384],Name:"Armor toughness"},{Amount:5.996336460113525d,Slot:"head",AttributeName:"minecraft:generic.armor",Operation:0,UUID:[I;-1454461659,117393372,-1411211777,-1531942937],Name:"apotheosis:armor_minecraft:generic.armor"},{Amount:1.7215535640716553d,Slot:"head",AttributeName:"minecraft:generic.armor_toughness",Operation:0,UUID:[I;-794580664,-472824679,-1522470683,-1678367292],Name:"apotheosis:armor_toughness_minecraft:generic.armor_toughness"}]}}',
'chest' : '{id:"silentgear:chestplate",Count:1b,tag:{SGear_UUID:[I;-1831913577,-652984127,-1660565413,1029069288],Damage:1,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:armor_body",Count:1b,tag:{Materials:[{ID:"silentgear:leather"}]}},ID:"silentgear:armor_body"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:armor":6.0f,"silentgear:enchantability":15.0f,"silentgear:armor_durability":5.0f,"silentgear:magic_armor":8.0f,"silentgear:armor_toughness":0.0f,"silentgems:chargeability":0.8f,"silentgear:durability":0.0f,"silentgear:rarity":11.0f},LockStats:0b,Traits:[]},Rendering:{ModelKey:"chestplate:armor_body{leather},"}}}}',
'legs' : '{id:"silentgear:leggings",Count:1b,tag:{SGear_UUID:[I;-938194789,610094454,-1317717094,-723367530],Damage:1,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:armor_body",Count:1b,tag:{Materials:[{ID:"silentgear:leather"}]}},ID:"silentgear:armor_body"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:armor":6.0f,"silentgear:enchantability":15.0f,"silentgear:armor_durability":5.0f,"silentgear:magic_armor":8.0f,"silentgear:armor_toughness":0.0f,"silentgems:chargeability":0.8f,"silentgear:durability":0.0f,"silentgear:rarity":11.0f},LockStats:0b,Traits:[]},Rendering:{ModelKey:"leggings:armor_body{leather},"}}}}',
'feet' : '{id:"silentgear:boots",Count:1b,tag:{SGear_UUID:[I;1131438474,-931248409,-1684864345,-2115927637],Damage:1,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:armor_body",Count:1b,tag:{Materials:[{Item:{id:"minecraft:diamond",Count:1b},ID:"silentgear:diamond"},{Item:{id:"minecraft:emerald",Count:1b},ID:"silentgear:emerald"},{Item:{id:"silentgems:amethyst",Count:1b},ID:"silentgems:amethyst"},{Item:{id:"silentgems:amethyst",Count:1b},ID:"silentgems:amethyst"}]}},ID:"silentgear:armor_body"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:armor":16.972229f,"silentgear:enchantability":10.880784f,"silentgear:armor_durability":85.2731f,"silentgear:magic_armor":4.6241965f,"silentgear:armor_toughness":4.5579815f,"silentgems:chargeability":0.9379644f,"silentgear:durability":1068.1655f,"silentgear:rarity":68.3824f},LockStats:0b,Traits:[{Level:2b,Name:"silentgear:brittle"},{Level:1b,Name:"silentgear:synergistic"},{Level:1b,Name:"silentgems:imperial"},{Level:2b,Name:"silentgear:lucky"},{Level:1b,Name:"silentgear:chipping"},{Level:3b,Name:"silentgear:jagged"}]},Rendering:{ModelKey:"boots:armor_body{diamond,emerald,silentgems:amethyst,silentgems:amethyst},tip{quartz},"}},Enchantments:[{lvl:2s,id:"minecraft:feather_falling"}]}}',
0 : '{id:"silentgear:sword",Count:1b,tag:{SGear_UUID:[I;-56602077,1790722239,-1305972302,-1204772759],Damage:23,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:sword_blade",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgems:onyx",Count:1b},ID:"silentgems:onyx"},{Item:{id:"silentgems:onyx",Count:1b},ID:"silentgems:onyx"}]}},ID:"silentgear:sword_blade"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"},{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:leather",Count:1b},ID:"silentgear:leather"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":11.361f,"silentgems:chargeability":1.0f,"silentgear:harvest_level":2.0f,"silentgear:melee_damage":13.860718f,"silentgear:attack_speed":-2.55f,"silentgear:rarity":55.0f,"silentgear:repair_efficiency":1.1f,"silentgear:ranged_speed":-0.2f,"silentgear:enchantability":9.8f,"silentgear:durability":400.0f,"silentgear:ranged_damage":1.4712442f,"silentgear:magic_damage":2.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgems:chaotic"},{Level:1b,Name:"silentgear:chipping"},{Level:2b,Name:"silentgear:jagged"},{Level:3b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"sword:sword_blade{silentgems:onyx,silentgems:onyx},rod{crimson_iron,crimson_iron},tip{quartz},grip{leather},"}},Enchantments:[{lvl:1s,id:"minecraft:sharpness"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
1 : '{id:"silentgear:bow",Count:1b,tag:{SGear_UUID:[I;-227016620,-1503309971,-2124621108,1674351417],Damage:3,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:bow_limbs",Count:1b,tag:{Materials:[{Item:{id:"minecraft:oak_planks",Count:1b},ID:"silentgear:wood/oak"},{Item:{id:"minecraft:oak_planks",Count:1b},ID:"silentgear:wood/oak"},{Item:{id:"minecraft:oak_planks",Count:1b},ID:"silentgear:wood/oak"}]}},ID:"silentgear:bow_limbs"},{Item:{id:"silentgear:bowstring",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:string",Count:1b},ID:"silentgear:string"},{Item:{id:"minecraft:string",Count:1b},ID:"silentgear:string"},{Item:{id:"minecraft:string",Count:1b},ID:"silentgear:string"}]}},ID:"silentgear:bowstring"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"forbidden_arcanus:cherrywood_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:redstone",Count:1b},ID:"silentgear:redstone"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:leather",Count:1b},ID:"silentgear:leather"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":2.76f,"silentgems:chargeability":0.59999996f,"silentgear:harvest_level":0.0f,"silentgear:melee_damage":2.0161324f,"silentgear:attack_speed":0.65f,"silentgear:rarity":20.0f,"silentgear:repair_efficiency":1.1f,"silentgear:ranged_speed":1.0f,"silentgear:enchantability":9.162823f,"silentgear:durability":61.95f,"silentgear:ranged_damage":3.9677355f,"silentgear:magic_damage":0.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:flammable"},{Level:3b,Name:"silentgear:flexible"},{Level:1b,Name:"silentgear:jagged"},{Level:2b,Name:"silentgear:organic"}]},Rendering:{ModelKey:"bow:bow_limbs{wood/oak,wood/oak,wood/oak},bowstring{string,string,string},rod{wood},tip{redstone},grip{leather},"}},Enchantments:[{lvl:1s,id:"cyclic:quickshot"},{lvl:1s,id:"cyclic:multishot"}]}}',
2 : '{id:"silentgear:paxel",Count:1b,tag:{SGear_UUID:[I;1960792112,1890666944,-1922739203,-963076009],Damage:88,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:paxel_head",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgems:topaz",Count:1b},ID:"silentgems:topaz"},{Item:{id:"silentgems:topaz",Count:1b},ID:"silentgems:topaz"},{Item:{id:"silentgems:tanzanite",Count:1b},ID:"silentgems:tanzanite"},{Item:{id:"minecraft:iron_ingot",Count:1b},ID:"silentgear:iron"},{Item:{id:"minecraft:iron_ingot",Count:1b},ID:"silentgear:iron"}]}},ID:"silentgear:paxel_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"},{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:white_wool",Count:1b},ID:"silentgear:wool/white"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":9.5875225f,"silentgems:chargeability":1.0363634f,"silentgear:harvest_level":2.0f,"silentgear:melee_damage":11.606391f,"silentgear:attack_speed":-2.9355788f,"silentgear:rarity":52.68466f,"silentgear:repair_efficiency":1.0799999f,"silentgear:ranged_speed":0.014105109f,"silentgear:enchantability":9.576692f,"silentgear:durability":1189.1008f,"silentgear:ranged_damage":3.3579023f,"silentgear:magic_damage":1.9866638f},LockStats:0b,Traits:[{Level:2b,Name:"silentgear:lustrous"},{Level:1b,Name:"silentgear:adamant"},{Level:3b,Name:"silentgear:malleable"},{Level:1b,Name:"silentgear:chipping"},{Level:3b,Name:"silentgear:jagged"}]},Rendering:{ModelKey:"paxel:paxel_head{silentgems:topaz,silentgems:topaz,silentgems:tanzanite,iron,iron},rod{crimson_iron,crimson_iron},tip{quartz},grip{wool/white},"}},Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
3 : '{id:"cyclic:torch_launcher",Count:1b,tag:{Damage:45}}',
4 : '{id:"usefulbackpacks:backpack_large",Count:1b,tag:{Items:[{Slot:0b,id:"silentgear:axe",Count:1b,tag:{SGear_UUID:[I;1678463271,1365000596,-1960172202,-1512062313],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:axe_head",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgems:topaz",Count:1b},ID:"silentgems:topaz"},{Item:{id:"minecraft:iron_ingot",Count:1b},ID:"silentgear:iron"},{Item:{id:"silentgems:tanzanite",Count:1b},ID:"silentgems:tanzanite"}]}},ID:"silentgear:axe_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{ID:"silentgear:wood"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:white_wool",Count:1b},ID:"silentgear:wool/white"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":10.670483f,"silentgems:chargeability":0.9977069f,"silentgear:harvest_level":2.0f,"silentgear:melee_damage":12.710684f,"silentgear:rarity":40.11108f,"silentgear:attack_speed":-2.9453082f,"silentgear:repair_efficiency":1.2f,"silentgear:enchantability":13.376867f,"silentgear:ranged_speed":-0.0071611297f,"silentgear:ranged_damage":3.372953f,"silentgear:durability":646.7149f,"silentgear:magic_damage":1.8749077f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:lustrous"},{Level:1b,Name:"silentgear:adamant"},{Level:1b,Name:"silentgear:rustic"},{Level:1b,Name:"silentgear:flexible"},{Level:1b,Name:"silentgear:chipping"},{Level:3b,Name:"silentgear:jagged"}]},Rendering:{ModelKey:"axe:axe_head{silentgems:topaz,iron,silentgems:tanzanite},rod{wood},tip{quartz},grip{wool/white},"}},Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}},{Slot:1b,id:"pamhc2foodcore:baconcheeseburgeritem",Count:11b},{Slot:2b,id:"minecraft:scaffolding",Count:60b},{Slot:3b,id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}},{Slot:4b,id:"pamhc2foodcore:fishandchipsitem",Count:5b},{Slot:5b,id:"minecraft:flint",Count:22b},{Slot:6b,id:"gobber2:gobber2_ring_vision",Count:1b,tag:{IsEnabled:0b}},{Slot:7b,id:"minecraft:granite",Count:53b},{Slot:8b,id:"silentgems:green_sapphire",Count:1b},{Slot:9b,id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"patchouli:chaos"}},{Slot:10b,id:"silentgear:mattock",Count:1b,tag:{SGear_UUID:[I;1255498465,515853034,-1983173964,64658110],Damage:6,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:mattock_head",Count:1b,tag:{Materials:[{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"}]}},ID:"silentgear:mattock_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"forbidden_arcanus:cherrywood_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"}],Tier:1},Properties:{ModVersion:"2.2.0+164",Stats:{"silentgear:harvest_speed":3.0f,"silentgems:chargeability":0.5f,"silentgear:harvest_level":1.0f,"silentgear:melee_damage":2.0f,"silentgear:attack_speed":-2.6f,"silentgear:rarity":2.757359f,"silentgear:repair_efficiency":1.0f,"silentgear:ranged_speed":-0.2f,"silentgear:enchantability":4.125f,"silentgear:durability":163.75f,"silentgear:ranged_damage":0.0f,"silentgear:magic_damage":0.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:ancient"},{Level:1b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"mattock:mattock_head{stone,stone,stone,stone},rod{wood},"}}}},{Slot:11b,id:"silentgear:blueprint_book",Count:1b,tag:{Inventory:{Size:54,Items:[{Slot:0,id:"silentgear:boots_blueprint",Count:1b},{Slot:1,id:"silentgear:helmet_blueprint",Count:1b},{Slot:2,id:"silentgear:chestplate_blueprint",Count:1b},{Slot:3,id:"silentgear:bowstring_blueprint",Count:1b},{Slot:4,id:"silentgear:leggings_blueprint",Count:1b},{Slot:5,id:"silentgear:shovel_blueprint",Count:2b},{Slot:6,id:"silentgear:pickaxe_blueprint",Count:2b},{Slot:7,id:"silentgear:rod_blueprint",Count:2b},{Slot:8,id:"silentgear:sword_blueprint",Count:2b},{Slot:9,id:"silentgear:shield_blueprint",Count:2b},{Slot:10,id:"silentgear:axe_blueprint",Count:2b},{Slot:11,id:"silentgear:bow_blueprint",Count:1b},{Slot:12,id:"silentgear:paxel_blueprint",Count:1b},{Slot:13,id:"silentgear:tip_blueprint",Count:1b},{Slot:14,id:"silentgear:shears_blueprint",Count:1b},{Slot:15,id:"silentgear:hammer_blueprint",Count:1b},{Slot:16,id:"silentgear:grip_blueprint",Count:1b},{Slot:17,id:"silentgear:excavator_blueprint",Count:1b}]}}},{Slot:12b,id:"grapple_hooks:hook_iron",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"grapple_hooks:rope_distance"}]}},{Slot:13b,id:"simplefarming:italian_beef",Count:6b},{Slot:14b,id:"minecraft:ladder",Count:57b},{Slot:15b,id:"minecraft:oak_planks",Count:7b},{Slot:16b,id:"minecraft:oak_sign",Count:3b},{Slot:17b,id:"craftingcraft:portable_crafting",Count:1b},{Slot:18b,id:"silentgear:shears",Count:1b,tag:{SGear_UUID:[I;1813249111,790577755,-1435759417,-633177086],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:shears_blades",Count:1b,tag:{Materials:[{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"}]}},ID:"silentgear:shears_blades"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"forbidden_arcanus:cherrywood_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"}],Tier:1},Properties:{ModVersion:"2.2.0+164",Stats:{"silentgear:ranged_speed":-0.2f,"silentgear:enchantability":5.5f,"silentgear:harvest_speed":4.0f,"silentgems:chargeability":0.5f,"silentgear:harvest_level":1.0f,"silentgear:durability":130.99998f,"silentgear:ranged_damage":0.0f,"silentgear:melee_damage":1.0f,"silentgear:magic_damage":0.0f,"silentgear:attack_speed":0.0f,"silentgear:rarity":2.757359f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:ancient"},{Level:1b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"shears:shears_blades{stone,stone},rod{wood},"}}}},{Slot:19b,id:"minecraft:stone",Count:7b},{Slot:20b,id:"waystones:warp_stone",Count:1b,tag:{Damage:0}},{Slot:21b,id:"forbidden_arcanus:xpetrified_orb",Count:3b},{Slot:22b,id:"botania:flower_bag",Count:1b,tag:{Items:[{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:orange_mystical_flower",Count:8b},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:light_blue_mystical_flower",Count:2b},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:lime_mystical_flower",Count:11b},{id:"botania:pink_mystical_flower",Count:2b},{id:"minecraft:air",Count:1b,tag:{}},{id:"minecraft:air",Count:1b,tag:{}},{id:"minecraft:air",Count:1b,tag:{}},{id:"botania:purple_mystical_flower",Count:4b},{id:"botania:blue_mystical_flower",Count:9b},{id:"botania:brown_mystical_flower",Count:3b},{id:"botania:green_mystical_flower",Count:3b},{id:"botania:red_mystical_flower",Count:8b},{id:"minecraft:air",Count:1b,tag:{}}]}},{Slot:23b,id:"forbidden_arcanus:rune_bag",Count:1b},{Slot:24b,id:"forbidden_arcanus:stellarite_piece",Count:1b},{Slot:25b,id:"engineerstools:ariadne_coal",Count:1b,tag:{Damage:0}},{Slot:26b,id:"minecraft:chest",Count:3b}]}}',
5 : '',
6 : '{id:"minecraft:water_bucket",Count:1b}',
7 : '{id:"silentgems:gem_bag",Count:1b,tag:{Inventory:{Size:54,Items:[{Slot:0,id:"silentgems:heliodor",Count:18b},{Slot:1,id:"silentgems:peridot",Count:6b},{Slot:2,id:"minecraft:emerald",Count:5b},{Slot:3,id:"minecraft:diamond",Count:19b},{Slot:4,id:"silentgems:aquamarine",Count:10b},{Slot:5,id:"forbidden_arcanus:arcane_crystal",Count:14b},{Slot:6,id:"silentgems:onyx",Count:11b},{Slot:7,id:"silentgems:opal",Count:8b},{Slot:8,id:"silentgems:amethyst",Count:27b},{Slot:9,id:"silentgems:tanzanite",Count:27b},{Slot:10,id:"mekanism:fluorite_gem",Count:64b},{Slot:11,id:"mekanism:fluorite_gem",Count:24b}]}}}',
8 : '{id:"simplefarming:hamburger",Count:8b}',
9 : '{id:"minecraft:arrow",Count:46b}',
10 : '',
11 : '{id:"forbidden_arcanus:dark_rune",Count:3b}',
12 : '{id:"comforts:sleeping_bag_blue",Count:1b}',
13 : '',
14 : '{id:"dankstorage:dank_2",Count:1b,tag:{inv:{Items:[{Slot:0,ExtendedCount:1024,id:"forbidden_arcanus:darkstone",Count:0b},{Slot:1,ExtendedCount:237,id:"forbidden_arcanus:darkstone",Count:-19b},{Slot:2,ExtendedCount:206,id:"minecraft:redstone",Count:-50b},{Slot:3,ExtendedCount:1024,id:"minecraft:cobblestone",Count:0b},{Slot:4,ExtendedCount:888,id:"minecraft:coal",Count:120b},{Slot:5,ExtendedCount:577,id:"minecraft:andesite",Count:65b},{Slot:6,ExtendedCount:448,id:"create:scoria",Count:-64b},{Slot:7,ExtendedCount:436,id:"minecraft:diorite",Count:-76b},{Slot:8,ExtendedCount:357,id:"minecraft:gravel",Count:101b},{Slot:9,ExtendedCount:323,id:"mekanism:fluorite_gem",Count:67b},{Slot:10,ExtendedCount:299,id:"minecraft:granite",Count:43b},{Slot:11,ExtendedCount:179,id:"mysticalagriculture:prosperity_shard",Count:-77b},{Slot:12,ExtendedCount:107,id:"minecraft:oak_log",Count:107b},{Slot:13,ExtendedCount:16,id:"forbidden_arcanus:arcane_gilded_darkstone",Count:16b},{Slot:14,ExtendedCount:12,id:"silentgems:chaos_crystal",Count:12b},{Slot:15,ExtendedCount:113,id:"minecraft:redstone_block",Count:113b}],LockedSlots:[I;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},mode:3,construction:1,selectedSlot:3}}',
15 : '{id:"minecraft:obsidian",Count:14b}',
16 : '{id:"silentgear:pickaxe",Count:1b,tag:{SGear_UUID:[I;-1206872086,-439073517,-2080821941,-273264279],Damage:86,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:pickaxe_head",Count:1b,tag:{Materials:[{Item:{id:"minecraft:diamond",Count:1b},ID:"silentgear:diamond"},{Item:{id:"minecraft:diamond",Count:1b},ID:"silentgear:diamond"},{Item:{id:"minecraft:diamond",Count:1b},ID:"silentgear:diamond"}]}},ID:"silentgear:pickaxe_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"forbidden_arcanus:cherrywood_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:white_wool",Count:1b},ID:"silentgear:wool/white"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":10.8f,"silentgems:chargeability":0.8f,"silentgear:harvest_level":3.0f,"silentgear:melee_damage":8.0f,"silentgear:attack_speed":-2.6f,"silentgear:rarity":65.41926f,"silentgear:repair_efficiency":1.2f,"silentgear:ranged_speed":-0.2f,"silentgear:enchantability":11.0f,"silentgear:durability":1625.0f,"silentgear:ranged_damage":3.5f,"silentgear:magic_damage":1.0f},LockStats:0b,Traits:[{Level:2b,Name:"silentgear:brittle"},{Level:1b,Name:"silentgear:lustrous"},{Level:1b,Name:"silentgear:flexible"},{Level:1b,Name:"silentgear:chipping"},{Level:3b,Name:"silentgear:jagged"},{Level:1b,Name:"silentgear:synergistic"}]},Rendering:{ModelKey:"pickaxe:pickaxe_head{diamond,diamond,diamond},rod{wood},tip{quartz},grip{wool/white},"}}}}',
17 : '{id:"pickletweaks:magnet",Count:1b,tag:{Enabled:1b}}',
18 : '',
19 : '',
20 : '{id:"naturescompass:naturescompass",Count:1b}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{id:"silentgear:hammer",Count:1b,tag:{SGear_UUID:[I;-1442774253,-1934079377,-1996340578,1168607893],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:hammer_head",Count:1b,tag:{Materials:[{Item:{id:"silentgems:onyx",Count:1b},ID:"silentgems:onyx"},{Item:{id:"silentgems:heliodor",Count:1b},ID:"silentgems:heliodor"},{Item:{id:"silentgems:topaz",Count:1b},ID:"silentgems:topaz"},{Item:{id:"silentgems:heliodor",Count:1b},ID:"silentgems:heliodor"},{Item:{id:"silentgems:heliodor",Count:1b},ID:"silentgems:heliodor"},{Item:{id:"silentgems:heliodor",Count:1b},ID:"silentgems:heliodor"}]}},ID:"silentgear:hammer_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"},{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:quartz",Count:1b},ID:"silentgear:quartz"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:white_wool",Count:1b},ID:"silentgear:wool/white"}]}},ID:"silentgear:grip"}],Tier:3},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":9.112048f,"silentgems:chargeability":1.1305476f,"silentgear:harvest_level":2.0f,"silentgear:melee_damage":17.860561f,"silentgear:attack_speed":-3.1171572f,"silentgear:rarity":54.0f,"silentgear:repair_efficiency":0.9f,"silentgear:ranged_speed":0.015895696f,"silentgear:enchantability":5.612681f,"silentgear:durability":1235.5074f,"silentgear:ranged_damage":1.3998141f,"silentgear:magic_damage":2.9410622f},LockStats:0b,Traits:[{Level:1b,Name:"silentgems:chaotic"},{Level:2b,Name:"silentgear:chipping"},{Level:1b,Name:"silentgear:lustrous"},{Level:1b,Name:"silentgear:malleable"},{Level:2b,Name:"silentgear:jagged"},{Level:1b,Name:"silentgear:synergistic"}]},Rendering:{ModelKey:"hammer:hammer_head{silentgems:onyx,silentgems:heliodor,silentgems:topaz,silentgems:heliodor,silentgems:heliodor,silentgems:heliodor},rod{crimson_iron,crimson_iron},tip{quartz},grip{wool/white},"}}}}',
31 : '{id:"silentgear:pickaxe",Count:1b,tag:{SGear_UUID:[I;90339132,599149470,-1835143894,406497585],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:pickaxe_head",Count:1b,tag:{Materials:[{ID:"silentgear:stone"}]}},ID:"silentgear:pickaxe_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{ID:"silentgear:wood"}]}},ID:"silentgear:rod"}]},Properties:{ModVersion:"2.3.0+165",Stats:{"silentgear:harvest_speed":4.0f,"silentgems:chargeability":0.5f,"silentgear:harvest_level":1.0f,"silentgear:melee_damage":2.0f,"silentgear:attack_speed":-2.8f,"silentgear:rarity":2.757359f,"silentgear:repair_efficiency":1.0f,"silentgear:ranged_speed":-0.2f,"silentgear:enchantability":5.5f,"silentgear:durability":131.0f,"silentgear:ranged_damage":0.0f,"silentgear:magic_damage":0.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:ancient"},{Level:1b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"pickaxe:pickaxe_head{stone},rod{wood},"}},Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
32 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:0}}',
33 : '{id:"dankstorage:dank_2",Count:1b,tag:{inv:{Items:[{Slot:0,ExtendedCount:415,id:"minecraft:iron_ore",Count:-97b},{Slot:1,ExtendedCount:177,id:"mekanism:tin_ore",Count:-79b},{Slot:2,ExtendedCount:96,id:"mekanism:lead_ore",Count:96b},{Slot:3,ExtendedCount:122,id:"mekanism:copper_ore",Count:122b},{Slot:4,ExtendedCount:89,id:"mekanism:osmium_ore",Count:89b},{Slot:5,ExtendedCount:68,id:"minecraft:gold_ore",Count:68b},{Slot:6,ExtendedCount:88,id:"silents_mechanisms:silver_ore",Count:88b},{Slot:7,ExtendedCount:17,id:"create:zinc_ore",Count:17b},{Slot:8,ExtendedCount:5,id:"silents_mechanisms:tin_ore",Count:5b},{Slot:9,ExtendedCount:10,id:"silents_mechanisms:bismuth_ore",Count:10b},{Slot:10,ExtendedCount:14,id:"silents_mechanisms:bauxite_ore",Count:14b},{Slot:11,ExtendedCount:1,id:"silents_mechanisms:zinc_ore",Count:1b},{Slot:12,ExtendedCount:12,id:"silents_mechanisms:nickel_ore",Count:12b},{Slot:13,ExtendedCount:73,id:"mekanism:uranium_ore",Count:73b},{Slot:14,ExtendedCount:27,id:"silents_mechanisms:platinum_ore",Count:27b},{Slot:15,ExtendedCount:9,id:"silents_mechanisms:uranium_ore",Count:9b},{Slot:16,ExtendedCount:75,id:"silents_mechanisms:lead_ore",Count:75b},{Slot:17,ExtendedCount:37,id:"immersiveengineering:ore_silver",Count:37b}],LockedSlots:[I;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},mode:3}}',
34 : '',
35 : '',
