{"minecraft":{"version":"1.16.3","modLoaders":[{"id":"forge-34.1.19","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Survival in Chaos","version":"1.16.3-0.5.0","author":"ClaudiusMinimus","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":228525,"fileID":3074274,"required":true},{"projectID":225643,"fileID":3082611,"required":true},{"projectID":353928,"fileID":3074547,"required":true},{"projectID":291142,"fileID":3068109,"required":true},{"projectID":256717,"fileID":3071169,"required":true},{"projectID":250398,"fileID":3071408,"required":true},{"projectID":237581,"fileID":3032235,"required":true},{"projectID":233071,"fileID":3046578,"required":true},{"projectID":239286,"fileID":3081530,"required":true},{"projectID":242195,"fileID":3074523,"required":true},{"projectID":232131,"fileID":3046579,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":255105,"fileID":3068505,"required":true},{"projectID":231951,"fileID":3071994,"required":true},{"projectID":368825,"fileID":3032242,"required":true},{"projectID":240630,"fileID":3050220,"required":true},{"projectID":291006,"fileID":3070407,"required":true},{"projectID":268560,"fileID":3075056,"required":true},{"projectID":345425,"fileID":3075060,"required":true},{"projectID":268567,"fileID":3075059,"required":true},{"projectID":225738,"fileID":3082111,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":354339,"fileID":3055205,"required":true},{"projectID":306770,"fileID":3082604,"required":true},{"projectID":352656,"fileID":3057732,"required":true},{"projectID":241319,"fileID":3072776,"required":true},{"projectID":346036,"fileID":3057152,"required":true},{"projectID":320926,"fileID":3048238,"required":true},{"projectID":220311,"fileID":3072113,"required":true},{"projectID":242998,"fileID":3068771,"required":true},{"projectID":326258,"fileID":3082062,"required":true},{"projectID":268495,"fileID":3071526,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":245755,"fileID":3051110,"required":true},{"projectID":255902,"fileID":3069856,"required":true},{"projectID":263420,"fileID":3081699,"required":true},{"projectID":384991,"fileID":3057628,"required":true},{"projectID":405593,"fileID":3074420,"required":true},{"projectID":378979,"fileID":3057266,"required":true},{"projectID":321663,"fileID":3061857,"required":true},{"projectID":282001,"fileID":3055269,"required":true},{"projectID":363799,"fileID":3074840,"required":true},{"projectID":357108,"fileID":3066443,"required":true},{"projectID":342584,"fileID":3075757,"required":true},{"projectID":276951,"fileID":3068899,"required":true},{"projectID":371813,"fileID":3069702,"required":true},{"projectID":250832,"fileID":3066783,"required":true},{"projectID":363535,"fileID":3055887,"required":true},{"projectID":59613,"fileID":3055892,"required":true},{"projectID":319716,"fileID":3069659,"required":true},{"projectID":293752,"fileID":3045997,"required":true},{"projectID":368416,"fileID":3057168,"required":true},{"projectID":398623,"fileID":3058409,"required":true},{"projectID":309858,"fileID":3062010,"required":true},{"projectID":386134,"fileID":3078760,"required":true},{"projectID":410811,"fileID":3077873,"required":true},{"projectID":317134,"fileID":3059815,"required":true},{"projectID":268647,"fileID":3073161,"required":true},{"projectID":238551,"fileID":3081726,"required":true},{"projectID":355542,"fileID":3054401,"required":true},{"projectID":383070,"fileID":3031920,"required":true},{"projectID":395620,"fileID":3054409,"required":true},{"projectID":265917,"fileID":3055255,"required":true},{"projectID":233105,"fileID":3063920,"required":true},{"projectID":352039,"fileID":3066735,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":351948,"fileID":3054046,"required":true},{"projectID":358700,"fileID":3037991,"required":true},{"projectID":391382,"fileID":3060486,"required":true},{"projectID":372534,"fileID":3068560,"required":true},{"projectID":244786,"fileID":3053337,"required":true},{"projectID":305373,"fileID":3054516,"required":true},{"projectID":244256,"fileID":3071564,"required":true},{"projectID":272302,"fileID":3045912,"required":true},{"projectID":250763,"fileID":3057537,"required":true},{"projectID":342466,"fileID":3074138,"required":true},{"projectID":411384,"fileID":3072369,"required":true},{"projectID":253861,"fileID":3071581,"required":true},{"projectID":327554,"fileID":3072295,"required":true},{"projectID":390717,"fileID":3080497,"required":true},{"projectID":225781,"fileID":3082286,"required":true},{"projectID":245211,"fileID":3040735,"required":true},{"projectID":273744,"fileID":3080583,"required":true},{"projectID":274338,"fileID":3081774,"required":true},{"projectID":260912,"fileID":3057539,"required":true}],"overrides":"overrides"}