'offhand' : '',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:iron_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"minecraft:stone_sword",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:stone_pickaxe",Count:1b,tag:{Damage:0}}',
2 : '{id:"minecraft:stone_axe",Count:1b,tag:{Damage:0}}',
3 : '{id:"minecraft:stone_shovel",Count:1b,tag:{Damage:0}}',
4 : '{id:"usefulbackpacks:backpack_small",Count:1b}',
5 : '{id:"minecraft:torch",Count:16b}',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '{id:"silentgear:blueprint_package",Count:1b,tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}}',
8 : '{id:"pamhc2foodcore:baconcheeseburgeritem",Count:8b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{id:"theoneprobe:probenote",Count:1b}',
28 : '{id:"ceramicbucket:ceramic_bucket",Count:1b}',
29 : '{id:"torchmaster:megatorch",Count:1b}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
